Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/cygwin64/home/A-l-r/co/src/project-ng/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Parameter xsthdpdir set to C:/cygwin64/home/A-l-r/co/src/project-ng/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Reading design: bridge.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:\cygwin64\home\A-l-r\co\src\src\bridge\bridge.v" into library work
ERROR:HDLCompiler:281 - "C:\cygwin64\home\A-l-r\co\src\src\bridge\bridge.v" Line 1: Cannot open include file "bridge.h".
ERROR:HDLCompiler:281 - "C:\cygwin64\home\A-l-r\co\src\src\bridge\bridge.v" Line 2: Cannot open include file "dm.h".
Parsing module <bridge>.
ERROR:HDLCompiler:870 - "C:\cygwin64\home\A-l-r\co\src\src\bridge\bridge.v" Line 57: Macro <BRIDGE_TIMER_LB> is not defined.
ERROR:HDLCompiler:806 - "C:\cygwin64\home\A-l-r\co\src\src\bridge\bridge.v" Line 57: Syntax error near ":".
ERROR:HDLCompiler:870 - "C:\cygwin64\home\A-l-r\co\src\src\bridge\bridge.v" Line 58: Macro <BRIDGE_UART_LB> is not defined.
ERROR:HDLCompiler:870 - "C:\cygwin64\home\A-l-r\co\src\src\bridge\bridge.v" Line 59: Macro <BRIDGE_SWITCHES_LB> is not defined.
ERROR:HDLCompiler:870 - "C:\cygwin64\home\A-l-r\co\src\src\bridge\bridge.v" Line 60: Macro <BRIDGE_LED_LB> is not defined.
ERROR:HDLCompiler:870 - "C:\cygwin64\home\A-l-r\co\src\src\bridge\bridge.v" Line 61: Macro <BRIDGE_NIXIE_LB> is not defined.
ERROR:HDLCompiler:870 - "C:\cygwin64\home\A-l-r\co\src\src\bridge\bridge.v" Line 62: Macro <BRIDGE_BUTTONS_LB> is not defined.
ERROR:HDLCompiler:870 - "C:\cygwin64\home\A-l-r\co\src\src\bridge\bridge.v" Line 67: Macro <DM_NONE> is not defined.
ERROR:HDLCompiler:806 - "C:\cygwin64\home\A-l-r\co\src\src\bridge\bridge.v" Line 67: Syntax error near ")".
ERROR:HDLCompiler:870 - "C:\cygwin64\home\A-l-r\co\src\src\bridge\bridge.v" Line 71: Macro <DM_W> is not defined.
ERROR:HDLCompiler:806 - "C:\cygwin64\home\A-l-r\co\src\src\bridge\bridge.v" Line 103: Syntax error near ")".
ERROR:HDLCompiler:806 - "C:\cygwin64\home\A-l-r\co\src\src\bridge\bridge.v" Line 109: Syntax error near ")".
ERROR:HDLCompiler:806 - "C:\cygwin64\home\A-l-r\co\src\src\bridge\bridge.v" Line 113: Syntax error near ")".
ERROR:HDLCompiler:806 - "C:\cygwin64\home\A-l-r\co\src\src\bridge\bridge.v" Line 119: Syntax error near ")".
ERROR:HDLCompiler:806 - "C:\cygwin64\home\A-l-r\co\src\src\bridge\bridge.v" Line 123: Syntax error near ")".
ERROR:HDLCompiler:806 - "C:\cygwin64\home\A-l-r\co\src\src\bridge\bridge.v" Line 129: Syntax error near ")".
ERROR:HDLCompiler:806 - "C:\cygwin64\home\A-l-r\co\src\src\bridge\bridge.v" Line 133: Syntax error near ")".
Sorry, too many errors..
--> 

Total memory usage is 4471084 kilobytes

Number of errors   :   19 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

