Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-PB62AL9::  Mon Dec 23 00:58:28 2019

par -w -intstyle ise -ol high -mt off mips_map.ncd mips.ncd mips.pcf 


Constraints file: mips.pcf.
Loading device for application Rf_Device from file '6slx100.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "mips" is an NCD, version 3.2, device xc6slx100, package fgg676, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 2,226 out of 126,576    1%
    Number used as Flip Flops:               2,225
    Number used as Latches:                      1
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      5,021 out of  63,288    7%
    Number used as logic:                    4,988 out of  63,288    7%
      Number using O6 output only:           3,812
      Number using O5 output only:             117
      Number using O5 and O6:                1,059
      Number used as ROM:                        0
    Number used as Memory:                       0 out of  15,616    0%
    Number used exclusively as route-thrus:     33
      Number with same-slice register load:     26
      Number with same-slice carry load:         7
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,628 out of  15,822   10%
  Number of MUXCYs used:                       652 out of  31,644    2%
  Number of LUT Flip Flop pairs used:        5,255
    Number with an unused Flip Flop:         3,616 out of   5,255   68%
    Number with an unused LUT:                 234 out of   5,255    4%
    Number of fully used LUT-FF pairs:       1,405 out of   5,255   26%
    Number of slice register sites lost
      to control set restrictions:               0 out of 126,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                       215 out of     480   44%
    Number of LOCed IOBs:                      142 out of     215   66%

Specific Feature Utilization:
  Number of RAMB16BWERs:                        36 out of     268   13%
  Number of RAMB8BWERs:                          0 out of     536    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       3 out of      16   18%
    Number used as BUFGs:                        3
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of      12    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     506    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     506    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     506    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     384    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of     180    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       4    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       6   16%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 6 secs 
Finished initial Timing Analysis.  REAL time: 6 secs 

Starting Router


Phase  1  : 33286 unrouted;      REAL time: 7 secs 

Phase  2  : 28104 unrouted;      REAL time: 10 secs 

Phase  3  : 14713 unrouted;      REAL time: 18 secs 

Phase  4  : 14713 unrouted; (Setup:0, Hold:191, Component Switching Limit:0)     REAL time: 21 secs 

Updating file: mips.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:209, Component Switching Limit:0)     REAL time: 36 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:209, Component Switching Limit:0)     REAL time: 36 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:209, Component Switching Limit:0)     REAL time: 36 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:209, Component Switching Limit:0)     REAL time: 36 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 37 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 39 secs 
Total REAL time to Router completion: 39 secs 
Total CPU time to Router completion: 40 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|                 clk | BUFGMUX_X3Y13| No   |  550 |  0.137     |  1.817      |
+---------------------+--------------+------+------+------------+-------------+
|              clk_2x |  BUFGMUX_X2Y3| No   |   34 |  0.122     |  1.801      |
+---------------------+--------------+------+------+------------+-------------+
|uart_shim/uart/U_RX_ |              |      |      |            |             |
|      UNIT/clk_rf_av |         Local|      |    1 |  0.000     |  1.083      |
+---------------------+--------------+------+------+------------+-------------+
|   uart_shim/uart/ts |         Local|      |    3 |  0.000     |  1.062      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clk_in = PERIOD TIMEGRP "clk_in" 40 ns | MINLOWPULSE |    30.000ns|    10.000ns|       0|           0
   HIGH 50%                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk_ipcore_clkout1 = PERIOD TIMEGRP "c | SETUP       |    28.863ns|    21.137ns|       0|           0
  lk_ipcore_clkout1" TS_clk_in / 0.8        | HOLD        |     0.005ns|            |       0|           0
    HIGH 50%                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk_ipcore_clkout0 = PERIOD TIMEGRP "c | SETUP       |    37.501ns|    27.839ns|       0|           0
  lk_ipcore_clkout0" TS_clk_in / 0.4        | HOLD        |     0.352ns|            |       0|           0
    HIGH 50%                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_uart_shimuartU_TX_UNITU_CTRL_SHFTcn | MAXDELAY    |    98.028ns|     1.972ns|       0|           0
  t_tx_3_LD = MAXDELAY TO TIMEGRP         " |             |            |            |        |            
  TO_uart_shimuartU_TX_UNITU_CTRL_SHFTcnt_t |             |            |            |        |            
  x_3_LD"         TS_clk_ipcore_clkout0 DAT |             |            |            |        |            
  APATHONLY                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_clk_in
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clk_in                      |     40.000ns|     10.000ns|     16.910ns|            0|            0|            0|  32462103814|
| TS_clk_ipcore_clkout0         |    100.000ns|     27.839ns|      1.972ns|            0|            0|  32454956632|            1|
|  TS_TO_uart_shimuartU_TX_UNITU|    100.000ns|      1.972ns|          N/A|            0|            0|            1|            0|
|  _CTRL_SHFTcnt_tx_3_LD        |             |             |             |             |             |             |             |
| TS_clk_ipcore_clkout1         |     50.000ns|     21.137ns|          N/A|            0|            0|      7147181|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 44 secs 
Total CPU time to PAR completion: 46 secs 

Peak Memory Usage:  4762 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file mips.ncd



PAR done!
