<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,200)" to="(260,270)"/>
    <wire from="(250,240)" to="(250,310)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(250,160)" to="(250,240)"/>
    <wire from="(310,90)" to="(420,90)"/>
    <wire from="(310,150)" to="(410,150)"/>
    <wire from="(260,80)" to="(260,110)"/>
    <wire from="(260,110)" to="(260,140)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(100,110)" to="(260,110)"/>
    <wire from="(100,360)" to="(450,360)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(100,160)" to="(250,160)"/>
    <wire from="(390,180)" to="(390,290)"/>
    <wire from="(450,190)" to="(450,360)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(320,220)" to="(400,220)"/>
    <wire from="(400,170)" to="(400,220)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(470,170)" to="(600,170)"/>
    <wire from="(420,90)" to="(420,150)"/>
    <wire from="(250,100)" to="(250,160)"/>
    <wire from="(320,290)" to="(390,290)"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(470,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="4" loc="(610,340)" name="Register"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(310,90)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(310,150)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
