<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CRC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4bit_divisor">
    <a name="circuit" val="4bit_divisor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,190)" to="(580,200)"/>
    <wire from="(250,50)" to="(500,50)"/>
    <wire from="(430,270)" to="(480,270)"/>
    <wire from="(150,290)" to="(150,300)"/>
    <wire from="(150,240)" to="(270,240)"/>
    <wire from="(320,130)" to="(370,130)"/>
    <wire from="(250,90)" to="(300,90)"/>
    <wire from="(560,90)" to="(600,90)"/>
    <wire from="(560,90)" to="(560,180)"/>
    <wire from="(280,110)" to="(280,190)"/>
    <wire from="(580,210)" to="(580,240)"/>
    <wire from="(370,130)" to="(480,130)"/>
    <wire from="(480,130)" to="(480,160)"/>
    <wire from="(480,180)" to="(480,270)"/>
    <wire from="(150,90)" to="(250,90)"/>
    <wire from="(500,50)" to="(500,150)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(150,290)" to="(370,290)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(570,140)" to="(600,140)"/>
    <wire from="(250,50)" to="(250,90)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(290,100)" to="(290,140)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(150,140)" to="(290,140)"/>
    <wire from="(570,140)" to="(570,190)"/>
    <wire from="(150,190)" to="(280,190)"/>
    <wire from="(270,120)" to="(270,240)"/>
    <wire from="(370,130)" to="(370,250)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <comp lib="0" loc="(600,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="2" loc="(520,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
  </circuit>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,180)" to="(180,310)"/>
    <wire from="(130,220)" to="(380,220)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(140,200)" to="(140,210)"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(450,310)" to="(500,310)"/>
    <wire from="(350,310)" to="(400,310)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(120,140)" to="(170,140)"/>
    <wire from="(120,160)" to="(170,160)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(610,250)" to="(640,250)"/>
    <wire from="(550,250)" to="(550,310)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(180,310)" to="(250,310)"/>
    <wire from="(140,210)" to="(330,210)"/>
    <wire from="(110,230)" to="(430,230)"/>
    <wire from="(500,240)" to="(500,310)"/>
    <wire from="(570,120)" to="(570,130)"/>
    <wire from="(400,310)" to="(450,310)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(500,310)" to="(550,310)"/>
    <wire from="(300,310)" to="(350,310)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(120,170)" to="(170,170)"/>
    <wire from="(120,150)" to="(170,150)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(110,250)" to="(480,250)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(450,230)" to="(450,310)"/>
    <wire from="(530,240)" to="(530,270)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(400,220)" to="(400,310)"/>
    <wire from="(110,270)" to="(530,270)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(350,210)" to="(350,310)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(300,200)" to="(300,310)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(100,120)" to="(570,120)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(110,310)" to="(180,310)"/>
    <wire from="(250,190)" to="(250,310)"/>
    <wire from="(150,200)" to="(280,200)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <comp lib="0" loc="(110,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(370,170)" name="4bit_divisor"/>
    <comp loc="(520,200)" name="4bit_divisor"/>
    <comp loc="(420,180)" name="4bit_divisor"/>
    <comp loc="(200,140)" name="4bit_divisor"/>
    <comp loc="(270,150)" name="4bit_divisor"/>
    <comp lib="0" loc="(110,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(470,190)" name="4bit_divisor"/>
    <comp lib="0" loc="(570,130)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="10"/>
      <a name="bit1" val="9"/>
      <a name="bit2" val="8"/>
      <a name="bit3" val="7"/>
      <a name="bit4" val="6"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(320,160)" name="4bit_divisor"/>
    <comp lib="0" loc="(640,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(570,210)" name="4bit_divisor"/>
    <comp lib="0" loc="(100,130)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
  </circuit>
</project>
