<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="grf">
    <a name="circuit" val="grf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,420)" to="(580,430)"/>
    <wire from="(600,760)" to="(600,770)"/>
    <wire from="(780,620)" to="(780,630)"/>
    <wire from="(80,400)" to="(80,410)"/>
    <wire from="(80,2720)" to="(130,2720)"/>
    <wire from="(590,180)" to="(650,180)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(800,2280)" to="(990,2280)"/>
    <wire from="(390,2780)" to="(500,2780)"/>
    <wire from="(700,2180)" to="(990,2180)"/>
    <wire from="(110,750)" to="(110,770)"/>
    <wire from="(600,1110)" to="(600,1190)"/>
    <wire from="(560,2760)" to="(800,2760)"/>
    <wire from="(390,2560)" to="(390,2780)"/>
    <wire from="(570,90)" to="(570,110)"/>
    <wire from="(320,830)" to="(320,920)"/>
    <wire from="(690,1200)" to="(990,1200)"/>
    <wire from="(560,1580)" to="(730,1580)"/>
    <wire from="(780,410)" to="(800,410)"/>
    <wire from="(110,2610)" to="(140,2610)"/>
    <wire from="(790,180)" to="(790,290)"/>
    <wire from="(580,210)" to="(600,210)"/>
    <wire from="(480,2510)" to="(500,2510)"/>
    <wire from="(760,70)" to="(780,70)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(310,740)" to="(330,740)"/>
    <wire from="(320,510)" to="(320,620)"/>
    <wire from="(80,190)" to="(100,190)"/>
    <wire from="(610,1120)" to="(610,1220)"/>
    <wire from="(600,2080)" to="(990,2080)"/>
    <wire from="(250,2700)" to="(250,3200)"/>
    <wire from="(620,1130)" to="(620,1250)"/>
    <wire from="(560,2640)" to="(760,2640)"/>
    <wire from="(330,970)" to="(330,1020)"/>
    <wire from="(560,1460)" to="(690,1460)"/>
    <wire from="(590,1100)" to="(990,1100)"/>
    <wire from="(550,510)" to="(560,510)"/>
    <wire from="(550,830)" to="(560,830)"/>
    <wire from="(360,400)" to="(420,400)"/>
    <wire from="(540,510)" to="(540,520)"/>
    <wire from="(540,830)" to="(540,840)"/>
    <wire from="(820,310)" to="(820,320)"/>
    <wire from="(630,1140)" to="(630,1280)"/>
    <wire from="(840,650)" to="(840,660)"/>
    <wire from="(140,430)" to="(140,440)"/>
    <wire from="(830,70)" to="(890,70)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(190,3380)" to="(500,3380)"/>
    <wire from="(350,640)" to="(350,650)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(80,2380)" to="(120,2380)"/>
    <wire from="(820,1330)" to="(990,1330)"/>
    <wire from="(820,100)" to="(840,100)"/>
    <wire from="(280,3110)" to="(500,3110)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(90,730)" to="(90,830)"/>
    <wire from="(550,70)" to="(550,180)"/>
    <wire from="(420,2530)" to="(420,2690)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(560,2520)" to="(720,2520)"/>
    <wire from="(640,1150)" to="(640,1310)"/>
    <wire from="(60,620)" to="(80,620)"/>
    <wire from="(830,2310)" to="(990,2310)"/>
    <wire from="(560,1340)" to="(650,1340)"/>
    <wire from="(730,2210)" to="(990,2210)"/>
    <wire from="(320,730)" to="(330,730)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(370,2840)" to="(500,2840)"/>
    <wire from="(720,1230)" to="(990,1230)"/>
    <wire from="(790,400)" to="(800,400)"/>
    <wire from="(280,2670)" to="(280,3110)"/>
    <wire from="(650,1160)" to="(650,1340)"/>
    <wire from="(560,2400)" to="(680,2400)"/>
    <wire from="(580,200)" to="(580,210)"/>
    <wire from="(660,1170)" to="(660,1370)"/>
    <wire from="(600,860)" to="(600,870)"/>
    <wire from="(600,540)" to="(600,550)"/>
    <wire from="(620,1130)" to="(990,1130)"/>
    <wire from="(130,620)" to="(190,620)"/>
    <wire from="(780,400)" to="(780,410)"/>
    <wire from="(560,1220)" to="(610,1220)"/>
    <wire from="(80,180)" to="(80,190)"/>
    <wire from="(310,730)" to="(310,740)"/>
    <wire from="(460,2570)" to="(500,2570)"/>
    <wire from="(630,2110)" to="(990,2110)"/>
    <wire from="(110,530)" to="(110,550)"/>
    <wire from="(110,850)" to="(110,870)"/>
    <wire from="(670,1180)" to="(670,1400)"/>
    <wire from="(810,750)" to="(810,770)"/>
    <wire from="(560,1970)" to="(860,1970)"/>
    <wire from="(520,730)" to="(540,730)"/>
    <wire from="(780,190)" to="(800,190)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(310,520)" to="(330,520)"/>
    <wire from="(330,1020)" to="(350,1020)"/>
    <wire from="(310,840)" to="(330,840)"/>
    <wire from="(320,290)" to="(320,400)"/>
    <wire from="(450,2500)" to="(450,2600)"/>
    <wire from="(70,920)" to="(90,920)"/>
    <wire from="(120,650)" to="(140,650)"/>
    <wire from="(860,2340)" to="(990,2340)"/>
    <wire from="(1030,1230)" to="(1060,1230)"/>
    <wire from="(560,1850)" to="(820,1850)"/>
    <wire from="(310,2640)" to="(310,3020)"/>
    <wire from="(850,1360)" to="(990,1360)"/>
    <wire from="(560,2280)" to="(640,2280)"/>
    <wire from="(680,1190)" to="(680,1430)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(560,1100)" to="(570,1100)"/>
    <wire from="(360,180)" to="(420,180)"/>
    <wire from="(540,290)" to="(540,300)"/>
    <wire from="(820,90)" to="(820,100)"/>
    <wire from="(840,430)" to="(840,440)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(590,730)" to="(650,730)"/>
    <wire from="(1010,2360)" to="(1010,2390)"/>
    <wire from="(350,420)" to="(350,430)"/>
    <wire from="(370,760)" to="(370,770)"/>
    <wire from="(690,1200)" to="(690,1460)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(560,2160)" to="(600,2160)"/>
    <wire from="(700,1210)" to="(700,1490)"/>
    <wire from="(560,2910)" to="(850,2910)"/>
    <wire from="(260,3170)" to="(500,3170)"/>
    <wire from="(760,2240)" to="(990,2240)"/>
    <wire from="(90,830)" to="(90,920)"/>
    <wire from="(570,640)" to="(570,660)"/>
    <wire from="(750,1260)" to="(990,1260)"/>
    <wire from="(480,2470)" to="(480,2510)"/>
    <wire from="(540,80)" to="(560,80)"/>
    <wire from="(580,760)" to="(600,760)"/>
    <wire from="(650,1160)" to="(990,1160)"/>
    <wire from="(760,620)" to="(780,620)"/>
    <wire from="(710,1220)" to="(710,1520)"/>
    <wire from="(790,730)" to="(790,830)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(350,2900)" to="(500,2900)"/>
    <wire from="(60,400)" to="(80,400)"/>
    <wire from="(80,740)" to="(100,740)"/>
    <wire from="(560,1730)" to="(780,1730)"/>
    <wire from="(90,510)" to="(90,620)"/>
    <wire from="(320,510)" to="(330,510)"/>
    <wire from="(320,830)" to="(330,830)"/>
    <wire from="(790,180)" to="(800,180)"/>
    <wire from="(660,2140)" to="(990,2140)"/>
    <wire from="(780,180)" to="(780,190)"/>
    <wire from="(600,320)" to="(600,330)"/>
    <wire from="(440,2630)" to="(500,2630)"/>
    <wire from="(560,1610)" to="(740,1610)"/>
    <wire from="(130,400)" to="(190,400)"/>
    <wire from="(340,2610)" to="(340,2930)"/>
    <wire from="(120,640)" to="(120,650)"/>
    <wire from="(830,620)" to="(890,620)"/>
    <wire from="(720,1230)" to="(720,1550)"/>
    <wire from="(310,510)" to="(310,520)"/>
    <wire from="(310,830)" to="(310,840)"/>
    <wire from="(560,2790)" to="(810,2790)"/>
    <wire from="(110,310)" to="(110,330)"/>
    <wire from="(810,530)" to="(810,550)"/>
    <wire from="(810,850)" to="(810,870)"/>
    <wire from="(560,2040)" to="(990,2040)"/>
    <wire from="(200,2750)" to="(200,3350)"/>
    <wire from="(570,2050)" to="(570,2070)"/>
    <wire from="(730,1240)" to="(730,1580)"/>
    <wire from="(820,650)" to="(840,650)"/>
    <wire from="(580,2060)" to="(580,2100)"/>
    <wire from="(780,1290)" to="(990,1290)"/>
    <wire from="(740,1250)" to="(740,1610)"/>
    <wire from="(520,510)" to="(540,510)"/>
    <wire from="(520,830)" to="(540,830)"/>
    <wire from="(550,620)" to="(550,730)"/>
    <wire from="(560,2670)" to="(770,2670)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(320,70)" to="(320,180)"/>
    <wire from="(120,430)" to="(140,430)"/>
    <wire from="(790,2270)" to="(990,2270)"/>
    <wire from="(590,2070)" to="(590,2130)"/>
    <wire from="(90,730)" to="(100,730)"/>
    <wire from="(750,1260)" to="(750,1640)"/>
    <wire from="(240,3230)" to="(500,3230)"/>
    <wire from="(560,1490)" to="(700,1490)"/>
    <wire from="(550,70)" to="(560,70)"/>
    <wire from="(680,1190)" to="(990,1190)"/>
    <wire from="(540,70)" to="(540,80)"/>
    <wire from="(370,2580)" to="(370,2840)"/>
    <wire from="(580,750)" to="(580,760)"/>
    <wire from="(840,210)" to="(840,220)"/>
    <wire from="(80,730)" to="(80,740)"/>
    <wire from="(370,860)" to="(370,870)"/>
    <wire from="(590,510)" to="(650,510)"/>
    <wire from="(590,830)" to="(650,830)"/>
    <wire from="(370,540)" to="(370,550)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(330,2960)" to="(500,2960)"/>
    <wire from="(560,1370)" to="(660,1370)"/>
    <wire from="(790,830)" to="(790,920)"/>
    <wire from="(230,2720)" to="(230,3260)"/>
    <wire from="(600,2080)" to="(600,2160)"/>
    <wire from="(570,420)" to="(570,440)"/>
    <wire from="(760,1270)" to="(760,1670)"/>
    <wire from="(690,2170)" to="(990,2170)"/>
    <wire from="(560,2550)" to="(730,2550)"/>
    <wire from="(780,740)" to="(800,740)"/>
    <wire from="(790,510)" to="(790,620)"/>
    <wire from="(580,540)" to="(600,540)"/>
    <wire from="(580,860)" to="(600,860)"/>
    <wire from="(760,400)" to="(780,400)"/>
    <wire from="(290,730)" to="(310,730)"/>
    <wire from="(770,1280)" to="(770,1700)"/>
    <wire from="(60,180)" to="(80,180)"/>
    <wire from="(80,520)" to="(100,520)"/>
    <wire from="(80,840)" to="(100,840)"/>
    <wire from="(610,2090)" to="(610,2190)"/>
    <wire from="(90,290)" to="(90,400)"/>
    <wire from="(580,1090)" to="(990,1090)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(620,2100)" to="(620,2220)"/>
    <wire from="(780,1290)" to="(780,1730)"/>
    <wire from="(420,2690)" to="(500,2690)"/>
    <wire from="(560,2430)" to="(690,2430)"/>
    <wire from="(590,2070)" to="(990,2070)"/>
    <wire from="(790,1300)" to="(790,1760)"/>
    <wire from="(810,1320)" to="(990,1320)"/>
    <wire from="(360,730)" to="(420,730)"/>
    <wire from="(600,100)" to="(600,110)"/>
    <wire from="(560,2000)" to="(870,2000)"/>
    <wire from="(130,180)" to="(190,180)"/>
    <wire from="(820,640)" to="(820,650)"/>
    <wire from="(630,2110)" to="(630,2250)"/>
    <wire from="(120,420)" to="(120,430)"/>
    <wire from="(140,760)" to="(140,770)"/>
    <wire from="(830,400)" to="(890,400)"/>
    <wire from="(560,1250)" to="(620,1250)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(400,2550)" to="(400,2750)"/>
    <wire from="(340,640)" to="(340,660)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(810,310)" to="(810,330)"/>
    <wire from="(820,2300)" to="(990,2300)"/>
    <wire from="(820,430)" to="(840,430)"/>
    <wire from="(710,1220)" to="(990,1220)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(540,630)" to="(560,630)"/>
    <wire from="(260,2690)" to="(260,3170)"/>
    <wire from="(560,1130)" to="(580,1130)"/>
    <wire from="(550,400)" to="(550,510)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(350,760)" to="(370,760)"/>
    <wire from="(640,2120)" to="(640,2280)"/>
    <wire from="(800,1310)" to="(800,1790)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(220,3290)" to="(500,3290)"/>
    <wire from="(560,2310)" to="(650,2310)"/>
    <wire from="(90,510)" to="(100,510)"/>
    <wire from="(90,830)" to="(100,830)"/>
    <wire from="(810,1320)" to="(810,1820)"/>
    <wire from="(790,730)" to="(800,730)"/>
    <wire from="(560,1880)" to="(830,1880)"/>
    <wire from="(720,2200)" to="(990,2200)"/>
    <wire from="(650,2130)" to="(650,2310)"/>
    <wire from="(580,530)" to="(580,540)"/>
    <wire from="(580,850)" to="(580,860)"/>
    <wire from="(660,2140)" to="(660,2340)"/>
    <wire from="(310,3020)" to="(500,3020)"/>
    <wire from="(620,2100)" to="(990,2100)"/>
    <wire from="(820,1330)" to="(820,1850)"/>
    <wire from="(780,730)" to="(780,740)"/>
    <wire from="(560,2190)" to="(610,2190)"/>
    <wire from="(80,510)" to="(80,520)"/>
    <wire from="(80,830)" to="(80,840)"/>
    <wire from="(430,2520)" to="(430,2660)"/>
    <wire from="(590,290)" to="(650,290)"/>
    <wire from="(610,1120)" to="(990,1120)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(830,1340)" to="(830,1880)"/>
    <wire from="(560,1760)" to="(790,1760)"/>
    <wire from="(670,2150)" to="(670,2370)"/>
    <wire from="(400,2750)" to="(500,2750)"/>
    <wire from="(570,200)" to="(570,220)"/>
    <wire from="(560,2940)" to="(860,2940)"/>
    <wire from="(780,520)" to="(800,520)"/>
    <wire from="(780,840)" to="(800,840)"/>
    <wire from="(290,2660)" to="(290,3080)"/>
    <wire from="(790,290)" to="(790,400)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(760,180)" to="(780,180)"/>
    <wire from="(840,1350)" to="(990,1350)"/>
    <wire from="(290,510)" to="(310,510)"/>
    <wire from="(290,830)" to="(310,830)"/>
    <wire from="(320,620)" to="(320,730)"/>
    <wire from="(80,300)" to="(100,300)"/>
    <wire from="(320,70)" to="(330,70)"/>
    <wire from="(1030,2200)" to="(1060,2200)"/>
    <wire from="(560,2820)" to="(820,2820)"/>
    <wire from="(850,2330)" to="(990,2330)"/>
    <wire from="(680,2160)" to="(680,2400)"/>
    <wire from="(840,1350)" to="(840,1910)"/>
    <wire from="(550,620)" to="(560,620)"/>
    <wire from="(490,2480)" to="(500,2480)"/>
    <wire from="(560,2070)" to="(570,2070)"/>
    <wire from="(360,830)" to="(420,830)"/>
    <wire from="(360,510)" to="(420,510)"/>
    <wire from="(540,620)" to="(540,630)"/>
    <wire from="(820,420)" to="(820,430)"/>
    <wire from="(840,760)" to="(840,770)"/>
    <wire from="(140,540)" to="(140,550)"/>
    <wire from="(140,860)" to="(140,870)"/>
    <wire from="(830,180)" to="(890,180)"/>
    <wire from="(850,1360)" to="(850,1940)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(560,1640)" to="(750,1640)"/>
    <wire from="(740,1250)" to="(990,1250)"/>
    <wire from="(310,70)" to="(310,80)"/>
    <wire from="(350,750)" to="(350,760)"/>
    <wire from="(690,2170)" to="(690,2430)"/>
    <wire from="(200,3350)" to="(500,3350)"/>
    <wire from="(340,420)" to="(340,440)"/>
    <wire from="(700,2180)" to="(700,2460)"/>
    <wire from="(860,1370)" to="(860,1970)"/>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(810,90)" to="(810,110)"/>
    <wire from="(460,2490)" to="(460,2570)"/>
    <wire from="(750,2230)" to="(990,2230)"/>
    <wire from="(820,210)" to="(840,210)"/>
    <wire from="(870,1380)" to="(870,2000)"/>
    <wire from="(560,1520)" to="(710,1520)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(550,180)" to="(550,290)"/>
    <wire from="(650,2130)" to="(990,2130)"/>
    <wire from="(710,2190)" to="(710,2490)"/>
    <wire from="(640,1150)" to="(990,1150)"/>
    <wire from="(350,540)" to="(370,540)"/>
    <wire from="(350,860)" to="(370,860)"/>
    <wire from="(520,70)" to="(540,70)"/>
    <wire from="(290,3080)" to="(500,3080)"/>
    <wire from="(60,730)" to="(80,730)"/>
    <wire from="(560,2700)" to="(780,2700)"/>
    <wire from="(320,2630)" to="(320,2990)"/>
    <wire from="(410,970)" to="(410,1020)"/>
    <wire from="(250,970)" to="(250,1020)"/>
    <wire from="(90,290)" to="(100,290)"/>
    <wire from="(790,510)" to="(800,510)"/>
    <wire from="(790,830)" to="(800,830)"/>
    <wire from="(580,310)" to="(580,320)"/>
    <wire from="(600,650)" to="(600,660)"/>
    <wire from="(870,1380)" to="(990,1380)"/>
    <wire from="(560,2580)" to="(740,2580)"/>
    <wire from="(130,730)" to="(190,730)"/>
    <wire from="(780,510)" to="(780,520)"/>
    <wire from="(780,830)" to="(780,840)"/>
    <wire from="(160,2770)" to="(160,2780)"/>
    <wire from="(80,290)" to="(80,300)"/>
    <wire from="(720,2200)" to="(720,2520)"/>
    <wire from="(590,70)" to="(650,70)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(380,2810)" to="(500,2810)"/>
    <wire from="(110,640)" to="(110,660)"/>
    <wire from="(730,2210)" to="(730,2550)"/>
    <wire from="(560,1400)" to="(670,1400)"/>
    <wire from="(150,40)" to="(150,70)"/>
    <wire from="(490,2460)" to="(490,2480)"/>
    <wire from="(780,2260)" to="(990,2260)"/>
    <wire from="(580,100)" to="(600,100)"/>
    <wire from="(740,2220)" to="(740,2580)"/>
    <wire from="(790,70)" to="(790,180)"/>
    <wire from="(780,300)" to="(800,300)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(770,1280)" to="(990,1280)"/>
    <wire from="(310,630)" to="(330,630)"/>
    <wire from="(470,2540)" to="(500,2540)"/>
    <wire from="(350,2600)" to="(350,2900)"/>
    <wire from="(320,400)" to="(320,510)"/>
    <wire from="(120,760)" to="(140,760)"/>
    <wire from="(750,2230)" to="(750,2610)"/>
    <wire from="(560,1280)" to="(630,1280)"/>
    <wire from="(560,2460)" to="(700,2460)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <wire from="(210,2740)" to="(210,3320)"/>
    <wire from="(360,290)" to="(420,290)"/>
    <wire from="(680,2160)" to="(990,2160)"/>
    <wire from="(540,400)" to="(540,410)"/>
    <wire from="(180,2450)" to="(500,2450)"/>
    <wire from="(820,200)" to="(820,210)"/>
    <wire from="(840,540)" to="(840,550)"/>
    <wire from="(840,860)" to="(840,870)"/>
    <wire from="(140,320)" to="(140,330)"/>
    <wire from="(670,1180)" to="(990,1180)"/>
    <wire from="(180,2460)" to="(490,2460)"/>
    <wire from="(350,530)" to="(350,540)"/>
    <wire from="(350,850)" to="(350,860)"/>
    <wire from="(180,2470)" to="(480,2470)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(570,1080)" to="(990,1080)"/>
    <wire from="(560,2340)" to="(660,2340)"/>
    <wire from="(180,2480)" to="(470,2480)"/>
    <wire from="(570,750)" to="(570,770)"/>
    <wire from="(760,2240)" to="(760,2640)"/>
    <wire from="(270,3140)" to="(500,3140)"/>
    <wire from="(560,1910)" to="(840,1910)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(760,730)" to="(780,730)"/>
    <wire from="(250,1020)" to="(270,1020)"/>
    <wire from="(770,2250)" to="(770,2670)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(410,1020)" to="(430,1020)"/>
    <wire from="(560,1160)" to="(590,1160)"/>
    <wire from="(180,2490)" to="(460,2490)"/>
    <wire from="(60,510)" to="(80,510)"/>
    <wire from="(60,830)" to="(80,830)"/>
    <wire from="(90,620)" to="(90,730)"/>
    <wire from="(580,2060)" to="(990,2060)"/>
    <wire from="(360,2870)" to="(500,2870)"/>
    <wire from="(320,620)" to="(330,620)"/>
    <wire from="(780,2260)" to="(780,2700)"/>
    <wire from="(180,2500)" to="(450,2500)"/>
    <wire from="(380,2570)" to="(380,2810)"/>
    <wire from="(180,2510)" to="(440,2510)"/>
    <wire from="(790,290)" to="(800,290)"/>
    <wire from="(560,2970)" to="(870,2970)"/>
    <wire from="(780,290)" to="(780,300)"/>
    <wire from="(790,2270)" to="(790,2730)"/>
    <wire from="(810,2290)" to="(990,2290)"/>
    <wire from="(580,90)" to="(580,100)"/>
    <wire from="(180,2520)" to="(430,2520)"/>
    <wire from="(600,430)" to="(600,440)"/>
    <wire from="(130,510)" to="(190,510)"/>
    <wire from="(130,830)" to="(190,830)"/>
    <wire from="(450,2600)" to="(500,2600)"/>
    <wire from="(120,750)" to="(120,760)"/>
    <wire from="(830,730)" to="(890,730)"/>
    <wire from="(240,2710)" to="(240,3230)"/>
    <wire from="(560,2220)" to="(620,2220)"/>
    <wire from="(310,620)" to="(310,630)"/>
    <wire from="(800,1310)" to="(990,1310)"/>
    <wire from="(180,2530)" to="(420,2530)"/>
    <wire from="(110,420)" to="(110,440)"/>
    <wire from="(700,1210)" to="(990,1210)"/>
    <wire from="(810,640)" to="(810,660)"/>
    <wire from="(560,1790)" to="(800,1790)"/>
    <wire from="(150,70)" to="(190,70)"/>
    <wire from="(180,2540)" to="(410,2540)"/>
    <wire from="(320,920)" to="(550,920)"/>
    <wire from="(820,760)" to="(840,760)"/>
    <wire from="(180,2550)" to="(400,2550)"/>
    <wire from="(130,2780)" to="(160,2780)"/>
    <wire from="(710,2190)" to="(990,2190)"/>
    <wire from="(520,620)" to="(540,620)"/>
    <wire from="(560,2100)" to="(580,2100)"/>
    <wire from="(780,80)" to="(800,80)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(320,180)" to="(320,290)"/>
    <wire from="(180,2560)" to="(390,2560)"/>
    <wire from="(550,730)" to="(550,830)"/>
    <wire from="(800,2280)" to="(800,2760)"/>
    <wire from="(120,540)" to="(140,540)"/>
    <wire from="(120,860)" to="(140,860)"/>
    <wire from="(560,1670)" to="(760,1670)"/>
    <wire from="(410,2540)" to="(410,2720)"/>
    <wire from="(600,1110)" to="(990,1110)"/>
    <wire from="(810,2290)" to="(810,2790)"/>
    <wire from="(560,2850)" to="(830,2850)"/>
    <wire from="(180,2570)" to="(380,2570)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(360,70)" to="(420,70)"/>
    <wire from="(540,180)" to="(540,190)"/>
    <wire from="(560,520)" to="(560,530)"/>
    <wire from="(250,3200)" to="(500,3200)"/>
    <wire from="(820,2300)" to="(820,2820)"/>
    <wire from="(840,320)" to="(840,330)"/>
    <wire from="(180,2580)" to="(370,2580)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(180,2590)" to="(360,2590)"/>
    <wire from="(270,2680)" to="(270,3140)"/>
    <wire from="(590,620)" to="(650,620)"/>
    <wire from="(610,2090)" to="(990,2090)"/>
    <wire from="(370,650)" to="(370,660)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(830,2310)" to="(830,2850)"/>
    <wire from="(180,2600)" to="(350,2600)"/>
    <wire from="(560,2730)" to="(790,2730)"/>
    <wire from="(570,530)" to="(570,550)"/>
    <wire from="(570,850)" to="(570,870)"/>
    <wire from="(790,620)" to="(790,730)"/>
    <wire from="(180,2610)" to="(340,2610)"/>
    <wire from="(580,650)" to="(600,650)"/>
    <wire from="(340,2930)" to="(500,2930)"/>
    <wire from="(760,510)" to="(780,510)"/>
    <wire from="(760,830)" to="(780,830)"/>
    <wire from="(840,2320)" to="(990,2320)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(560,1550)" to="(720,1550)"/>
    <wire from="(60,290)" to="(80,290)"/>
    <wire from="(80,630)" to="(100,630)"/>
    <wire from="(830,1340)" to="(990,1340)"/>
    <wire from="(180,2620)" to="(330,2620)"/>
    <wire from="(90,400)" to="(90,510)"/>
    <wire from="(180,2630)" to="(320,2630)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(730,1240)" to="(990,1240)"/>
    <wire from="(180,2640)" to="(310,2640)"/>
    <wire from="(790,70)" to="(800,70)"/>
    <wire from="(430,2660)" to="(500,2660)"/>
    <wire from="(840,2320)" to="(840,2880)"/>
    <wire from="(440,2510)" to="(440,2630)"/>
    <wire from="(780,70)" to="(780,80)"/>
    <wire from="(560,1430)" to="(680,1430)"/>
    <wire from="(600,210)" to="(600,220)"/>
    <wire from="(130,290)" to="(190,290)"/>
    <wire from="(820,750)" to="(820,760)"/>
    <wire from="(120,530)" to="(120,540)"/>
    <wire from="(120,850)" to="(120,860)"/>
    <wire from="(830,510)" to="(890,510)"/>
    <wire from="(830,830)" to="(890,830)"/>
    <wire from="(850,2330)" to="(850,2910)"/>
    <wire from="(740,2220)" to="(990,2220)"/>
    <wire from="(560,2610)" to="(750,2610)"/>
    <wire from="(180,2650)" to="(300,2650)"/>
    <wire from="(110,3480)" to="(160,3480)"/>
    <wire from="(310,400)" to="(310,410)"/>
    <wire from="(340,750)" to="(340,770)"/>
    <wire from="(550,830)" to="(550,920)"/>
    <wire from="(630,1140)" to="(990,1140)"/>
    <wire from="(110,200)" to="(110,220)"/>
    <wire from="(300,2650)" to="(300,3050)"/>
    <wire from="(180,2660)" to="(290,2660)"/>
    <wire from="(860,2340)" to="(860,2940)"/>
    <wire from="(810,420)" to="(810,440)"/>
    <wire from="(550,920)" to="(790,920)"/>
    <wire from="(180,2670)" to="(280,2670)"/>
    <wire from="(820,540)" to="(840,540)"/>
    <wire from="(820,860)" to="(840,860)"/>
    <wire from="(180,2680)" to="(270,2680)"/>
    <wire from="(870,2350)" to="(870,2970)"/>
    <wire from="(560,2490)" to="(710,2490)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(540,740)" to="(560,740)"/>
    <wire from="(550,510)" to="(550,620)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(640,2120)" to="(990,2120)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(860,1370)" to="(990,1370)"/>
    <wire from="(180,2690)" to="(260,2690)"/>
    <wire from="(470,2480)" to="(470,2540)"/>
    <wire from="(90,620)" to="(100,620)"/>
    <wire from="(230,3260)" to="(500,3260)"/>
    <wire from="(560,1310)" to="(640,1310)"/>
    <wire from="(180,2700)" to="(250,2700)"/>
    <wire from="(180,2710)" to="(240,2710)"/>
    <wire from="(580,640)" to="(580,650)"/>
    <wire from="(840,100)" to="(840,110)"/>
    <wire from="(870,2350)" to="(990,2350)"/>
    <wire from="(320,2990)" to="(500,2990)"/>
    <wire from="(180,2720)" to="(230,2720)"/>
    <wire from="(80,620)" to="(80,630)"/>
    <wire from="(590,400)" to="(650,400)"/>
    <wire from="(370,430)" to="(370,440)"/>
    <wire from="(350,90)" to="(350,100)"/>
    <wire from="(560,1190)" to="(600,1190)"/>
    <wire from="(1010,1390)" to="(1010,1420)"/>
    <wire from="(330,2620)" to="(330,2960)"/>
    <wire from="(760,1270)" to="(990,1270)"/>
    <wire from="(560,1940)" to="(850,1940)"/>
    <wire from="(90,920)" to="(320,920)"/>
    <wire from="(560,2370)" to="(670,2370)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(180,2730)" to="(220,2730)"/>
    <wire from="(780,630)" to="(800,630)"/>
    <wire from="(320,730)" to="(320,830)"/>
    <wire from="(410,2720)" to="(500,2720)"/>
    <wire from="(790,400)" to="(790,510)"/>
    <wire from="(580,430)" to="(600,430)"/>
    <wire from="(180,2740)" to="(210,2740)"/>
    <wire from="(760,290)" to="(780,290)"/>
    <wire from="(290,620)" to="(310,620)"/>
    <wire from="(190,2760)" to="(190,3380)"/>
    <wire from="(180,2750)" to="(200,2750)"/>
    <wire from="(770,2250)" to="(990,2250)"/>
    <wire from="(80,410)" to="(100,410)"/>
    <wire from="(90,180)" to="(90,290)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(180,2760)" to="(190,2760)"/>
    <wire from="(560,2250)" to="(630,2250)"/>
    <wire from="(660,1170)" to="(990,1170)"/>
    <wire from="(550,730)" to="(560,730)"/>
    <wire from="(360,620)" to="(420,620)"/>
    <wire from="(540,730)" to="(540,740)"/>
    <wire from="(820,530)" to="(820,540)"/>
    <wire from="(820,850)" to="(820,860)"/>
    <wire from="(140,650)" to="(140,660)"/>
    <wire from="(830,290)" to="(890,290)"/>
    <wire from="(120,310)" to="(120,320)"/>
    <wire from="(670,2150)" to="(990,2150)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(560,1820)" to="(810,1820)"/>
    <wire from="(340,530)" to="(340,550)"/>
    <wire from="(340,850)" to="(340,870)"/>
    <wire from="(570,2050)" to="(990,2050)"/>
    <wire from="(810,200)" to="(810,220)"/>
    <wire from="(210,3320)" to="(500,3320)"/>
    <wire from="(80,2280)" to="(120,2280)"/>
    <wire from="(560,1070)" to="(990,1070)"/>
    <wire from="(570,1080)" to="(570,1100)"/>
    <wire from="(360,2590)" to="(360,2870)"/>
    <wire from="(820,320)" to="(840,320)"/>
    <wire from="(580,1090)" to="(580,1130)"/>
    <wire from="(560,2880)" to="(840,2880)"/>
    <wire from="(540,520)" to="(560,520)"/>
    <wire from="(540,840)" to="(560,840)"/>
    <wire from="(550,290)" to="(550,400)"/>
    <wire from="(560,1700)" to="(770,1700)"/>
    <wire from="(350,650)" to="(370,650)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(560,2130)" to="(590,2130)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(220,2730)" to="(220,3290)"/>
    <wire from="(790,1300)" to="(990,1300)"/>
    <wire from="(590,1100)" to="(590,1160)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(90,400)" to="(100,400)"/>
    <wire from="(790,620)" to="(800,620)"/>
    <wire from="(300,3050)" to="(500,3050)"/>
    <wire from="(130,2720)" to="(130,2780)"/>
    <comp lib="0" loc="(520,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we_23"/>
    </comp>
    <comp lib="0" loc="(110,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(60,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we_7"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rd_0"/>
    </comp>
    <comp lib="0" loc="(890,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rd_24"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(340,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,3080)" name="Tunnel">
      <a name="label" val="we_21"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we_18"/>
    </comp>
    <comp lib="0" loc="(560,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd_8"/>
    </comp>
    <comp lib="0" loc="(560,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd_0"/>
    </comp>
    <comp lib="0" loc="(560,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd_11"/>
    </comp>
    <comp lib="0" loc="(80,2720)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(600,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(560,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd_30"/>
    </comp>
    <comp lib="0" loc="(370,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(810,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we_0"/>
    </comp>
    <comp lib="0" loc="(500,3110)" name="Tunnel">
      <a name="label" val="we_22"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(560,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd_2"/>
    </comp>
    <comp lib="0" loc="(560,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd_0"/>
    </comp>
    <comp lib="4" loc="(830,70)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,2610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd_19"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we_1"/>
    </comp>
    <comp lib="0" loc="(560,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd_7"/>
    </comp>
    <comp lib="0" loc="(500,2840)" name="Tunnel">
      <a name="label" val="we_13"/>
    </comp>
    <comp lib="0" loc="(140,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rd_12"/>
    </comp>
    <comp lib="0" loc="(560,2910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd_29"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we_17"/>
    </comp>
    <comp lib="0" loc="(560,2580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd_18"/>
    </comp>
    <comp lib="0" loc="(560,2640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd_20"/>
    </comp>
    <comp lib="4" loc="(590,830)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(890,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rd_31"/>
    </comp>
    <comp lib="0" loc="(500,2810)" name="Tunnel">
      <a name="label" val="we_12"/>
    </comp>
    <comp lib="0" loc="(500,3350)" name="Tunnel">
      <a name="label" val="we_30"/>
    </comp>
    <comp lib="0" loc="(650,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rd_20"/>
    </comp>
    <comp lib="0" loc="(250,970)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we_15"/>
    </comp>
    <comp lib="2" loc="(1030,1230)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,2790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd_25"/>
    </comp>
    <comp lib="0" loc="(500,2750)" name="Tunnel">
      <a name="label" val="we_10"/>
    </comp>
    <comp lib="0" loc="(500,2720)" name="Tunnel">
      <a name="label" val="we_9"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rd_17"/>
    </comp>
    <comp lib="0" loc="(560,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd_11"/>
    </comp>
    <comp lib="4" loc="(830,620)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(686,71)" name="Text"/>
    <comp lib="0" loc="(840,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(560,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd_4"/>
    </comp>
    <comp lib="0" loc="(760,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we_25"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd_14"/>
    </comp>
    <comp lib="0" loc="(810,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,2450)" name="Tunnel">
      <a name="label" val="we_0"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rd_11"/>
    </comp>
    <comp lib="0" loc="(560,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd_27"/>
    </comp>
    <comp lib="0" loc="(560,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd_22"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(560,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd_9"/>
    </comp>
    <comp lib="4" loc="(360,830)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd_12"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(890,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rd_29"/>
    </comp>
    <comp lib="0" loc="(560,2460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd_14"/>
    </comp>
    <comp lib="0" loc="(500,2630)" name="Tunnel">
      <a name="label" val="we_6"/>
    </comp>
    <comp lib="0" loc="(570,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we_9"/>
    </comp>
    <comp lib="0" loc="(500,2780)" name="Tunnel">
      <a name="label" val="we_11"/>
    </comp>
    <comp lib="0" loc="(1060,2200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(456,71)" name="Text"/>
    <comp lib="0" loc="(190,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rd_3"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we_2"/>
    </comp>
    <comp lib="0" loc="(60,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we_6"/>
    </comp>
    <comp lib="4" loc="(360,180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd_13"/>
    </comp>
    <comp lib="0" loc="(890,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rd_28"/>
    </comp>
    <comp lib="0" loc="(560,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd_31"/>
    </comp>
    <comp lib="0" loc="(840,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(190,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rd_7"/>
    </comp>
    <comp lib="0" loc="(650,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rd_21"/>
    </comp>
    <comp lib="0" loc="(650,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rd_16"/>
    </comp>
    <comp lib="0" loc="(560,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd_21"/>
    </comp>
    <comp lib="0" loc="(560,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd_3"/>
    </comp>
    <comp lib="0" loc="(500,2870)" name="Tunnel">
      <a name="label" val="we_14"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we_26"/>
    </comp>
    <comp lib="0" loc="(420,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rd_15"/>
    </comp>
    <comp lib="0" loc="(110,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(890,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rd_30"/>
    </comp>
    <comp lib="4" loc="(360,730)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd_1"/>
    </comp>
    <comp lib="0" loc="(80,2280)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(760,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we_24"/>
    </comp>
    <comp lib="0" loc="(500,3260)" name="Tunnel">
      <a name="label" val="we_27"/>
    </comp>
    <comp lib="0" loc="(370,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(110,2610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(600,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="2" loc="(140,2610)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,2390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(760,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we_29"/>
    </comp>
    <comp lib="0" loc="(560,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd_28"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we_19"/>
    </comp>
    <comp lib="0" loc="(650,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rd_23"/>
    </comp>
    <comp lib="0" loc="(560,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd_2"/>
    </comp>
    <comp lib="0" loc="(810,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(340,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,2430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd_13"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we_8"/>
    </comp>
    <comp lib="0" loc="(330,970)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(360,510)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd_5"/>
    </comp>
    <comp lib="0" loc="(560,2670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd_21"/>
    </comp>
    <comp lib="0" loc="(420,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rd_13"/>
    </comp>
    <comp lib="0" loc="(500,3140)" name="Tunnel">
      <a name="label" val="we_23"/>
    </comp>
    <comp lib="0" loc="(520,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we_21"/>
    </comp>
    <comp lib="0" loc="(500,2510)" name="Tunnel">
      <a name="label" val="we_2"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rd_19"/>
    </comp>
    <comp lib="0" loc="(560,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd_3"/>
    </comp>
    <comp lib="0" loc="(120,2380)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd_1"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we_10"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we_3"/>
    </comp>
    <comp lib="4" loc="(830,830)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(130,730)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we_4"/>
    </comp>
    <comp lib="0" loc="(420,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rd_14"/>
    </comp>
    <comp lib="0" loc="(560,2520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd_16"/>
    </comp>
    <comp lib="0" loc="(840,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(590,510)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd_24"/>
    </comp>
    <comp lib="0" loc="(560,2820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd_26"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rd_8"/>
    </comp>
    <comp lib="0" loc="(840,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rd_9"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rd_4"/>
    </comp>
    <comp lib="0" loc="(500,2480)" name="Tunnel">
      <a name="label" val="we_1"/>
    </comp>
    <comp lib="0" loc="(560,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd_26"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we_16"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we_27"/>
    </comp>
    <comp lib="0" loc="(1060,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(590,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(560,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd_9"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(70,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wd"/>
    </comp>
    <comp lib="0" loc="(560,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd_19"/>
    </comp>
    <comp lib="0" loc="(560,2730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd_23"/>
    </comp>
    <comp lib="4" loc="(590,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we_12"/>
    </comp>
    <comp lib="0" loc="(600,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(560,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd_23"/>
    </comp>
    <comp lib="0" loc="(110,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd_20"/>
    </comp>
    <comp lib="0" loc="(340,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we_13"/>
    </comp>
    <comp lib="0" loc="(760,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we_30"/>
    </comp>
    <comp lib="0" loc="(430,1020)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(130,620)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,1420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(560,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd_10"/>
    </comp>
    <comp lib="4" loc="(130,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,3020)" name="Tunnel">
      <a name="label" val="we_19"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,3230)" name="Tunnel">
      <a name="label" val="we_26"/>
    </comp>
    <comp lib="0" loc="(890,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rd_26"/>
    </comp>
    <comp lib="0" loc="(890,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rd_25"/>
    </comp>
    <comp lib="0" loc="(500,3290)" name="Tunnel">
      <a name="label" val="we_28"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(840,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(290,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we_14"/>
    </comp>
    <comp lib="4" loc="(360,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(590,620)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(370,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(760,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we_28"/>
    </comp>
    <comp lib="0" loc="(560,2550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd_17"/>
    </comp>
    <comp lib="0" loc="(520,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we_22"/>
    </comp>
    <comp lib="0" loc="(810,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd_6"/>
    </comp>
    <comp lib="2" loc="(1030,2200)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(830,510)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,1020)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,2510)" name="Tunnel">
      <a name="label" val="we_2"/>
    </comp>
    <comp lib="0" loc="(140,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(130,180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd_4"/>
    </comp>
    <comp lib="0" loc="(560,2760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd_24"/>
    </comp>
    <comp lib="0" loc="(110,3480)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(810,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rd_2"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,2960)" name="Tunnel">
      <a name="label" val="we_17"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rd_18"/>
    </comp>
    <comp lib="0" loc="(500,3380)" name="Tunnel">
      <a name="label" val="we_31"/>
    </comp>
    <comp lib="0" loc="(570,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(830,730)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,2280)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="4" loc="(590,180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,3320)" name="Tunnel">
      <a name="label" val="we_29"/>
    </comp>
    <comp lib="0" loc="(340,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,2340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd_10"/>
    </comp>
    <comp lib="0" loc="(560,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd_7"/>
    </comp>
    <comp lib="0" loc="(560,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd_12"/>
    </comp>
    <comp lib="0" loc="(840,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(360,620)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we_20"/>
    </comp>
    <comp lib="0" loc="(890,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rd_27"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,2990)" name="Tunnel">
      <a name="label" val="we_18"/>
    </comp>
    <comp lib="4" loc="(830,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,2490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd_15"/>
    </comp>
    <comp lib="4" loc="(830,180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,2930)" name="Tunnel">
      <a name="label" val="we_16"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rd_10"/>
    </comp>
    <comp lib="0" loc="(810,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we_11"/>
    </comp>
    <comp lib="0" loc="(190,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rd_5"/>
    </comp>
    <comp lib="0" loc="(840,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(270,1020)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(590,70)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(500,2600)" name="Tunnel">
      <a name="label" val="we_5"/>
    </comp>
    <comp lib="0" loc="(500,3050)" name="Tunnel">
      <a name="label" val="we_20"/>
    </comp>
    <comp lib="0" loc="(500,2540)" name="Tunnel">
      <a name="label" val="we_3"/>
    </comp>
    <comp lib="0" loc="(500,2570)" name="Tunnel">
      <a name="label" val="we_4"/>
    </comp>
    <comp lib="0" loc="(560,2940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd_30"/>
    </comp>
    <comp lib="4" loc="(830,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(570,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,2970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd_31"/>
    </comp>
    <comp lib="4" loc="(360,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,3200)" name="Tunnel">
      <a name="label" val="we_25"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(560,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd_16"/>
    </comp>
    <comp lib="0" loc="(760,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we_31"/>
    </comp>
    <comp lib="4" loc="(130,830)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd_8"/>
    </comp>
    <comp lib="0" loc="(500,2900)" name="Tunnel">
      <a name="label" val="we_15"/>
    </comp>
    <comp lib="0" loc="(160,3480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="wd"/>
    </comp>
    <comp lib="0" loc="(650,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rd_22"/>
    </comp>
    <comp lib="0" loc="(560,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd_29"/>
    </comp>
    <comp lib="4" loc="(360,70)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,2380)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(140,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(500,2690)" name="Tunnel">
      <a name="label" val="we_8"/>
    </comp>
    <comp lib="0" loc="(560,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd_15"/>
    </comp>
    <comp lib="0" loc="(500,2660)" name="Tunnel">
      <a name="label" val="we_7"/>
    </comp>
    <comp lib="0" loc="(560,2700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd_22"/>
    </comp>
    <comp lib="0" loc="(560,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd_6"/>
    </comp>
    <comp lib="0" loc="(600,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(130,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd_18"/>
    </comp>
    <comp lib="0" loc="(560,2880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd_28"/>
    </comp>
    <comp lib="4" loc="(130,510)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd_5"/>
    </comp>
    <comp lib="0" loc="(500,3170)" name="Tunnel">
      <a name="label" val="we_24"/>
    </comp>
    <comp lib="0" loc="(560,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd_17"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rd_1"/>
    </comp>
    <comp lib="0" loc="(190,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rd_6"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(590,730)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd_25"/>
    </comp>
    <comp lib="0" loc="(410,970)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we_5"/>
    </comp>
    <comp lib="0" loc="(560,2850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd_27"/>
    </comp>
  </circuit>
</project>
