<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,110)" to="(640,110)"/>
    <wire from="(80,310)" to="(400,310)"/>
    <wire from="(490,150)" to="(550,150)"/>
    <wire from="(150,140)" to="(150,210)"/>
    <wire from="(130,160)" to="(190,160)"/>
    <wire from="(400,170)" to="(400,310)"/>
    <wire from="(340,140)" to="(390,140)"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(140,120)" to="(640,120)"/>
    <wire from="(470,170)" to="(470,250)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(150,210)" to="(510,210)"/>
    <wire from="(420,150)" to="(460,150)"/>
    <wire from="(220,150)" to="(320,150)"/>
    <wire from="(220,160)" to="(320,160)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(550,150)" to="(550,190)"/>
    <wire from="(50,190)" to="(80,190)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(60,250)" to="(470,250)"/>
    <wire from="(500,90)" to="(500,200)"/>
    <wire from="(510,100)" to="(510,210)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(70,180)" to="(90,180)"/>
    <wire from="(160,200)" to="(500,200)"/>
    <wire from="(160,150)" to="(160,200)"/>
    <wire from="(130,110)" to="(130,160)"/>
    <wire from="(140,120)" to="(140,170)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(500,90)" to="(640,90)"/>
    <wire from="(60,370)" to="(70,370)"/>
    <wire from="(510,100)" to="(640,100)"/>
    <wire from="(80,190)" to="(80,310)"/>
    <wire from="(670,100)" to="(750,100)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(70,180)" to="(70,370)"/>
    <comp lib="4" loc="(490,150)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(750,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp loc="(220,150)" name="state_trans"/>
    <comp lib="0" loc="(60,250)" name="Clock"/>
    <comp lib="2" loc="(420,150)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp loc="(670,100)" name="output"/>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="state_trans">
    <a name="circuit" val="state_trans"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(180,20)" to="(180,30)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(190,510)" to="(190,520)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(190,350)" to="(190,370)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(180,400)" to="(210,400)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(170,560)" to="(190,560)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(190,540)" to="(210,540)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,430)" to="(190,430)"/>
    <wire from="(80,240)" to="(140,240)"/>
    <wire from="(60,220)" to="(60,290)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(80,110)" to="(200,110)"/>
    <wire from="(60,290)" to="(180,290)"/>
    <wire from="(190,480)" to="(190,490)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(160,350)" to="(190,350)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(170,450)" to="(190,450)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(170,490)" to="(190,490)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(60,90)" to="(140,90)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(250,180)" to="(250,240)"/>
    <wire from="(80,470)" to="(210,470)"/>
    <wire from="(260,390)" to="(260,460)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,490)" to="(120,560)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(120,330)" to="(180,330)"/>
    <wire from="(60,150)" to="(60,220)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(180,400)" to="(180,410)"/>
    <wire from="(80,40)" to="(200,40)"/>
    <wire from="(60,220)" to="(180,220)"/>
    <wire from="(190,450)" to="(190,460)"/>
    <wire from="(160,380)" to="(210,380)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(80,240)" to="(80,380)"/>
    <wire from="(190,410)" to="(190,430)"/>
    <wire from="(100,410)" to="(140,410)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(240,470)" to="(280,470)"/>
    <wire from="(120,560)" to="(150,560)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(60,350)" to="(60,450)"/>
    <wire from="(100,310)" to="(100,410)"/>
    <wire from="(120,330)" to="(120,430)"/>
    <wire from="(60,450)" to="(150,450)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(190,480)" to="(210,480)"/>
    <wire from="(240,530)" to="(260,530)"/>
    <wire from="(190,520)" to="(210,520)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(250,110)" to="(250,160)"/>
    <wire from="(260,480)" to="(260,530)"/>
    <wire from="(80,530)" to="(150,530)"/>
    <wire from="(260,190)" to="(260,310)"/>
    <wire from="(80,380)" to="(140,380)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(60,150)" to="(180,150)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(190,540)" to="(190,560)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(170,530)" to="(210,530)"/>
    <wire from="(80,380)" to="(80,470)"/>
    <wire from="(120,180)" to="(120,270)"/>
    <wire from="(120,490)" to="(150,490)"/>
    <wire from="(230,40)" to="(260,40)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(260,40)" to="(260,150)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(100,200)" to="(100,310)"/>
    <wire from="(60,350)" to="(140,350)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(60,290)" to="(60,350)"/>
    <wire from="(60,450)" to="(60,510)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <wire from="(80,470)" to="(80,530)"/>
    <wire from="(120,270)" to="(120,330)"/>
    <wire from="(120,430)" to="(120,490)"/>
    <wire from="(60,510)" to="(190,510)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0_"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1_"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="output">
    <a name="circuit" val="output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,50)" to="(120,180)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(80,30)" to="(200,30)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(60,20)" to="(200,20)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
