<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1bit_swap"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1bit_swap">
    <a name="circuit" val="1bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,130)" to="(380,130)"/>
    <wire from="(320,410)" to="(380,410)"/>
    <wire from="(350,180)" to="(350,250)"/>
    <wire from="(170,470)" to="(350,470)"/>
    <wire from="(550,190)" to="(650,190)"/>
    <wire from="(550,380)" to="(650,380)"/>
    <wire from="(460,200)" to="(460,230)"/>
    <wire from="(460,390)" to="(460,420)"/>
    <wire from="(350,440)" to="(350,470)"/>
    <wire from="(320,130)" to="(320,410)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(170,330)" to="(270,330)"/>
    <wire from="(460,180)" to="(500,180)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(460,370)" to="(500,370)"/>
    <wire from="(460,390)" to="(500,390)"/>
    <wire from="(310,220)" to="(310,320)"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(430,420)" to="(460,420)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(350,440)" to="(380,440)"/>
    <wire from="(170,130)" to="(320,130)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(270,220)" to="(270,330)"/>
    <wire from="(460,140)" to="(460,180)"/>
    <wire from="(460,330)" to="(460,370)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(350,250)" to="(350,440)"/>
    <wire from="(370,150)" to="(370,340)"/>
    <wire from="(310,320)" to="(380,320)"/>
    <wire from="(310,220)" to="(380,220)"/>
    <comp lib="1" loc="(430,230)" name="AND Gate"/>
    <comp lib="0" loc="(650,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(550,380)" name="OR Gate"/>
    <comp lib="1" loc="(550,190)" name="OR Gate"/>
    <comp lib="1" loc="(430,330)" name="AND Gate"/>
    <comp lib="1" loc="(430,420)" name="AND Gate"/>
    <comp lib="0" loc="(650,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(430,140)" name="AND Gate"/>
    <comp lib="0" loc="(170,470)" name="Pin">
      <a name="label" val="S"/>
    </comp>
  </circuit>
  <circuit name="4bit_swap">
    <a name="circuit" val="4bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,120)" to="(410,190)"/>
    <wire from="(200,270)" to="(200,340)"/>
    <wire from="(190,160)" to="(250,160)"/>
    <wire from="(350,130)" to="(350,270)"/>
    <wire from="(180,400)" to="(230,400)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(290,190)" to="(410,190)"/>
    <wire from="(120,280)" to="(170,280)"/>
    <wire from="(220,180)" to="(220,330)"/>
    <wire from="(290,330)" to="(390,330)"/>
    <wire from="(410,250)" to="(410,280)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(290,120)" to="(380,120)"/>
    <wire from="(290,340)" to="(380,340)"/>
    <wire from="(440,100)" to="(470,100)"/>
    <wire from="(240,170)" to="(240,270)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(230,350)" to="(230,400)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(290,110)" to="(420,110)"/>
    <wire from="(230,290)" to="(230,350)"/>
    <wire from="(290,270)" to="(350,270)"/>
    <wire from="(200,120)" to="(260,120)"/>
    <wire from="(200,340)" to="(260,340)"/>
    <wire from="(370,240)" to="(420,240)"/>
    <wire from="(290,280)" to="(410,280)"/>
    <wire from="(210,200)" to="(260,200)"/>
    <wire from="(210,280)" to="(260,280)"/>
    <wire from="(120,190)" to="(170,190)"/>
    <wire from="(230,130)" to="(230,210)"/>
    <wire from="(230,210)" to="(230,290)"/>
    <wire from="(380,260)" to="(380,340)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(380,120)" to="(380,230)"/>
    <wire from="(370,200)" to="(370,240)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(210,200)" to="(210,250)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(290,200)" to="(370,200)"/>
    <wire from="(190,110)" to="(260,110)"/>
    <wire from="(200,120)" to="(200,240)"/>
    <wire from="(390,140)" to="(390,330)"/>
    <wire from="(350,130)" to="(420,130)"/>
    <comp lib="0" loc="(170,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(290,190)" name="1bit_swap"/>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(290,110)" name="1bit_swap"/>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(290,270)" name="1bit_swap"/>
    <comp loc="(290,330)" name="1bit_swap"/>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="4bit_sort">
    <a name="circuit" val="4bit_sort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,220)" to="(410,290)"/>
    <wire from="(930,270)" to="(930,280)"/>
    <wire from="(550,280)" to="(920,280)"/>
    <wire from="(920,210)" to="(920,280)"/>
    <wire from="(850,200)" to="(910,200)"/>
    <wire from="(540,220)" to="(730,220)"/>
    <wire from="(910,200)" to="(910,270)"/>
    <wire from="(410,310)" to="(410,330)"/>
    <wire from="(700,190)" to="(740,190)"/>
    <wire from="(810,210)" to="(810,240)"/>
    <wire from="(570,110)" to="(570,140)"/>
    <wire from="(80,110)" to="(570,110)"/>
    <wire from="(920,280)" to="(920,300)"/>
    <wire from="(850,190)" to="(1090,190)"/>
    <wire from="(780,200)" to="(780,220)"/>
    <wire from="(570,70)" to="(570,110)"/>
    <wire from="(100,340)" to="(130,340)"/>
    <wire from="(990,220)" to="(1010,220)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(570,140)" to="(590,140)"/>
    <wire from="(630,140)" to="(650,140)"/>
    <wire from="(100,210)" to="(190,210)"/>
    <wire from="(1170,210)" to="(1180,210)"/>
    <wire from="(920,210)" to="(1010,210)"/>
    <wire from="(120,220)" to="(120,260)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(180,230)" to="(180,340)"/>
    <wire from="(270,210)" to="(270,250)"/>
    <wire from="(270,170)" to="(270,210)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(1040,200)" to="(1170,200)"/>
    <wire from="(280,160)" to="(360,160)"/>
    <wire from="(410,170)" to="(410,220)"/>
    <wire from="(500,240)" to="(500,290)"/>
    <wire from="(430,230)" to="(510,230)"/>
    <wire from="(1090,160)" to="(1180,160)"/>
    <wire from="(120,360)" to="(130,360)"/>
    <wire from="(580,80)" to="(660,80)"/>
    <wire from="(980,280)" to="(990,280)"/>
    <wire from="(1090,70)" to="(1090,110)"/>
    <wire from="(80,160)" to="(280,160)"/>
    <wire from="(550,230)" to="(550,280)"/>
    <wire from="(800,240)" to="(810,240)"/>
    <wire from="(810,210)" to="(820,210)"/>
    <wire from="(650,90)" to="(650,140)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(650,90)" to="(660,90)"/>
    <wire from="(280,160)" to="(280,230)"/>
    <wire from="(100,210)" to="(100,340)"/>
    <wire from="(390,160)" to="(580,160)"/>
    <wire from="(730,220)" to="(780,220)"/>
    <wire from="(1040,210)" to="(1160,210)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(1090,160)" to="(1090,190)"/>
    <wire from="(910,200)" to="(1010,200)"/>
    <wire from="(780,200)" to="(820,200)"/>
    <wire from="(240,330)" to="(410,330)"/>
    <wire from="(430,230)" to="(430,310)"/>
    <wire from="(580,80)" to="(580,160)"/>
    <wire from="(80,260)" to="(120,260)"/>
    <wire from="(410,220)" to="(510,220)"/>
    <wire from="(1170,200)" to="(1170,210)"/>
    <wire from="(910,270)" to="(930,270)"/>
    <wire from="(270,170)" to="(360,170)"/>
    <wire from="(920,300)" to="(940,300)"/>
    <wire from="(730,220)" to="(730,260)"/>
    <wire from="(1160,210)" to="(1160,260)"/>
    <wire from="(700,80)" to="(700,190)"/>
    <wire from="(120,260)" to="(120,360)"/>
    <wire from="(740,240)" to="(760,240)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(730,260)" to="(760,260)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(240,220)" to="(240,330)"/>
    <wire from="(570,70)" to="(660,70)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(990,220)" to="(990,280)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(1090,110)" to="(1180,110)"/>
    <wire from="(350,180)" to="(350,230)"/>
    <wire from="(930,280)" to="(940,280)"/>
    <wire from="(740,190)" to="(740,240)"/>
    <wire from="(690,70)" to="(1090,70)"/>
    <wire from="(120,220)" to="(190,220)"/>
    <wire from="(740,190)" to="(820,190)"/>
    <wire from="(690,80)" to="(700,80)"/>
    <wire from="(1160,260)" to="(1180,260)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <comp lib="0" loc="(1180,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#2"/>
    </comp>
    <comp loc="(220,210)" name="4bit_swap"/>
    <comp lib="3" loc="(980,290)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(390,160)" name="4bit_swap"/>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1180,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#1"/>
    </comp>
    <comp loc="(850,190)" name="4bit_swap"/>
    <comp lib="3" loc="(480,300)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="3" loc="(800,250)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(630,150)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1180,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#3"/>
    </comp>
    <comp loc="(1040,200)" name="4bit_swap"/>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1180,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#4"/>
    </comp>
    <comp lib="3" loc="(170,350)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(330,240)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(690,70)" name="4bit_swap"/>
    <comp loc="(540,220)" name="4bit_swap"/>
  </circuit>
</project>
