<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,160)" to="(330,230)"/>
    <wire from="(410,150)" to="(460,150)"/>
    <wire from="(140,300)" to="(190,300)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(450,110)" to="(450,130)"/>
    <wire from="(180,40)" to="(180,60)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(620,170)" to="(640,170)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(90,340)" to="(110,340)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(410,150)" to="(410,190)"/>
    <wire from="(170,50)" to="(170,100)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(40,340)" to="(50,340)"/>
    <wire from="(140,120)" to="(140,300)"/>
    <wire from="(240,110)" to="(310,110)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(330,230)" to="(530,230)"/>
    <wire from="(530,150)" to="(540,150)"/>
    <wire from="(290,150)" to="(350,150)"/>
    <wire from="(490,140)" to="(540,140)"/>
    <wire from="(600,140)" to="(600,210)"/>
    <wire from="(140,120)" to="(250,120)"/>
    <wire from="(530,150)" to="(530,230)"/>
    <wire from="(110,60)" to="(110,340)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(640,150)" to="(640,170)"/>
    <wire from="(230,40)" to="(260,40)"/>
    <wire from="(600,140)" to="(620,140)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(220,160)" to="(220,260)"/>
    <wire from="(410,190)" to="(620,190)"/>
    <wire from="(570,140)" to="(600,140)"/>
    <wire from="(250,80)" to="(250,120)"/>
    <wire from="(190,260)" to="(190,300)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(310,130)" to="(450,130)"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(670,200)" to="(670,260)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(190,230)" to="(330,230)"/>
    <wire from="(220,260)" to="(670,260)"/>
    <wire from="(650,140)" to="(660,140)"/>
    <comp lib="0" loc="(360,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(660,200)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Clock"/>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="3" loc="(160,50)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="first_posedge"/>
    </comp>
    <comp lib="2" loc="(490,140)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(650,140)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(290,40)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="first_posedge_done"/>
    </comp>
    <comp lib="4" loc="(570,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(100,40)" name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="first_posedge"/>
    </comp>
    <comp lib="2" loc="(290,150)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Constant"/>
    <comp lib="4" loc="(380,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Nth"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Tunnel">
      <a name="label" val="first_posedge"/>
    </comp>
  </circuit>
</project>
