<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(870,360)" to="(1050,360)"/>
    <wire from="(500,530)" to="(560,530)"/>
    <wire from="(520,480)" to="(570,480)"/>
    <wire from="(780,370)" to="(840,370)"/>
    <wire from="(500,590)" to="(680,590)"/>
    <wire from="(630,380)" to="(690,380)"/>
    <wire from="(340,500)" to="(340,510)"/>
    <wire from="(620,370)" to="(620,440)"/>
    <wire from="(170,410)" to="(410,410)"/>
    <wire from="(170,850)" to="(170,870)"/>
    <wire from="(200,840)" to="(200,860)"/>
    <wire from="(520,360)" to="(520,380)"/>
    <wire from="(830,380)" to="(850,380)"/>
    <wire from="(220,520)" to="(250,520)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(560,510)" to="(580,510)"/>
    <wire from="(550,500)" to="(570,500)"/>
    <wire from="(630,380)" to="(630,490)"/>
    <wire from="(500,380)" to="(500,420)"/>
    <wire from="(400,480)" to="(410,480)"/>
    <wire from="(620,370)" to="(690,370)"/>
    <wire from="(190,710)" to="(200,710)"/>
    <wire from="(190,830)" to="(200,830)"/>
    <wire from="(190,750)" to="(200,750)"/>
    <wire from="(190,790)" to="(200,790)"/>
    <wire from="(190,670)" to="(200,670)"/>
    <wire from="(190,550)" to="(200,550)"/>
    <wire from="(190,630)" to="(200,630)"/>
    <wire from="(190,590)" to="(200,590)"/>
    <wire from="(60,940)" to="(70,940)"/>
    <wire from="(740,300)" to="(740,360)"/>
    <wire from="(600,340)" to="(680,340)"/>
    <wire from="(560,360)" to="(560,410)"/>
    <wire from="(550,350)" to="(550,400)"/>
    <wire from="(760,500)" to="(840,500)"/>
    <wire from="(500,330)" to="(570,330)"/>
    <wire from="(830,430)" to="(830,480)"/>
    <wire from="(780,420)" to="(780,470)"/>
    <wire from="(410,410)" to="(410,480)"/>
    <wire from="(790,400)" to="(840,400)"/>
    <wire from="(510,430)" to="(570,430)"/>
    <wire from="(430,290)" to="(750,290)"/>
    <wire from="(780,420)" to="(840,420)"/>
    <wire from="(500,590)" to="(500,860)"/>
    <wire from="(310,480)" to="(360,480)"/>
    <wire from="(210,460)" to="(260,460)"/>
    <wire from="(250,500)" to="(250,520)"/>
    <wire from="(720,380)" to="(760,380)"/>
    <wire from="(770,370)" to="(770,450)"/>
    <wire from="(390,350)" to="(390,440)"/>
    <wire from="(170,360)" to="(200,360)"/>
    <wire from="(830,430)" to="(850,430)"/>
    <wire from="(230,350)" to="(390,350)"/>
    <wire from="(790,360)" to="(790,400)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(550,350)" to="(570,350)"/>
    <wire from="(490,360)" to="(520,360)"/>
    <wire from="(600,440)" to="(620,440)"/>
    <wire from="(720,360)" to="(740,360)"/>
    <wire from="(340,500)" to="(360,500)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(450,310)" to="(730,310)"/>
    <wire from="(760,280)" to="(760,380)"/>
    <wire from="(770,450)" to="(840,450)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(250,500)" to="(260,500)"/>
    <wire from="(190,720)" to="(200,720)"/>
    <wire from="(190,840)" to="(200,840)"/>
    <wire from="(190,760)" to="(200,760)"/>
    <wire from="(190,800)" to="(200,800)"/>
    <wire from="(190,560)" to="(200,560)"/>
    <wire from="(190,640)" to="(200,640)"/>
    <wire from="(190,680)" to="(200,680)"/>
    <wire from="(190,600)" to="(200,600)"/>
    <wire from="(470,500)" to="(550,500)"/>
    <wire from="(610,360)" to="(690,360)"/>
    <wire from="(560,410)" to="(560,460)"/>
    <wire from="(550,400)" to="(550,450)"/>
    <wire from="(830,480)" to="(830,530)"/>
    <wire from="(780,470)" to="(780,520)"/>
    <wire from="(680,340)" to="(680,350)"/>
    <wire from="(680,390)" to="(680,590)"/>
    <wire from="(740,360)" to="(790,360)"/>
    <wire from="(520,380)" to="(570,380)"/>
    <wire from="(780,470)" to="(840,470)"/>
    <wire from="(200,860)" to="(250,860)"/>
    <wire from="(330,510)" to="(330,530)"/>
    <wire from="(410,480)" to="(450,480)"/>
    <wire from="(830,480)" to="(850,480)"/>
    <wire from="(730,310)" to="(730,350)"/>
    <wire from="(560,410)" to="(580,410)"/>
    <wire from="(550,400)" to="(570,400)"/>
    <wire from="(420,280)" to="(760,280)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(450,310)" to="(450,350)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(830,530)" to="(830,590)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(330,510)" to="(340,510)"/>
    <wire from="(520,420)" to="(520,480)"/>
    <wire from="(190,690)" to="(200,690)"/>
    <wire from="(190,730)" to="(200,730)"/>
    <wire from="(190,810)" to="(200,810)"/>
    <wire from="(190,770)" to="(200,770)"/>
    <wire from="(190,650)" to="(200,650)"/>
    <wire from="(190,570)" to="(200,570)"/>
    <wire from="(190,530)" to="(200,530)"/>
    <wire from="(190,610)" to="(200,610)"/>
    <wire from="(440,300)" to="(440,360)"/>
    <wire from="(560,460)" to="(560,510)"/>
    <wire from="(550,450)" to="(550,500)"/>
    <wire from="(510,370)" to="(510,430)"/>
    <wire from="(390,440)" to="(460,440)"/>
    <wire from="(780,520)" to="(840,520)"/>
    <wire from="(120,870)" to="(170,870)"/>
    <wire from="(440,300)" to="(740,300)"/>
    <wire from="(330,860)" to="(500,860)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(430,290)" to="(430,370)"/>
    <wire from="(610,360)" to="(610,390)"/>
    <wire from="(730,350)" to="(840,350)"/>
    <wire from="(750,290)" to="(750,370)"/>
    <wire from="(560,510)" to="(560,530)"/>
    <wire from="(450,390)" to="(450,480)"/>
    <wire from="(500,440)" to="(500,530)"/>
    <wire from="(420,380)" to="(460,380)"/>
    <wire from="(830,530)" to="(850,530)"/>
    <wire from="(680,590)" to="(830,590)"/>
    <wire from="(220,870)" to="(250,870)"/>
    <wire from="(420,280)" to="(420,380)"/>
    <wire from="(560,460)" to="(580,460)"/>
    <wire from="(550,450)" to="(570,450)"/>
    <wire from="(750,370)" to="(770,370)"/>
    <wire from="(280,860)" to="(300,860)"/>
    <wire from="(720,370)" to="(750,370)"/>
    <wire from="(600,490)" to="(630,490)"/>
    <wire from="(170,360)" to="(170,410)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(760,380)" to="(760,500)"/>
    <wire from="(190,740)" to="(200,740)"/>
    <wire from="(190,700)" to="(200,700)"/>
    <wire from="(190,780)" to="(200,780)"/>
    <wire from="(190,820)" to="(200,820)"/>
    <wire from="(190,540)" to="(200,540)"/>
    <wire from="(190,620)" to="(200,620)"/>
    <wire from="(190,660)" to="(200,660)"/>
    <wire from="(190,580)" to="(200,580)"/>
    <wire from="(780,370)" to="(780,420)"/>
    <wire from="(680,390)" to="(690,390)"/>
    <wire from="(680,350)" to="(690,350)"/>
    <wire from="(770,520)" to="(780,520)"/>
    <wire from="(720,350)" to="(730,350)"/>
    <wire from="(830,380)" to="(830,430)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <comp lib="0" loc="(220,870)" name="Constant"/>
    <comp lib="4" loc="(230,350)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="got_one_bit"/>
    </comp>
    <comp lib="2" loc="(600,390)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(600,490)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(870,510)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="4" loc="(280,860)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Constant"/>
    <comp lib="1" loc="(330,860)" name="NOT Gate"/>
    <comp lib="2" loc="(870,360)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,940)" name="Clock"/>
    <comp lib="2" loc="(870,410)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(170,850)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(400,490)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(310,480)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(870,460)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,520)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(470,500)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(720,350)" name="step_pff"/>
    <comp lib="0" loc="(330,530)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(600,440)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Nth"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(490,350)" name="step"/>
    <comp lib="2" loc="(600,340)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,940)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(490,440)" name="NOT Gate"/>
    <comp lib="4" loc="(120,870)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
      <a name="ongoal" val="stay"/>
    </comp>
  </circuit>
  <circuit name="matrix_squaring">
    <a name="circuit" val="matrix_squaring"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,180)" to="(720,190)"/>
    <wire from="(710,370)" to="(710,380)"/>
    <wire from="(150,120)" to="(150,190)"/>
    <wire from="(150,220)" to="(210,220)"/>
    <wire from="(390,380)" to="(710,380)"/>
    <wire from="(150,120)" to="(210,120)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(160,140)" to="(160,280)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(170,340)" to="(210,340)"/>
    <wire from="(170,420)" to="(210,420)"/>
    <wire from="(170,440)" to="(210,440)"/>
    <wire from="(150,190)" to="(150,220)"/>
    <wire from="(260,70)" to="(350,70)"/>
    <wire from="(260,170)" to="(350,170)"/>
    <wire from="(260,270)" to="(350,270)"/>
    <wire from="(260,370)" to="(350,370)"/>
    <wire from="(390,280)" to="(740,280)"/>
    <wire from="(140,170)" to="(140,270)"/>
    <wire from="(170,240)" to="(170,340)"/>
    <wire from="(720,190)" to="(740,190)"/>
    <wire from="(710,370)" to="(740,370)"/>
    <wire from="(270,90)" to="(270,130)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(270,290)" to="(270,330)"/>
    <wire from="(270,390)" to="(270,430)"/>
    <wire from="(390,180)" to="(720,180)"/>
    <wire from="(170,370)" to="(170,420)"/>
    <wire from="(270,90)" to="(350,90)"/>
    <wire from="(270,190)" to="(350,190)"/>
    <wire from="(270,290)" to="(350,290)"/>
    <wire from="(270,390)" to="(350,390)"/>
    <wire from="(140,70)" to="(210,70)"/>
    <wire from="(140,90)" to="(210,90)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(140,270)" to="(210,270)"/>
    <wire from="(140,100)" to="(140,170)"/>
    <wire from="(160,320)" to="(160,390)"/>
    <wire from="(150,190)" to="(210,190)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(260,70)" to="(260,80)"/>
    <wire from="(200,370)" to="(200,380)"/>
    <wire from="(160,290)" to="(210,290)"/>
    <wire from="(150,380)" to="(200,380)"/>
    <wire from="(160,390)" to="(210,390)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(170,420)" to="(170,440)"/>
    <wire from="(130,370)" to="(170,370)"/>
    <wire from="(160,290)" to="(160,320)"/>
    <wire from="(170,340)" to="(170,370)"/>
    <wire from="(730,80)" to="(730,100)"/>
    <wire from="(130,280)" to="(160,280)"/>
    <wire from="(150,220)" to="(150,380)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(390,80)" to="(730,80)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(730,100)" to="(740,100)"/>
    <comp lib="3" loc="(390,280)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(250,330)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(390,80)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(250,430)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="o00"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(250,380)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(390,180)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(390,380)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="o11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(250,280)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="o10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i00"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i11"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="o01"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(250,130)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i01"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i10"/>
    </comp>
    <comp lib="3" loc="(250,180)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(250,230)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(250,80)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="matrix_squaring_with_orig">
    <a name="circuit" val="matrix_squaring_with_orig"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,270)" to="(340,270)"/>
    <wire from="(740,280)" to="(740,290)"/>
    <wire from="(250,100)" to="(250,170)"/>
    <wire from="(150,120)" to="(210,120)"/>
    <wire from="(270,120)" to="(270,250)"/>
    <wire from="(280,130)" to="(280,270)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(140,110)" to="(140,190)"/>
    <wire from="(260,90)" to="(260,110)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(250,70)" to="(250,100)"/>
    <wire from="(720,170)" to="(720,190)"/>
    <wire from="(710,80)" to="(710,100)"/>
    <wire from="(730,350)" to="(730,370)"/>
    <wire from="(730,260)" to="(730,280)"/>
    <wire from="(130,370)" to="(160,370)"/>
    <wire from="(270,250)" to="(270,350)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(150,120)" to="(150,280)"/>
    <wire from="(380,260)" to="(730,260)"/>
    <wire from="(250,70)" to="(340,70)"/>
    <wire from="(720,190)" to="(740,190)"/>
    <wire from="(710,100)" to="(740,100)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(250,170)" to="(720,170)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(270,350)" to="(730,350)"/>
    <wire from="(130,100)" to="(210,100)"/>
    <wire from="(160,130)" to="(160,370)"/>
    <wire from="(380,80)" to="(710,80)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(260,90)" to="(340,90)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(140,110)" to="(210,110)"/>
    <wire from="(730,370)" to="(740,370)"/>
    <wire from="(730,280)" to="(740,280)"/>
    <wire from="(270,250)" to="(340,250)"/>
    <comp lib="0" loc="(740,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="o00"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(380,260)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="o11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="o10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,100)" name="matrix_squaring"/>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i10"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="o01"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i00"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i11"/>
    </comp>
    <comp lib="3" loc="(380,80)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i01"/>
    </comp>
  </circuit>
  <circuit name="step">
    <a name="circuit" val="step"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(720,180)" to="(720,190)"/>
    <wire from="(480,130)" to="(730,130)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(160,150)" to="(270,150)"/>
    <wire from="(700,370)" to="(740,370)"/>
    <wire from="(330,140)" to="(330,220)"/>
    <wire from="(380,210)" to="(380,290)"/>
    <wire from="(340,270)" to="(450,270)"/>
    <wire from="(480,180)" to="(720,180)"/>
    <wire from="(130,280)" to="(170,280)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(480,230)" to="(710,230)"/>
    <wire from="(160,150)" to="(160,370)"/>
    <wire from="(130,370)" to="(160,370)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(480,280)" to="(700,280)"/>
    <wire from="(170,140)" to="(260,140)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(720,190)" to="(740,190)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(310,120)" to="(450,120)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(490,150)" to="(490,200)"/>
    <wire from="(490,250)" to="(490,300)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(180,130)" to="(250,130)"/>
    <wire from="(710,230)" to="(710,280)"/>
    <wire from="(340,150)" to="(340,270)"/>
    <wire from="(380,290)" to="(450,290)"/>
    <wire from="(240,120)" to="(240,180)"/>
    <wire from="(250,130)" to="(250,190)"/>
    <wire from="(490,300)" to="(490,440)"/>
    <wire from="(190,120)" to="(240,120)"/>
    <wire from="(330,220)" to="(450,220)"/>
    <wire from="(170,140)" to="(170,280)"/>
    <wire from="(700,280)" to="(700,370)"/>
    <wire from="(730,100)" to="(730,130)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(350,140)" to="(450,140)"/>
    <wire from="(130,440)" to="(490,440)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(460,150)" to="(490,150)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(710,280)" to="(740,280)"/>
    <wire from="(320,130)" to="(320,170)"/>
    <wire from="(350,140)" to="(350,180)"/>
    <wire from="(370,200)" to="(370,240)"/>
    <wire from="(310,190)" to="(450,190)"/>
    <wire from="(370,240)" to="(450,240)"/>
    <wire from="(490,200)" to="(490,250)"/>
    <wire from="(320,170)" to="(450,170)"/>
    <wire from="(730,100)" to="(740,100)"/>
    <wire from="(310,210)" to="(380,210)"/>
    <wire from="(180,130)" to="(180,190)"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i01"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="o01"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="o11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="curr_bit"/>
    </comp>
    <comp lib="2" loc="(480,230)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(480,130)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="o10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,120)" name="matrix_squaring"/>
    <comp lib="2" loc="(480,280)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(310,180)" name="matrix_squaring_with_orig"/>
    <comp lib="2" loc="(480,180)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i11"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="o00"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i00"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i10"/>
    </comp>
  </circuit>
  <circuit name="step_pff">
    <a name="circuit" val="step_pff"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,470)" to="(380,470)"/>
    <wire from="(430,100)" to="(740,100)"/>
    <wire from="(430,190)" to="(740,190)"/>
    <wire from="(430,280)" to="(740,280)"/>
    <wire from="(430,370)" to="(740,370)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(410,390)" to="(410,400)"/>
    <wire from="(390,220)" to="(390,310)"/>
    <wire from="(390,310)" to="(390,400)"/>
    <wire from="(390,130)" to="(390,220)"/>
    <wire from="(380,110)" to="(380,200)"/>
    <wire from="(380,200)" to="(380,290)"/>
    <wire from="(380,290)" to="(380,380)"/>
    <wire from="(380,380)" to="(380,470)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(390,400)" to="(390,440)"/>
    <wire from="(130,100)" to="(400,100)"/>
    <wire from="(130,190)" to="(400,190)"/>
    <wire from="(130,280)" to="(400,280)"/>
    <wire from="(130,370)" to="(400,370)"/>
    <wire from="(130,440)" to="(390,440)"/>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i11"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="o00"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i01"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i10"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="o11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Clock"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i00"/>
    </comp>
    <comp lib="4" loc="(430,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="o01"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="4" loc="(430,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="o10"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="orig_matrix">
    <a name="circuit" val="orig_matrix"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,100)" to="(730,190)"/>
    <wire from="(660,150)" to="(710,150)"/>
    <wire from="(710,150)" to="(710,370)"/>
    <wire from="(720,280)" to="(740,280)"/>
    <wire from="(710,370)" to="(740,370)"/>
    <wire from="(720,100)" to="(730,100)"/>
    <wire from="(730,190)" to="(740,190)"/>
    <wire from="(730,100)" to="(740,100)"/>
    <wire from="(720,100)" to="(720,280)"/>
    <wire from="(660,100)" to="(720,100)"/>
    <comp lib="0" loc="(740,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="o10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="o00"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="o11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="o01"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
