<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1860,140)" to="(1960,140)"/>
    <wire from="(1020,300)" to="(1070,300)"/>
    <wire from="(340,90)" to="(400,90)"/>
    <wire from="(1350,170)" to="(1350,320)"/>
    <wire from="(1080,130)" to="(1080,340)"/>
    <wire from="(1000,320)" to="(1000,330)"/>
    <wire from="(1090,30)" to="(1090,180)"/>
    <wire from="(1720,120)" to="(1820,120)"/>
    <wire from="(1150,170)" to="(1320,170)"/>
    <wire from="(1150,80)" to="(1380,80)"/>
    <wire from="(350,70)" to="(400,70)"/>
    <wire from="(1420,310)" to="(1460,310)"/>
    <wire from="(1530,140)" to="(1570,140)"/>
    <wire from="(970,50)" to="(970,80)"/>
    <wire from="(780,370)" to="(780,460)"/>
    <wire from="(1440,110)" to="(1500,110)"/>
    <wire from="(1150,310)" to="(1340,310)"/>
    <wire from="(1430,340)" to="(1430,410)"/>
    <wire from="(700,300)" to="(990,300)"/>
    <wire from="(1070,350)" to="(1120,350)"/>
    <wire from="(1400,120)" to="(1400,130)"/>
    <wire from="(960,410)" to="(1430,410)"/>
    <wire from="(1110,310)" to="(1120,310)"/>
    <wire from="(1290,110)" to="(1290,290)"/>
    <wire from="(140,130)" to="(350,130)"/>
    <wire from="(1450,120)" to="(1450,240)"/>
    <wire from="(700,370)" to="(770,370)"/>
    <wire from="(770,440)" to="(840,440)"/>
    <wire from="(830,410)" to="(960,410)"/>
    <wire from="(1560,30)" to="(1560,130)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(910,340)" to="(910,460)"/>
    <wire from="(1350,170)" to="(1380,170)"/>
    <wire from="(1400,340)" to="(1430,340)"/>
    <wire from="(1420,240)" to="(1450,240)"/>
    <wire from="(1770,480)" to="(1790,480)"/>
    <wire from="(1840,160)" to="(1840,460)"/>
    <wire from="(1350,500)" to="(1370,500)"/>
    <wire from="(1490,480)" to="(1700,480)"/>
    <wire from="(190,300)" to="(260,300)"/>
    <wire from="(1420,170)" to="(1440,170)"/>
    <wire from="(350,70)" to="(350,130)"/>
    <wire from="(900,340)" to="(910,340)"/>
    <wire from="(1530,120)" to="(1550,120)"/>
    <wire from="(1060,130)" to="(1080,130)"/>
    <wire from="(970,130)" to="(970,180)"/>
    <wire from="(90,210)" to="(90,270)"/>
    <wire from="(1080,340)" to="(1120,340)"/>
    <wire from="(700,300)" to="(700,370)"/>
    <wire from="(770,370)" to="(770,440)"/>
    <wire from="(1700,140)" to="(1700,480)"/>
    <wire from="(1360,240)" to="(1360,330)"/>
    <wire from="(1800,130)" to="(1800,150)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(1430,270)" to="(1430,340)"/>
    <wire from="(1400,330)" to="(1400,340)"/>
    <wire from="(1460,130)" to="(1460,310)"/>
    <wire from="(1150,320)" to="(1350,320)"/>
    <wire from="(1310,150)" to="(1380,150)"/>
    <wire from="(1810,140)" to="(1810,190)"/>
    <wire from="(1300,100)" to="(1300,220)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(1810,140)" to="(1820,140)"/>
    <wire from="(1320,200)" to="(1320,300)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(1150,340)" to="(1370,340)"/>
    <wire from="(1400,270)" to="(1430,270)"/>
    <wire from="(1360,240)" to="(1380,240)"/>
    <wire from="(1070,40)" to="(1070,80)"/>
    <wire from="(840,370)" to="(850,370)"/>
    <wire from="(1090,30)" to="(1560,30)"/>
    <wire from="(1540,110)" to="(1690,110)"/>
    <wire from="(340,150)" to="(400,150)"/>
    <wire from="(1110,50)" to="(1540,50)"/>
    <wire from="(1320,90)" to="(1320,170)"/>
    <wire from="(150,200)" to="(150,270)"/>
    <wire from="(250,220)" to="(250,290)"/>
    <wire from="(1550,40)" to="(1550,120)"/>
    <wire from="(1100,40)" to="(1100,320)"/>
    <wire from="(840,370)" to="(840,440)"/>
    <wire from="(1370,310)" to="(1370,340)"/>
    <wire from="(120,220)" to="(120,230)"/>
    <wire from="(350,130)" to="(400,130)"/>
    <wire from="(1460,130)" to="(1500,130)"/>
    <wire from="(60,200)" to="(110,200)"/>
    <wire from="(1320,90)" to="(1380,90)"/>
    <wire from="(1430,200)" to="(1430,270)"/>
    <wire from="(1110,50)" to="(1110,310)"/>
    <wire from="(600,300)" to="(700,300)"/>
    <wire from="(1330,230)" to="(1380,230)"/>
    <wire from="(1170,470)" to="(1170,480)"/>
    <wire from="(250,310)" to="(250,340)"/>
    <wire from="(1150,180)" to="(1330,180)"/>
    <wire from="(1190,460)" to="(1370,460)"/>
    <wire from="(440,30)" to="(480,30)"/>
    <wire from="(1400,260)" to="(1400,270)"/>
    <wire from="(1490,150)" to="(1500,150)"/>
    <wire from="(1530,110)" to="(1540,110)"/>
    <wire from="(1370,310)" to="(1380,310)"/>
    <wire from="(1300,220)" to="(1380,220)"/>
    <wire from="(830,370)" to="(830,410)"/>
    <wire from="(1420,100)" to="(1500,100)"/>
    <wire from="(1060,80)" to="(1070,80)"/>
    <wire from="(1310,90)" to="(1310,150)"/>
    <wire from="(1570,20)" to="(1570,140)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(780,460)" to="(910,460)"/>
    <wire from="(1090,330)" to="(1120,330)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(1530,130)" to="(1560,130)"/>
    <wire from="(1400,200)" to="(1430,200)"/>
    <wire from="(1800,130)" to="(1820,130)"/>
    <wire from="(1350,480)" to="(1370,480)"/>
    <wire from="(1470,480)" to="(1490,480)"/>
    <wire from="(1330,190)" to="(1330,230)"/>
    <wire from="(1480,140)" to="(1480,180)"/>
    <wire from="(1330,160)" to="(1330,180)"/>
    <wire from="(340,40)" to="(400,40)"/>
    <wire from="(1750,470)" to="(1790,470)"/>
    <wire from="(800,390)" to="(800,400)"/>
    <wire from="(1340,100)" to="(1340,310)"/>
    <wire from="(1080,20)" to="(1570,20)"/>
    <wire from="(970,180)" to="(1090,180)"/>
    <wire from="(1090,180)" to="(1090,330)"/>
    <wire from="(1150,200)" to="(1320,200)"/>
    <wire from="(150,200)" to="(270,200)"/>
    <wire from="(350,20)" to="(400,20)"/>
    <wire from="(1340,100)" to="(1380,100)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(1320,300)" to="(1380,300)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(1770,480)" to="(1770,490)"/>
    <wire from="(1430,130)" to="(1430,200)"/>
    <wire from="(1450,120)" to="(1500,120)"/>
    <wire from="(960,390)" to="(960,410)"/>
    <wire from="(1330,160)" to="(1380,160)"/>
    <wire from="(1490,150)" to="(1490,480)"/>
    <wire from="(1150,190)" to="(1330,190)"/>
    <wire from="(440,80)" to="(480,80)"/>
    <wire from="(1400,190)" to="(1400,200)"/>
    <wire from="(1070,300)" to="(1070,350)"/>
    <wire from="(1150,110)" to="(1290,110)"/>
    <wire from="(440,140)" to="(600,140)"/>
    <wire from="(1440,110)" to="(1440,170)"/>
    <wire from="(1540,50)" to="(1540,110)"/>
    <wire from="(90,270)" to="(110,270)"/>
    <wire from="(1800,190)" to="(1810,190)"/>
    <wire from="(1100,40)" to="(1550,40)"/>
    <wire from="(1150,90)" to="(1310,90)"/>
    <wire from="(600,140)" to="(600,260)"/>
    <wire from="(1070,40)" to="(1100,40)"/>
    <wire from="(1290,290)" to="(1380,290)"/>
    <wire from="(1670,130)" to="(1690,130)"/>
    <wire from="(50,400)" to="(60,400)"/>
    <wire from="(1750,490)" to="(1770,490)"/>
    <wire from="(1400,130)" to="(1430,130)"/>
    <wire from="(350,20)" to="(350,70)"/>
    <wire from="(1420,480)" to="(1440,480)"/>
    <wire from="(1810,460)" to="(1840,460)"/>
    <wire from="(820,370)" to="(830,370)"/>
    <wire from="(970,50)" to="(1110,50)"/>
    <wire from="(1480,140)" to="(1500,140)"/>
    <wire from="(1480,180)" to="(1500,180)"/>
    <wire from="(1150,100)" to="(1300,100)"/>
    <wire from="(1100,320)" to="(1120,320)"/>
    <wire from="(780,370)" to="(790,370)"/>
    <wire from="(1080,20)" to="(1080,130)"/>
    <wire from="(1150,330)" to="(1360,330)"/>
    <comp lib="2" loc="(1420,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,80)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1350,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="one"/>
    </comp>
    <comp lib="4" loc="(1020,300)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="buf"/>
    </comp>
    <comp loc="(1150,170)" name="orig_matrix"/>
    <comp lib="4" loc="(140,200)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1750,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(1960,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Nth"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1470,480)" name="NOT Gate"/>
    <comp lib="0" loc="(1500,180)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(440,80)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Tunnel">
      <a name="label" val="one"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1720,120)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(880,350)" name="state_trans"/>
    <comp lib="0" loc="(50,400)" name="Clock"/>
    <comp lib="2" loc="(1420,100)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(110,270)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1800,190)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(440,140)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Constant"/>
    <comp lib="4" loc="(260,300)" name="Shift Register">
      <a name="length" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1190,450)" name="Counter">
      <a name="max" val="0x22"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(480,30)" name="Tunnel">
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(1350,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="3" loc="(440,30)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(1420,480)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(900,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp loc="(1150,310)" name="step"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1860,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1060,130)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="2" loc="(1420,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(970,130)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1670,130)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(970,80)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(820,370)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1810,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(830,370)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp loc="(1530,110)" name="step_pff"/>
    <comp loc="(1150,80)" name="zero_matrix"/>
    <comp lib="0" loc="(960,390)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1800,150)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="one"/>
    </comp>
    <comp lib="2" loc="(1420,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="matrix_squaring">
    <a name="circuit" val="matrix_squaring"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,180)" to="(720,190)"/>
    <wire from="(710,370)" to="(710,380)"/>
    <wire from="(150,120)" to="(150,190)"/>
    <wire from="(150,220)" to="(210,220)"/>
    <wire from="(390,380)" to="(710,380)"/>
    <wire from="(150,120)" to="(210,120)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(160,140)" to="(160,280)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(170,340)" to="(210,340)"/>
    <wire from="(170,420)" to="(210,420)"/>
    <wire from="(170,440)" to="(210,440)"/>
    <wire from="(150,190)" to="(150,220)"/>
    <wire from="(260,70)" to="(350,70)"/>
    <wire from="(260,170)" to="(350,170)"/>
    <wire from="(260,270)" to="(350,270)"/>
    <wire from="(260,370)" to="(350,370)"/>
    <wire from="(390,280)" to="(740,280)"/>
    <wire from="(140,170)" to="(140,270)"/>
    <wire from="(170,240)" to="(170,340)"/>
    <wire from="(720,190)" to="(740,190)"/>
    <wire from="(710,370)" to="(740,370)"/>
    <wire from="(270,90)" to="(270,130)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(270,290)" to="(270,330)"/>
    <wire from="(270,390)" to="(270,430)"/>
    <wire from="(390,180)" to="(720,180)"/>
    <wire from="(170,370)" to="(170,420)"/>
    <wire from="(270,90)" to="(350,90)"/>
    <wire from="(270,190)" to="(350,190)"/>
    <wire from="(270,290)" to="(350,290)"/>
    <wire from="(270,390)" to="(350,390)"/>
    <wire from="(140,70)" to="(210,70)"/>
    <wire from="(140,90)" to="(210,90)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(140,270)" to="(210,270)"/>
    <wire from="(140,100)" to="(140,170)"/>
    <wire from="(160,320)" to="(160,390)"/>
    <wire from="(150,190)" to="(210,190)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(260,70)" to="(260,80)"/>
    <wire from="(200,370)" to="(200,380)"/>
    <wire from="(160,290)" to="(210,290)"/>
    <wire from="(150,380)" to="(200,380)"/>
    <wire from="(160,390)" to="(210,390)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(170,420)" to="(170,440)"/>
    <wire from="(130,370)" to="(170,370)"/>
    <wire from="(160,290)" to="(160,320)"/>
    <wire from="(170,340)" to="(170,370)"/>
    <wire from="(730,80)" to="(730,100)"/>
    <wire from="(130,280)" to="(160,280)"/>
    <wire from="(150,220)" to="(150,380)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(390,80)" to="(730,80)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(730,100)" to="(740,100)"/>
    <comp lib="3" loc="(250,180)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(250,330)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="o00"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(390,280)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(250,280)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(390,380)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="o11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(250,230)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i10"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i00"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i01"/>
    </comp>
    <comp lib="3" loc="(250,430)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(390,180)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(250,80)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(250,380)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(250,130)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i11"/>
    </comp>
    <comp lib="3" loc="(390,80)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="o10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="o01"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="matrix_squaring_with_orig">
    <a name="circuit" val="matrix_squaring_with_orig"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,270)" to="(340,270)"/>
    <wire from="(740,280)" to="(740,290)"/>
    <wire from="(250,100)" to="(250,170)"/>
    <wire from="(150,120)" to="(210,120)"/>
    <wire from="(270,120)" to="(270,250)"/>
    <wire from="(280,130)" to="(280,270)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(140,110)" to="(140,190)"/>
    <wire from="(260,90)" to="(260,110)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(250,70)" to="(250,100)"/>
    <wire from="(720,170)" to="(720,190)"/>
    <wire from="(710,80)" to="(710,100)"/>
    <wire from="(730,350)" to="(730,370)"/>
    <wire from="(730,260)" to="(730,280)"/>
    <wire from="(130,370)" to="(160,370)"/>
    <wire from="(270,250)" to="(270,350)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(150,120)" to="(150,280)"/>
    <wire from="(380,260)" to="(730,260)"/>
    <wire from="(250,70)" to="(340,70)"/>
    <wire from="(720,190)" to="(740,190)"/>
    <wire from="(710,100)" to="(740,100)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(250,170)" to="(720,170)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(270,350)" to="(730,350)"/>
    <wire from="(130,100)" to="(210,100)"/>
    <wire from="(160,130)" to="(160,370)"/>
    <wire from="(380,80)" to="(710,80)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(260,90)" to="(340,90)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(140,110)" to="(210,110)"/>
    <wire from="(730,370)" to="(740,370)"/>
    <wire from="(730,280)" to="(740,280)"/>
    <wire from="(270,250)" to="(340,250)"/>
    <comp lib="3" loc="(380,80)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="o10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="o01"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i11"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i00"/>
    </comp>
    <comp loc="(240,100)" name="matrix_squaring"/>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i10"/>
    </comp>
    <comp lib="3" loc="(380,260)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="o00"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="o11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i01"/>
    </comp>
  </circuit>
  <circuit name="step">
    <a name="circuit" val="step"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(720,180)" to="(720,190)"/>
    <wire from="(480,130)" to="(730,130)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(160,150)" to="(270,150)"/>
    <wire from="(700,370)" to="(740,370)"/>
    <wire from="(330,140)" to="(330,220)"/>
    <wire from="(380,210)" to="(380,290)"/>
    <wire from="(340,270)" to="(450,270)"/>
    <wire from="(480,180)" to="(720,180)"/>
    <wire from="(130,280)" to="(170,280)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(480,230)" to="(710,230)"/>
    <wire from="(160,150)" to="(160,370)"/>
    <wire from="(130,370)" to="(160,370)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(480,280)" to="(700,280)"/>
    <wire from="(170,140)" to="(260,140)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(720,190)" to="(740,190)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(310,120)" to="(450,120)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(490,150)" to="(490,200)"/>
    <wire from="(490,250)" to="(490,300)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(180,130)" to="(250,130)"/>
    <wire from="(710,230)" to="(710,280)"/>
    <wire from="(340,150)" to="(340,270)"/>
    <wire from="(380,290)" to="(450,290)"/>
    <wire from="(240,120)" to="(240,180)"/>
    <wire from="(250,130)" to="(250,190)"/>
    <wire from="(490,300)" to="(490,440)"/>
    <wire from="(190,120)" to="(240,120)"/>
    <wire from="(330,220)" to="(450,220)"/>
    <wire from="(170,140)" to="(170,280)"/>
    <wire from="(700,280)" to="(700,370)"/>
    <wire from="(730,100)" to="(730,130)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(350,140)" to="(450,140)"/>
    <wire from="(130,440)" to="(490,440)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(460,150)" to="(490,150)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(710,280)" to="(740,280)"/>
    <wire from="(320,130)" to="(320,170)"/>
    <wire from="(350,140)" to="(350,180)"/>
    <wire from="(370,200)" to="(370,240)"/>
    <wire from="(310,190)" to="(450,190)"/>
    <wire from="(370,240)" to="(450,240)"/>
    <wire from="(490,200)" to="(490,250)"/>
    <wire from="(320,170)" to="(450,170)"/>
    <wire from="(730,100)" to="(740,100)"/>
    <wire from="(310,210)" to="(380,210)"/>
    <wire from="(180,130)" to="(180,190)"/>
    <comp lib="2" loc="(480,230)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="o00"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(480,280)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i01"/>
    </comp>
    <comp loc="(310,180)" name="matrix_squaring_with_orig"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i00"/>
    </comp>
    <comp lib="2" loc="(480,180)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="curr_bit"/>
    </comp>
    <comp lib="2" loc="(480,130)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="o11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,120)" name="matrix_squaring"/>
    <comp lib="0" loc="(740,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="o10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i11"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="o01"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i10"/>
    </comp>
  </circuit>
  <circuit name="step_pff">
    <a name="circuit" val="step_pff"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,470)" to="(380,470)"/>
    <wire from="(430,100)" to="(740,100)"/>
    <wire from="(430,190)" to="(740,190)"/>
    <wire from="(430,280)" to="(740,280)"/>
    <wire from="(430,370)" to="(740,370)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(410,390)" to="(410,400)"/>
    <wire from="(390,220)" to="(390,310)"/>
    <wire from="(390,310)" to="(390,400)"/>
    <wire from="(390,130)" to="(390,220)"/>
    <wire from="(380,110)" to="(380,200)"/>
    <wire from="(380,200)" to="(380,290)"/>
    <wire from="(380,290)" to="(380,380)"/>
    <wire from="(380,380)" to="(380,470)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(390,400)" to="(390,440)"/>
    <wire from="(130,100)" to="(400,100)"/>
    <wire from="(130,190)" to="(400,190)"/>
    <wire from="(130,280)" to="(400,280)"/>
    <wire from="(130,370)" to="(400,370)"/>
    <wire from="(130,440)" to="(390,440)"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i01"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="o10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="o00"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="o01"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="o11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i00"/>
    </comp>
    <comp lib="4" loc="(430,190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i11"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i10"/>
    </comp>
    <comp lib="4" loc="(430,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="orig_matrix">
    <a name="circuit" val="orig_matrix"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,100)" to="(730,190)"/>
    <wire from="(660,150)" to="(710,150)"/>
    <wire from="(710,150)" to="(710,370)"/>
    <wire from="(720,280)" to="(740,280)"/>
    <wire from="(710,370)" to="(740,370)"/>
    <wire from="(720,100)" to="(730,100)"/>
    <wire from="(730,190)" to="(740,190)"/>
    <wire from="(730,100)" to="(740,100)"/>
    <wire from="(720,100)" to="(720,280)"/>
    <wire from="(660,100)" to="(720,100)"/>
    <comp lib="0" loc="(660,100)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="o00"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="o01"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="o11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="o10"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="zero_matrix">
    <a name="circuit" val="zero_matrix"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,100)" to="(730,190)"/>
    <wire from="(710,100)" to="(710,370)"/>
    <wire from="(660,100)" to="(710,100)"/>
    <wire from="(720,280)" to="(740,280)"/>
    <wire from="(710,370)" to="(740,370)"/>
    <wire from="(720,100)" to="(730,100)"/>
    <wire from="(710,100)" to="(720,100)"/>
    <wire from="(730,100)" to="(740,100)"/>
    <wire from="(730,190)" to="(740,190)"/>
    <wire from="(720,100)" to="(720,280)"/>
    <comp lib="0" loc="(740,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="o11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="o00"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="o10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="o01"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="state_trans">
    <a name="circuit" val="state_trans"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,40)" to="(120,40)"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,120)" to="(160,120)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(150,30)" to="(230,30)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(160,70)" to="(160,90)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,20)" to="(120,20)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(60,40)" to="(60,70)"/>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0_"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1_"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
