<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="swap"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="swap">
    <a name="circuit" val="swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,130)" to="(380,130)"/>
    <wire from="(320,410)" to="(380,410)"/>
    <wire from="(350,180)" to="(350,250)"/>
    <wire from="(170,470)" to="(350,470)"/>
    <wire from="(550,190)" to="(650,190)"/>
    <wire from="(550,380)" to="(650,380)"/>
    <wire from="(460,200)" to="(460,230)"/>
    <wire from="(460,390)" to="(460,420)"/>
    <wire from="(350,440)" to="(350,470)"/>
    <wire from="(320,130)" to="(320,410)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(170,330)" to="(270,330)"/>
    <wire from="(460,180)" to="(500,180)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(460,370)" to="(500,370)"/>
    <wire from="(460,390)" to="(500,390)"/>
    <wire from="(310,220)" to="(310,320)"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(430,420)" to="(460,420)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(350,440)" to="(380,440)"/>
    <wire from="(170,130)" to="(320,130)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(270,220)" to="(270,330)"/>
    <wire from="(460,140)" to="(460,180)"/>
    <wire from="(460,330)" to="(460,370)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(350,250)" to="(350,440)"/>
    <wire from="(370,150)" to="(370,340)"/>
    <wire from="(310,320)" to="(380,320)"/>
    <wire from="(310,220)" to="(380,220)"/>
    <comp lib="1" loc="(430,230)" name="AND Gate"/>
    <comp lib="1" loc="(430,140)" name="AND Gate"/>
    <comp lib="0" loc="(650,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="1" loc="(550,380)" name="OR Gate"/>
    <comp lib="1" loc="(350,150)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Pin">
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="AND Gate"/>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="1" loc="(550,190)" name="OR Gate"/>
    <comp lib="1" loc="(430,420)" name="AND Gate"/>
  </circuit>
</project>
