\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\gdef \LT@i {\LT@entry 
    {2}{101.5451pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{127.26486pt}}
\gdef \LT@ii {\LT@entry 
    {2}{69.92184pt}\LT@entry 
    {2}{164.29161pt}\LT@entry 
    {2}{47.62779pt}\LT@entry 
    {2}{149.51178pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}NPC}{6}{section.1}\protected@file@percent }
\newlabel{npc}{{1}{6}{NPC}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}原理}{6}{subsection.1.1}\protected@file@percent }
\newlabel{ux539fux7406}{{1.1}{6}{原理}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}接口定义}{6}{subsection.1.2}\protected@file@percent }
\newlabel{ux63a5ux53e3ux5b9aux4e49}{{1.2}{6}{接口定义}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}宏定义}{6}{subsection.1.3}\protected@file@percent }
\newlabel{ux5b8fux5b9aux4e49}{{1.3}{6}{宏定义}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}功能}{7}{subsection.1.4}\protected@file@percent }
\newlabel{ux529fux80fd}{{1.4}{7}{功能}{subsection.1.4}{}}
\gdef \LT@iii {\LT@entry 
    {2}{57.27255pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{159.19174pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}注意事项}{8}{subsection.1.5}\protected@file@percent }
\newlabel{ux6ce8ux610fux4e8bux9879}{{1.5}{8}{注意事项}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PC}{8}{section.2}\protected@file@percent }
\newlabel{pc}{{2}{8}{PC}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}原理}{8}{subsection.2.1}\protected@file@percent }
\newlabel{ux539fux7406-1}{{2.1}{8}{原理}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}端口定义}{8}{subsection.2.2}\protected@file@percent }
\newlabel{ux7aefux53e3ux5b9aux4e49}{{2.2}{8}{端口定义}{subsection.2.2}{}}
\gdef \LT@iv {\LT@entry 
    {2}{57.27255pt}\LT@entry 
    {2}{113.69441pt}\LT@entry 
    {2}{73.97621pt}\LT@entry 
    {2}{80.72285pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}宏定义}{9}{subsection.2.3}\protected@file@percent }
\newlabel{ux5b8fux5b9aux4e49-1}{{2.3}{9}{宏定义}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}功能}{9}{subsection.2.4}\protected@file@percent }
\newlabel{ux529fux80fd-1}{{2.4}{9}{功能}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}注意事项}{9}{subsection.2.5}\protected@file@percent }
\newlabel{ux6ce8ux610fux4e8bux9879-1}{{2.5}{9}{注意事项}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}程序存储器}{9}{section.3}\protected@file@percent }
\newlabel{ux7a0bux5e8fux5b58ux50a8ux5668}{{3}{9}{程序存储器}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}原理}{9}{subsection.3.1}\protected@file@percent }
\newlabel{ux539fux7406-2}{{3.1}{9}{原理}{subsection.3.1}{}}
\gdef \LT@v {\LT@entry 
    {2}{50.9479pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{94.72046pt}\LT@entry 
    {2}{65.19684pt}}
\gdef \LT@vi {\LT@entry 
    {2}{65.69684pt}\LT@entry 
    {2}{113.69441pt}\LT@entry 
    {2}{107.36975pt}\LT@entry 
    {2}{122.87003pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}端口定义}{10}{subsection.3.2}\protected@file@percent }
\newlabel{ux7aefux53e3ux5b9aux4e49-1}{{3.2}{10}{端口定义}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}宏定义}{10}{subsection.3.3}\protected@file@percent }
\newlabel{ux5b8fux5b9aux4e49-2}{{3.3}{10}{宏定义}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}功能}{10}{subsection.3.4}\protected@file@percent }
\newlabel{ux529fux80fd-2}{{3.4}{10}{功能}{subsection.3.4}{}}
\gdef \LT@vii {\LT@entry 
    {2}{88.8958pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{128.43304pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}注意事项}{11}{subsection.3.5}\protected@file@percent }
\newlabel{ux6ce8ux610fux4e8bux9879-2}{{3.5}{11}{注意事项}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}寄存器堆}{11}{section.4}\protected@file@percent }
\newlabel{ux5bc4ux5b58ux5668ux5806}{{4}{11}{寄存器堆}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}原理}{11}{subsection.4.1}\protected@file@percent }
\newlabel{ux539fux7406-3}{{4.1}{11}{原理}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}端口定义}{11}{subsection.4.2}\protected@file@percent }
\newlabel{ux7aefux53e3ux5b9aux4e49-2}{{4.2}{11}{端口定义}{subsection.4.2}{}}
\gdef \LT@viii {\LT@entry 
    {2}{88.8958pt}\LT@entry 
    {2}{120.01906pt}\LT@entry 
    {2}{128.45192pt}\LT@entry 
    {2}{86.27557pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}宏定义}{12}{subsection.4.3}\protected@file@percent }
\newlabel{ux5b8fux5b9aux4e49-3}{{4.3}{12}{宏定义}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}功能}{12}{subsection.4.4}\protected@file@percent }
\newlabel{ux529fux80fd-3}{{4.4}{12}{功能}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}注意事项}{12}{subsection.4.5}\protected@file@percent }
\newlabel{ux6ce8ux610fux4e8bux9879-3}{{4.5}{12}{注意事项}{subsection.4.5}{}}
\gdef \LT@ix {\LT@entry 
    {2}{88.8958pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{166.90585pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}比较模块}{13}{section.5}\protected@file@percent }
\newlabel{ux6bd4ux8f83ux6a21ux5757}{{5}{13}{比较模块}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}原理}{13}{subsection.5.1}\protected@file@percent }
\newlabel{ux539fux7406-4}{{5.1}{13}{原理}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}接口定义}{13}{subsection.5.2}\protected@file@percent }
\newlabel{ux63a5ux53e3ux5b9aux4e49-1}{{5.2}{13}{接口定义}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}宏定义}{13}{subsection.5.3}\protected@file@percent }
\newlabel{ux5b8fux5b9aux4e49-4}{{5.3}{13}{宏定义}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}功能}{13}{subsection.5.4}\protected@file@percent }
\newlabel{ux529fux80fd-4}{{5.4}{13}{功能}{subsection.5.4}{}}
\gdef \LT@x {\LT@entry 
    {2}{50.9479pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{65.19684pt}}
\gdef \LT@xi {\LT@entry 
    {2}{38.2986pt}\LT@entry 
    {2}{120.01904pt}\LT@entry 
    {2}{42.35811pt}\LT@entry 
    {2}{205.13165pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}扩展器}{14}{section.6}\protected@file@percent }
\newlabel{ux6269ux5c55ux5668}{{6}{14}{扩展器}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}功能}{14}{subsection.6.1}\protected@file@percent }
\newlabel{ux529fux80fd-5}{{6.1}{14}{功能}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}接口定义}{14}{subsection.6.2}\protected@file@percent }
\newlabel{ux63a5ux53e3ux5b9aux4e49-2}{{6.2}{14}{接口定义}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}宏定义}{14}{subsection.6.3}\protected@file@percent }
\newlabel{ux5b8fux5b9aux4e49-5}{{6.3}{14}{宏定义}{subsection.6.3}{}}
\gdef \LT@xii {\LT@entry 
    {2}{101.5451pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{128.43304pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}功能}{15}{subsection.6.4}\protected@file@percent }
\newlabel{ux529fux80fd-6}{{6.4}{15}{功能}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}ALU}{15}{section.7}\protected@file@percent }
\newlabel{alu}{{7}{15}{ALU}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}原理}{15}{subsection.7.1}\protected@file@percent }
\newlabel{ux539fux7406-5}{{7.1}{15}{原理}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}端口定义}{15}{subsection.7.2}\protected@file@percent }
\newlabel{ux7aefux53e3ux5b9aux4e49-3}{{7.2}{15}{端口定义}{subsection.7.2}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{88.8958pt}\LT@entry 
    {2}{113.6944pt}\LT@entry 
    {3}{101.0451pt}\LT@entry 
    {2}{96.81494pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}宏定义}{16}{subsection.7.3}\protected@file@percent }
\newlabel{ux5b8fux5b9aux4e49-6}{{7.3}{16}{宏定义}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}功能}{17}{subsection.7.4}\protected@file@percent }
\newlabel{ux529fux80fd-7}{{7.4}{17}{功能}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}注意事项}{18}{subsection.7.5}\protected@file@percent }
\newlabel{ux6ce8ux610fux4e8bux9879-4}{{7.5}{18}{注意事项}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}乘除法器}{18}{section.8}\protected@file@percent }
\newlabel{ux4e58ux9664ux6cd5ux5668}{{8}{18}{乘除法器}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}原理}{18}{subsection.8.1}\protected@file@percent }
\newlabel{ux539fux7406-6}{{8.1}{18}{原理}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}端口定义}{18}{subsection.8.2}\protected@file@percent }
\newlabel{ux7aefux53e3ux5b9aux4e49-4}{{8.2}{18}{端口定义}{subsection.8.2}{}}
\gdef \LT@xiv {\LT@entry 
    {2}{42.27145pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{117.89368pt}}
\gdef \LT@xv {\LT@entry 
    {1}{34.07874pt}\LT@entry 
    {2}{63.09721pt}\LT@entry 
    {2}{56.77254pt}\LT@entry 
    {2}{44.1181pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}宏定义}{19}{subsection.8.3}\protected@file@percent }
\newlabel{ux5b8fux5b9aux4e49-7}{{8.3}{19}{宏定义}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}功能}{19}{subsection.8.4}\protected@file@percent }
\newlabel{ux529fux80fd-8}{{8.4}{19}{功能}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}数据存储器}{20}{section.9}\protected@file@percent }
\newlabel{ux6570ux636eux5b58ux50a8ux5668}{{9}{20}{数据存储器}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}原理}{20}{subsection.9.1}\protected@file@percent }
\newlabel{ux539fux7406-7}{{9.1}{20}{原理}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}端口定义}{20}{subsection.9.2}\protected@file@percent }
\newlabel{ux7aefux53e3ux5b9aux4e49-5}{{9.2}{20}{端口定义}{subsection.9.2}{}}
\gdef \LT@xvi {\LT@entry 
    {2}{88.8958pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{75.7362pt}}
\gdef \LT@xvii {\LT@entry 
    {2}{88.8958pt}\LT@entry 
    {2}{113.69441pt}\LT@entry 
    {2}{115.80263pt}\LT@entry 
    {2}{112.624pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}宏定义}{21}{subsection.9.3}\protected@file@percent }
\newlabel{ux5b8fux5b9aux4e49-8}{{9.3}{21}{宏定义}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}功能}{22}{subsection.9.4}\protected@file@percent }
\newlabel{ux529fux80fd-9}{{9.4}{22}{功能}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}注意事项}{22}{subsection.9.5}\protected@file@percent }
\newlabel{ux6ce8ux610fux4e8bux9879-5}{{9.5}{22}{注意事项}{subsection.9.5}{}}
\gdef \LT@xviii {\LT@entry 
    {2}{50.9479pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{69.42186pt}\LT@entry 
    {2}{75.7362pt}}
\gdef \LT@xix {\LT@entry 
    {2}{65.69684pt}\LT@entry 
    {2}{69.42186pt}\LT@entry 
    {1}{44.1181pt}\LT@entry 
    {2}{75.7362pt}}
\gdef \LT@xx {\LT@entry 
    {2}{50.9479pt}\LT@entry 
    {2}{88.3958pt}\LT@entry 
    {2}{37.7986pt}\LT@entry 
    {1}{33.57874pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10}流水线寄存器}{23}{section.10}\protected@file@percent }
\newlabel{ux6d41ux6c34ux7ebfux5bc4ux5b58ux5668}{{10}{23}{流水线寄存器}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}原理}{23}{subsection.10.1}\protected@file@percent }
\newlabel{ux539fux7406-8}{{10.1}{23}{原理}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}端口定义}{23}{subsection.10.2}\protected@file@percent }
\newlabel{ux7aefux53e3ux5b9aux4e49-6}{{10.2}{23}{端口定义}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}参数定义}{23}{subsection.10.3}\protected@file@percent }
\newlabel{ux53c2ux6570ux5b9aux4e49}{{10.3}{23}{参数定义}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}宏定义}{23}{subsection.10.4}\protected@file@percent }
\newlabel{ux5b8fux5b9aux4e49-9}{{10.4}{23}{宏定义}{subsection.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}功能}{23}{subsection.10.5}\protected@file@percent }
\newlabel{ux529fux80fd-10}{{10.5}{23}{功能}{subsection.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}注意事项}{24}{subsection.10.6}\protected@file@percent }
\newlabel{ux6ce8ux610fux4e8bux9879-6}{{10.6}{24}{注意事项}{subsection.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}MUX}{24}{section.11}\protected@file@percent }
\newlabel{mux}{{11}{24}{MUX}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}功能}{24}{subsection.11.1}\protected@file@percent }
\newlabel{ux529fux80fd-11}{{11.1}{24}{功能}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}类别}{24}{subsection.11.2}\protected@file@percent }
\newlabel{ux7c7bux522b}{{11.2}{24}{类别}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}命名}{24}{subsection.11.3}\protected@file@percent }
\newlabel{ux547dux540d}{{11.3}{24}{命名}{subsection.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}宏定义}{24}{subsection.11.4}\protected@file@percent }
\newlabel{ux5b8fux5b9aux4e49-10}{{11.4}{24}{宏定义}{subsection.11.4}{}}
\gdef \LT@xxi {\LT@entry 
    {2}{69.92186pt}\LT@entry 
    {1}{44.1181pt}\LT@entry 
    {2}{117.89368pt}}
\gdef \LT@xxii {\LT@entry 
    {2}{57.27255pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{69.42186pt}\LT@entry 
    {2}{75.7362pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}参数定义}{25}{subsection.11.5}\protected@file@percent }
\newlabel{ux53c2ux6570ux5b9aux4e49-1}{{11.5}{25}{参数定义}{subsection.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}端口定义}{25}{subsection.11.6}\protected@file@percent }
\newlabel{ux7aefux53e3ux5b9aux4e49-7}{{11.6}{25}{端口定义}{subsection.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}功能}{25}{subsection.11.7}\protected@file@percent }
\newlabel{ux529fux80fd-12}{{11.7}{25}{功能}{subsection.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}注意事项}{25}{subsection.11.8}\protected@file@percent }
\newlabel{ux6ce8ux610fux4e8bux9879-7}{{11.8}{25}{注意事项}{subsection.11.8}{}}
\gdef \LT@xxiii {\LT@entry 
    {1}{76.2362pt}\LT@entry 
    {2}{328.73245pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12}流水线 CPU 数据通路}{26}{section.12}\protected@file@percent }
\newlabel{ux6d41ux6c34ux7ebf-cpu-ux6570ux636eux901aux8def}{{12}{26}{流水线 CPU 数据通路}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}原理}{26}{subsection.12.1}\protected@file@percent }
\newlabel{ux539fux7406-9}{{12.1}{26}{原理}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}分析}{26}{subsection.12.2}\protected@file@percent }
\newlabel{ux5206ux6790}{{12.2}{26}{分析}{subsection.12.2}{}}
\gdef \LT@xxiv {\LT@entry 
    {1}{76.2362pt}\LT@entry 
    {1}{151.6423pt}\LT@entry 
    {2}{126.3437pt}}
\newlabel{f-ux7ea7if}{{12.2}{27}{F 级（IF）}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{F 级（IF）}{27}{section*.2}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {1}{76.2362pt}\LT@entry 
    {1}{101.0451pt}\LT@entry 
    {2}{126.3437pt}\LT@entry 
    {2}{126.3437pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{76.2362pt}\LT@entry 
    {2}{126.34369pt}\LT@entry 
    {2}{126.3437pt}\LT@entry 
    {1}{82.07115pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{76.2362pt}\LT@entry 
    {2}{126.3437pt}\LT@entry 
    {2}{132.66835pt}\LT@entry 
    {1}{88.3958pt}}
\newlabel{d-ux7ea7id}{{12.2}{28}{D 级（ID）}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{D 级（ID）}{28}{section*.3}\protected@file@percent }
\newlabel{e-ux7ea7ex}{{12.2}{28}{E 级（EX）}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{E 级（EX）}{28}{section*.4}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {1}{76.2362pt}\LT@entry 
    {2}{126.3437pt}\LT@entry 
    {2}{126.3437pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{76.2362pt}\LT@entry 
    {1}{107.36975pt}\LT@entry 
    {1}{113.6944pt}\LT@entry 
    {2}{126.3437pt}}
\newlabel{m-ux7ea7mem}{{12.2}{29}{M 级（MEM）}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{M 级（MEM）}{29}{section*.5}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {1}{76.2362pt}\LT@entry 
    {2}{259.16135pt}}
\newlabel{w-ux7ea7wb}{{12.2}{30}{W 级（WB）}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{W 级（WB）}{30}{section*.6}\protected@file@percent }
\newlabel{ux6d41ux6c34ux7ebfux5bc4ux5b58ux5668-1}{{12.2}{30}{流水线寄存器}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{流水线寄存器}{30}{section*.7}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {1}{55.15747pt}\LT@entry 
    {2}{107.36975pt}\LT@entry 
    {1}{96.81494pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{55.15747pt}\LT@entry 
    {2}{75.7465pt}\LT@entry 
    {1}{96.81494pt}}
\newlabel{ux6570ux636eux901aux8def-mux}{{12.2}{31}{数据通路 MUX}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{数据通路 MUX}{31}{section*.8}\protected@file@percent }
\gdef \LT@xxxiii {\LT@entry 
    {2}{114.1944pt}\LT@entry 
    {2}{221.21346pt}\LT@entry 
    {2}{69.42184pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}转发}{32}{subsection.12.3}\protected@file@percent }
\newlabel{ux8f6cux53d1}{{12.3}{32}{转发}{subsection.12.3}{}}
\gdef \LT@xxxiv {\LT@entry 
    {2}{145.81766pt}\LT@entry 
    {2}{126.3437pt}\LT@entry 
    {1}{60.80714pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}暂停}{33}{subsection.12.4}\protected@file@percent }
\newlabel{ux6682ux505c}{{12.4}{33}{暂停}{subsection.12.4}{}}
\gdef \LT@xxxv {\LT@entry 
    {2}{55.15747pt}\LT@entry 
    {2}{37.7986pt}\LT@entry 
    {2}{44.12325pt}\LT@entry 
    {2}{186.75981pt}}
\gdef \LT@xxxvi {\LT@entry 
    {2}{44.62325pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{107.35431pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13}指令识别机制}{34}{section.13}\protected@file@percent }
\newlabel{ux6307ux4ee4ux8bc6ux522bux673aux5236}{{13}{34}{指令识别机制}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}原理}{34}{subsection.13.1}\protected@file@percent }
\newlabel{ux539fux7406-10}{{13.1}{34}{原理}{subsection.13.1}{}}
\newlabel{ux5b8fux5b9aux4e49-11}{{13.1}{34}{宏定义}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{宏定义}{34}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}端口定义}{34}{subsection.13.2}\protected@file@percent }
\newlabel{ux7aefux53e3ux5b9aux4e49-8}{{13.2}{34}{端口定义}{subsection.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}功能}{34}{subsection.13.3}\protected@file@percent }
\newlabel{ux529fux80fd-13}{{13.3}{34}{功能}{subsection.13.3}{}}
\gdef \LT@xxxvii {\LT@entry 
    {2}{55.15747pt}\LT@entry 
    {2}{63.0972pt}\LT@entry 
    {2}{75.7465pt}\LT@entry 
    {2}{102.08977pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}宏定义}{35}{subsection.13.4}\protected@file@percent }
\newlabel{ux5b8fux5b9aux4e49-12}{{13.4}{35}{宏定义}{subsection.13.4}{}}
\newlabel{ux6307ux4ee4ux5b57ux6bb5}{{13.4}{35}{指令字段}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{指令字段}{35}{section*.10}\protected@file@percent }
\newlabel{ux6307ux4ee4ux7c7bux578b}{{13.4}{35}{指令类型}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{指令类型}{35}{section*.11}\protected@file@percent }
\gdef \LT@xxxviii {\LT@entry 
    {2}{55.15747pt}\LT@entry 
    {2}{56.77255pt}\LT@entry 
    {2}{94.72044pt}\LT@entry 
    {2}{54.65747pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}注意}{37}{subsection.13.5}\protected@file@percent }
\newlabel{ux6ce8ux610f}{{13.5}{37}{注意}{subsection.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}控制}{37}{section.14}\protected@file@percent }
\newlabel{ux63a7ux5236}{{14}{37}{控制}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}原理}{37}{subsection.14.1}\protected@file@percent }
\newlabel{ux539fux7406-11}{{14.1}{37}{原理}{subsection.14.1}{}}
\gdef \LT@xxxix {\LT@entry 
    {2}{139.49303pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{150.05728pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}端口定义}{38}{subsection.14.2}\protected@file@percent }
\newlabel{ux7aefux53e3ux5b9aux4e49-9}{{14.2}{38}{端口定义}{subsection.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}总体结构}{38}{subsection.14.3}\protected@file@percent }
\newlabel{ux603bux4f53ux7ed3ux6784}{{14.3}{38}{总体结构}{subsection.14.3}{}}
\gdef \LT@xl {\LT@entry 
    {1}{76.2362pt}\LT@entry 
    {2}{120.01904pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}数据通路和功能控制信号}{39}{subsection.14.4}\protected@file@percent }
\newlabel{ux6570ux636eux901aux8defux548cux529fux80fdux63a7ux5236ux4fe1ux53f7}{{14.4}{39}{数据通路和功能控制信号}{subsection.14.4}{}}
\newlabel{f-ux7ea7}{{14.4}{39}{F 级}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{F 级}{39}{section*.12}\protected@file@percent }
\gdef \LT@xli {\LT@entry 
    {1}{55.15747pt}\LT@entry 
    {2}{164.29161pt}}
\gdef \LT@xlii {\LT@entry 
    {1}{76.2362pt}\LT@entry 
    {2}{113.6944pt}}
\gdef \LT@xliii {\LT@entry 
    {1}{55.15747pt}\LT@entry 
    {2}{88.3958pt}}
\newlabel{d-ux7ea7id-1}{{14.4}{40}{D 级（ID）}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{D 级（ID）}{40}{section*.13}\protected@file@percent }
\gdef \LT@xliv {\LT@entry 
    {1}{76.2362pt}\LT@entry 
    {2}{132.66835pt}\LT@entry 
    {2}{86.27557pt}\LT@entry 
    {2}{86.27557pt}}
\gdef \LT@xlv {\LT@entry 
    {1}{55.15747pt}\LT@entry 
    {1}{69.42186pt}}
\newlabel{e-ux7ea7ex-1}{{14.4}{41}{E 级（EX）}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{E 级（EX）}{41}{section*.14}\protected@file@percent }
\gdef \LT@xlvi {\LT@entry 
    {1}{55.15747pt}\LT@entry 
    {1}{69.42186pt}}
\gdef \LT@xlvii {\LT@entry 
    {1}{55.15747pt}\LT@entry 
    {1}{69.42186pt}}
\gdef \LT@xlviii {\LT@entry 
    {1}{55.15747pt}\LT@entry 
    {2}{63.09721pt}}
\gdef \LT@xlix {\LT@entry 
    {1}{55.15747pt}\LT@entry 
    {1}{63.0972pt}}
\gdef \LT@l {\LT@entry 
    {1}{55.15747pt}\LT@entry 
    {1}{63.0972pt}}
\gdef \LT@li {\LT@entry 
    {1}{76.2362pt}\LT@entry 
    {1}{126.3437pt}\LT@entry 
    {2}{86.27557pt}}
\newlabel{m-ux7ea7mem-1}{{14.4}{43}{M 级（MEM）}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{M 级（MEM）}{43}{section*.15}\protected@file@percent }
\gdef \LT@lii {\LT@entry 
    {1}{55.15747pt}\LT@entry 
    {1}{75.7465pt}}
\gdef \LT@liii {\LT@entry 
    {1}{55.15747pt}\LT@entry 
    {1}{75.7465pt}}
\gdef \LT@liv {\LT@entry 
    {1}{76.2362pt}\LT@entry 
    {1}{126.3437pt}\LT@entry 
    {2}{120.01906pt}}
\newlabel{w-ux7ea7wb-1}{{14.4}{44}{W 级（WB）}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{W 级（WB）}{44}{section*.16}\protected@file@percent }
\newlabel{ux6d41ux6c34ux7684ux5185ux5bb9}{{14.4}{44}{流水的内容}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{流水的内容}{44}{section*.17}\protected@file@percent }
\gdef \LT@lv {\LT@entry 
    {1}{76.2362pt}\LT@entry 
    {1}{37.7986pt}\LT@entry 
    {2}{113.67381pt}\LT@entry 
    {2}{113.67381pt}}
\newlabel{ux6307ux4ee4ux8bfbux5199ux5bc4ux5b58ux5668ux8bc6ux522b}{{14.4}{45}{指令读写寄存器识别}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{指令读写寄存器识别}{45}{section*.18}\protected@file@percent }
\gdef \LT@lvi {\LT@entry 
    {2}{82.38588pt}\LT@entry 
    {2}{56.77255pt}\LT@entry 
    {1}{23.03937pt}\LT@entry 
    {2}{250.81425pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}转发控制信号}{46}{subsection.14.5}\protected@file@percent }
\newlabel{ux8f6cux53d1ux63a7ux5236ux4fe1ux53f7}{{14.5}{46}{转发控制信号}{subsection.14.5}{}}
\gdef \LT@lvii {\LT@entry 
    {1}{76.2362pt}\LT@entry 
    {1}{89.67206pt}\LT@entry 
    {1}{89.67206pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}暂停控制信号}{48}{subsection.14.6}\protected@file@percent }
\newlabel{ux6682ux505cux63a7ux5236ux4fe1ux53f7}{{14.6}{48}{暂停控制信号}{subsection.14.6}{}}
\gdef \LT@lviii {\LT@entry 
    {1}{76.2362pt}\LT@entry 
    {1}{52.5887pt}\LT@entry 
    {1}{55.52202pt}}
\gdef \LT@lix {\LT@entry 
    {2}{101.5451pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{244.84982pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}寄存器地址控制信号}{50}{subsection.14.7}\protected@file@percent }
\newlabel{ux5bc4ux5b58ux5668ux5730ux5740ux63a7ux5236ux4fe1ux53f7}{{14.7}{50}{寄存器地址控制信号}{subsection.14.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}转发控制模块}{50}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}原理}{50}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}端口定义}{50}{subsection.15.2}\protected@file@percent }
\gdef \LT@lx {\LT@entry 
    {2}{57.27255pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{228.50558pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}宏定义}{51}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}功能}{51}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}暂停控制模块}{51}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}原理}{51}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}端口定义}{51}{subsection.16.2}\protected@file@percent }
\gdef \LT@lxi {\LT@entry 
    {2}{99.1526pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{31.81874pt}\LT@entry 
    {2}{170.59052pt}}
\gdef \LT@lxii {\LT@entry 
    {1}{34.07874pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{75.7362pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}宏定义}{52}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}功能}{52}{subsection.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}CPU}{52}{section.17}\protected@file@percent }
\newlabel{cpu}{{17}{52}{CPU}{section.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}原理}{52}{subsection.17.1}\protected@file@percent }
\newlabel{ux539fux7406-12}{{17.1}{52}{原理}{subsection.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}端口定义}{52}{subsection.17.2}\protected@file@percent }
\newlabel{ux7aefux53e3ux5b9aux4e49-10}{{17.2}{52}{端口定义}{subsection.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}接线}{52}{subsection.17.3}\protected@file@percent }
\newlabel{ux63a5ux7ebf}{{17.3}{52}{接线}{subsection.17.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}功能}{53}{subsection.17.4}\protected@file@percent }
\newlabel{ux529fux80fd-14}{{17.4}{53}{功能}{subsection.17.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}思考题}{53}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}乘除法部件}{53}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}扩展 DM}{53}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}复杂性控制与设计风格}{53}{subsection.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}在线测试相关说明}{54}{subsection.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}测试}{54}{subsection.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}技巧}{90}{section.19}\protected@file@percent }
\newlabel{ux6280ux5de7}{{19}{90}{技巧}{section.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}慌了怎么办}{90}{subsection.19.1}\protected@file@percent }
\newlabel{ux614cux4e86ux600eux4e48ux529e}{{19.1}{90}{慌了怎么办}{subsection.19.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}如何加新指令}{91}{subsection.19.2}\protected@file@percent }
\newlabel{ux5982ux4f55ux52a0ux65b0ux6307ux4ee4}{{19.2}{91}{如何加新指令}{subsection.19.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}如何有效调试}{93}{subsection.19.3}\protected@file@percent }
\newlabel{ux5982ux4f55ux6709ux6548ux8c03ux8bd5}{{19.3}{93}{如何有效调试}{subsection.19.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}如何改数据通路}{95}{subsection.19.4}\protected@file@percent }
\newlabel{ux5982ux4f55ux6539ux6570ux636eux901aux8def}{{19.4}{95}{如何改数据通路}{subsection.19.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}如何比较方便地改设计}{97}{subsection.19.5}\protected@file@percent }
\newlabel{ux5982ux4f55ux6bd4ux8f83ux65b9ux4fbfux5730ux6539ux8bbeux8ba1}{{19.5}{97}{如何比较方便地改设计}{subsection.19.5}{}}
