\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\gdef \LT@i {\LT@entry 
    {2}{101.5451pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{127.26486pt}}
\gdef \LT@ii {\LT@entry 
    {2}{69.92184pt}\LT@entry 
    {2}{164.29161pt}\LT@entry 
    {2}{47.62779pt}\LT@entry 
    {2}{149.51178pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}NPC}{9}{section.1}\protected@file@percent }
\newlabel{npc}{{1}{9}{NPC}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}原理}{9}{subsection.1.1}\protected@file@percent }
\newlabel{ux539fux7406}{{1.1}{9}{原理}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}接口定义}{9}{subsection.1.2}\protected@file@percent }
\newlabel{ux63a5ux53e3ux5b9aux4e49}{{1.2}{9}{接口定义}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}宏定义}{9}{subsection.1.3}\protected@file@percent }
\newlabel{ux5b8fux5b9aux4e49}{{1.3}{9}{宏定义}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}功能}{10}{subsection.1.4}\protected@file@percent }
\newlabel{ux529fux80fd}{{1.4}{10}{功能}{subsection.1.4}{}}
\gdef \LT@iii {\LT@entry 
    {2}{57.27255pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{159.19174pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}注意事项}{11}{subsection.1.5}\protected@file@percent }
\newlabel{ux6ce8ux610fux4e8bux9879}{{1.5}{11}{注意事项}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PC}{11}{section.2}\protected@file@percent }
\newlabel{pc}{{2}{11}{PC}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}原理}{11}{subsection.2.1}\protected@file@percent }
\newlabel{ux539fux7406-1}{{2.1}{11}{原理}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}端口定义}{11}{subsection.2.2}\protected@file@percent }
\newlabel{ux7aefux53e3ux5b9aux4e49}{{2.2}{11}{端口定义}{subsection.2.2}{}}
\gdef \LT@iv {\LT@entry 
    {2}{57.27255pt}\LT@entry 
    {2}{113.69441pt}\LT@entry 
    {2}{73.97621pt}\LT@entry 
    {2}{80.72285pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}宏定义}{12}{subsection.2.3}\protected@file@percent }
\newlabel{ux5b8fux5b9aux4e49-1}{{2.3}{12}{宏定义}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}功能}{12}{subsection.2.4}\protected@file@percent }
\newlabel{ux529fux80fd-1}{{2.4}{12}{功能}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}注意事项}{12}{subsection.2.5}\protected@file@percent }
\newlabel{ux6ce8ux610fux4e8bux9879-1}{{2.5}{12}{注意事项}{subsection.2.5}{}}
\gdef \LT@v {\LT@entry 
    {2}{50.9479pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{94.72046pt}\LT@entry 
    {2}{70.18349pt}}
\gdef \LT@vi {\LT@entry 
    {2}{65.69684pt}\LT@entry 
    {2}{138.99301pt}\LT@entry 
    {2}{75.7465pt}\LT@entry 
    {2}{122.87003pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}指令存储器}{13}{section.3}\protected@file@percent }
\newlabel{ux7a0bux5e8fux5b58ux50a8ux5668}{{3}{13}{指令存储器}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}原理}{13}{subsection.3.1}\protected@file@percent }
\newlabel{ux539fux7406-2}{{3.1}{13}{原理}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}端口定义}{13}{subsection.3.2}\protected@file@percent }
\newlabel{ux7aefux53e3ux5b9aux4e49-1}{{3.2}{13}{端口定义}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}宏定义}{13}{subsection.3.3}\protected@file@percent }
\newlabel{ux5b8fux5b9aux4e49-2}{{3.3}{13}{宏定义}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}功能}{14}{subsection.3.4}\protected@file@percent }
\newlabel{ux529fux80fd-2}{{3.4}{14}{功能}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}注意事项}{14}{subsection.3.5}\protected@file@percent }
\newlabel{ux6ce8ux610fux4e8bux9879-2}{{3.5}{14}{注意事项}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}寄存器堆}{14}{section.4}\protected@file@percent }
\newlabel{ux5bc4ux5b58ux5668ux5806}{{4}{14}{寄存器堆}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}原理}{14}{subsection.4.1}\protected@file@percent }
\newlabel{ux539fux7406-3}{{4.1}{14}{原理}{subsection.4.1}{}}
\gdef \LT@vii {\LT@entry 
    {2}{88.8958pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{128.43304pt}}
\gdef \LT@viii {\LT@entry 
    {2}{88.8958pt}\LT@entry 
    {2}{120.01906pt}\LT@entry 
    {2}{88.3958pt}\LT@entry 
    {2}{86.27557pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}端口定义}{15}{subsection.4.2}\protected@file@percent }
\newlabel{ux7aefux53e3ux5b9aux4e49-2}{{4.2}{15}{端口定义}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}宏定义}{15}{subsection.4.3}\protected@file@percent }
\newlabel{ux5b8fux5b9aux4e49-3}{{4.3}{15}{宏定义}{subsection.4.3}{}}
\gdef \LT@ix {\LT@entry 
    {2}{88.8958pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{166.90585pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}功能}{16}{subsection.4.4}\protected@file@percent }
\newlabel{ux529fux80fd-3}{{4.4}{16}{功能}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}注意事项}{16}{subsection.4.5}\protected@file@percent }
\newlabel{ux6ce8ux610fux4e8bux9879-3}{{4.5}{16}{注意事项}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}比较模块}{16}{section.5}\protected@file@percent }
\newlabel{ux6bd4ux8f83ux6a21ux5757}{{5}{16}{比较模块}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}原理}{16}{subsection.5.1}\protected@file@percent }
\newlabel{ux539fux7406-4}{{5.1}{16}{原理}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}接口定义}{16}{subsection.5.2}\protected@file@percent }
\newlabel{ux63a5ux53e3ux5b9aux4e49-1}{{5.2}{16}{接口定义}{subsection.5.2}{}}
\gdef \LT@x {\LT@entry 
    {2}{50.9479pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{65.19684pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}宏定义}{17}{subsection.5.3}\protected@file@percent }
\newlabel{ux5b8fux5b9aux4e49-4}{{5.3}{17}{宏定义}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}功能}{17}{subsection.5.4}\protected@file@percent }
\newlabel{ux529fux80fd-4}{{5.4}{17}{功能}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}扩展器}{17}{section.6}\protected@file@percent }
\newlabel{ux6269ux5c55ux5668}{{6}{17}{扩展器}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}功能}{17}{subsection.6.1}\protected@file@percent }
\newlabel{ux529fux80fd-5}{{6.1}{17}{功能}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}接口定义}{17}{subsection.6.2}\protected@file@percent }
\newlabel{ux63a5ux53e3ux5b9aux4e49-2}{{6.2}{17}{接口定义}{subsection.6.2}{}}
\gdef \LT@xi {\LT@entry 
    {2}{38.2986pt}\LT@entry 
    {2}{120.01904pt}\LT@entry 
    {2}{42.35811pt}\LT@entry 
    {2}{205.13165pt}}
\gdef \LT@xii {\LT@entry 
    {2}{101.5451pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{149.51178pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}宏定义}{18}{subsection.6.3}\protected@file@percent }
\newlabel{ux5b8fux5b9aux4e49-5}{{6.3}{18}{宏定义}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}功能}{18}{subsection.6.4}\protected@file@percent }
\newlabel{ux529fux80fd-6}{{6.4}{18}{功能}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}ALU}{18}{section.7}\protected@file@percent }
\newlabel{alu}{{7}{18}{ALU}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}原理}{18}{subsection.7.1}\protected@file@percent }
\newlabel{ux539fux7406-5}{{7.1}{18}{原理}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}端口定义}{18}{subsection.7.2}\protected@file@percent }
\newlabel{ux7aefux53e3ux5b9aux4e49-3}{{7.2}{18}{端口定义}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}宏定义}{19}{subsection.7.3}\protected@file@percent }
\newlabel{ux5b8fux5b9aux4e49-6}{{7.3}{19}{宏定义}{subsection.7.3}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{88.8958pt}\LT@entry 
    {2}{113.6944pt}\LT@entry 
    {3}{101.0451pt}\LT@entry 
    {2}{96.81494pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}功能}{21}{subsection.7.4}\protected@file@percent }
\newlabel{ux529fux80fd-7}{{7.4}{21}{功能}{subsection.7.4}{}}
\gdef \LT@xiv {\LT@entry 
    {2}{88.8958pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{75.7362pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}注意事项}{22}{subsection.7.5}\protected@file@percent }
\newlabel{ux6ce8ux610fux4e8bux9879-4}{{7.5}{22}{注意事项}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}数据存储器}{22}{section.8}\protected@file@percent }
\newlabel{ux6570ux636eux5b58ux50a8ux5668}{{8}{22}{数据存储器}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}原理}{22}{subsection.8.1}\protected@file@percent }
\newlabel{ux539fux7406-7}{{8.1}{22}{原理}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}端口定义}{22}{subsection.8.2}\protected@file@percent }
\newlabel{ux7aefux53e3ux5b9aux4e49-5}{{8.2}{22}{端口定义}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}宏定义}{22}{subsection.8.3}\protected@file@percent }
\newlabel{ux5b8fux5b9aux4e49-8}{{8.3}{22}{宏定义}{subsection.8.3}{}}
\gdef \LT@xv {\LT@entry 
    {2}{88.8958pt}\LT@entry 
    {2}{113.69441pt}\LT@entry 
    {2}{42.35811pt}\LT@entry 
    {2}{160.05115pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}功能}{23}{subsection.8.4}\protected@file@percent }
\newlabel{ux529fux80fd-9}{{8.4}{23}{功能}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}注意事项}{24}{subsection.8.5}\protected@file@percent }
\newlabel{ux6ce8ux610fux4e8bux9879-6}{{8.5}{24}{注意事项}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}设备桥}{24}{section.9}\protected@file@percent }
\newlabel{ux8bbeux5907ux6865}{{9}{24}{设备桥}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}原理}{24}{subsection.9.1}\protected@file@percent }
\newlabel{ux539fux7406-8}{{9.1}{24}{原理}{subsection.9.1}{}}
\gdef \LT@xvi {\LT@entry 
    {2}{164.79161pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{158.48157pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}端口定义}{25}{subsection.9.2}\protected@file@percent }
\newlabel{ux7aefux53e3ux5b9aux4e49-6}{{9.2}{25}{端口定义}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}宏定义}{25}{subsection.9.3}\protected@file@percent }
\newlabel{ux5b8fux5b9aux4e49-9}{{9.3}{25}{宏定义}{subsection.9.3}{}}
\gdef \LT@xvii {\LT@entry 
    {2}{55.15747pt}\LT@entry 
    {2}{145.31766pt}\LT@entry 
    {2}{88.3958pt}\LT@entry 
    {2}{121.07916pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}功能}{26}{subsection.9.4}\protected@file@percent }
\newlabel{ux529fux80fd-10}{{9.4}{26}{功能}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}注意事项}{26}{subsection.9.5}\protected@file@percent }
\newlabel{ux6ce8ux610fux4e8bux9879-7}{{9.5}{26}{注意事项}{subsection.9.5}{}}
\gdef \LT@xviii {\LT@entry 
    {2}{88.8958pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{159.53139pt}}
\gdef \LT@xix {\LT@entry 
    {2}{55.15747pt}\LT@entry 
    {2}{82.07115pt}\LT@entry 
    {2}{88.3958pt}\LT@entry 
    {2}{195.72444pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10}CP0}{27}{section.10}\protected@file@percent }
\newlabel{cp0}{{10}{27}{CP0}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}原理}{27}{subsection.10.1}\protected@file@percent }
\newlabel{ux539fux7406-10}{{10.1}{27}{原理}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}端口定义}{27}{subsection.10.2}\protected@file@percent }
\newlabel{ux7aefux53e3ux5b9aux4e49-8}{{10.2}{27}{端口定义}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}宏定义}{27}{subsection.10.3}\protected@file@percent }
\newlabel{ux5b8fux5b9aux4e49-11}{{10.3}{27}{宏定义}{subsection.10.3}{}}
\gdef \LT@xx {\LT@entry 
    {1}{34.07874pt}\LT@entry 
    {2}{44.12325pt}\LT@entry 
    {2}{44.12325pt}\LT@entry 
    {2}{176.9409pt}\LT@entry 
    {2}{107.35431pt}}
\gdef \LT@xxi {\LT@entry 
    {2}{95.22046pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{73.3844pt}\LT@entry 
    {2}{202.20862pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}功能}{28}{subsection.10.4}\protected@file@percent }
\newlabel{ux529fux80fd-12}{{10.4}{28}{功能}{subsection.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}注意事项}{30}{subsection.10.5}\protected@file@percent }
\newlabel{ux6ce8ux610fux4e8bux9879-8}{{10.5}{30}{注意事项}{subsection.10.5}{}}
\gdef \LT@xxii {\LT@entry 
    {2}{50.9479pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{69.42186pt}\LT@entry 
    {2}{75.7362pt}}
\gdef \LT@xxiii {\LT@entry 
    {2}{65.69684pt}\LT@entry 
    {2}{69.42186pt}\LT@entry 
    {1}{44.1181pt}\LT@entry 
    {2}{75.7362pt}}
\gdef \LT@xxiv {\LT@entry 
    {2}{50.9479pt}\LT@entry 
    {2}{88.3958pt}\LT@entry 
    {2}{37.7986pt}\LT@entry 
    {2}{33.57874pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11}流水线寄存器}{31}{section.11}\protected@file@percent }
\newlabel{ux6d41ux6c34ux7ebfux5bc4ux5b58ux5668}{{11}{31}{流水线寄存器}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}原理}{31}{subsection.11.1}\protected@file@percent }
\newlabel{ux539fux7406-11}{{11.1}{31}{原理}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}端口定义}{31}{subsection.11.2}\protected@file@percent }
\newlabel{ux7aefux53e3ux5b9aux4e49-9}{{11.2}{31}{端口定义}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}参数定义}{31}{subsection.11.3}\protected@file@percent }
\newlabel{ux53c2ux6570ux5b9aux4e49}{{11.3}{31}{参数定义}{subsection.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}宏定义}{31}{subsection.11.4}\protected@file@percent }
\newlabel{ux5b8fux5b9aux4e49-12}{{11.4}{31}{宏定义}{subsection.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}功能}{32}{subsection.11.5}\protected@file@percent }
\newlabel{ux529fux80fd-13}{{11.5}{32}{功能}{subsection.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}注意事项}{32}{subsection.11.6}\protected@file@percent }
\newlabel{ux6ce8ux610fux4e8bux9879-9}{{11.6}{32}{注意事项}{subsection.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}MUX}{32}{section.12}\protected@file@percent }
\newlabel{mux}{{12}{32}{MUX}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}功能}{32}{subsection.12.1}\protected@file@percent }
\newlabel{ux529fux80fd-14}{{12.1}{32}{功能}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}类别}{32}{subsection.12.2}\protected@file@percent }
\newlabel{ux7c7bux522b}{{12.2}{32}{类别}{subsection.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}命名}{32}{subsection.12.3}\protected@file@percent }
\newlabel{ux547dux540d}{{12.3}{32}{命名}{subsection.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}宏定义}{32}{subsection.12.4}\protected@file@percent }
\newlabel{ux5b8fux5b9aux4e49-13}{{12.4}{32}{宏定义}{subsection.12.4}{}}
\gdef \LT@xxv {\LT@entry 
    {2}{69.92186pt}\LT@entry 
    {1}{44.1181pt}\LT@entry 
    {2}{117.89368pt}}
\gdef \LT@xxvi {\LT@entry 
    {2}{57.27255pt}\LT@entry 
    {2}{33.57874pt}\LT@entry 
    {2}{69.42186pt}\LT@entry 
    {2}{75.7362pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}参数定义}{33}{subsection.12.5}\protected@file@percent }
\newlabel{ux53c2ux6570ux5b9aux4e49-1}{{12.5}{33}{参数定义}{subsection.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}端口定义}{33}{subsection.12.6}\protected@file@percent }
\newlabel{ux7aefux53e3ux5b9aux4e49-10}{{12.6}{33}{端口定义}{subsection.12.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}功能}{33}{subsection.12.7}\protected@file@percent }
\newlabel{ux529fux80fd-15}{{12.7}{33}{功能}{subsection.12.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}注意事项}{33}{subsection.12.8}\protected@file@percent }
\newlabel{ux6ce8ux610fux4e8bux9879-10}{{12.8}{33}{注意事项}{subsection.12.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}流水线 CPU 数据通路}{34}{section.13}\protected@file@percent }
\newlabel{ux6d41ux6c34ux7ebf-cpu-ux6570ux636eux901aux8def}{{13}{34}{流水线 CPU 数据通路}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}原理}{34}{subsection.13.1}\protected@file@percent }
\newlabel{ux539fux7406-12}{{13.1}{34}{原理}{subsection.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}分析}{34}{subsection.13.2}\protected@file@percent }
\newlabel{ux5206ux6790}{{13.2}{34}{分析}{subsection.13.2}{}}
\gdef \LT@xxvii {\LT@entry 
    {1}{76.2362pt}\LT@entry 
    {2}{303.43385pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{76.2362pt}\LT@entry 
    {1}{101.0451pt}\LT@entry 
    {1}{120.01906pt}\LT@entry 
    {1}{101.0451pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{76.2362pt}\LT@entry 
    {2}{126.3437pt}\LT@entry 
    {2}{126.3437pt}\LT@entry 
    {2}{88.3958pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{76.2362pt}\LT@entry 
    {1}{75.7465pt}\LT@entry 
    {2}{101.0451pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{76.2362pt}\LT@entry 
    {2}{88.3958pt}\LT@entry 
    {2}{126.3437pt}\LT@entry 
    {2}{126.3437pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}F 级（IF）}{36}{subsubsection.13.2.1}\protected@file@percent }
\newlabel{f-ux7ea7if}{{13.2.1}{36}{F 级（IF）}{subsubsection.13.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}D 级（ID）}{36}{subsubsection.13.2.2}\protected@file@percent }
\newlabel{d-ux7ea7id}{{13.2.2}{36}{D 级（ID）}{subsubsection.13.2.2}{}}
\gdef \LT@xxxii {\LT@entry 
    {1}{76.2362pt}\LT@entry 
    {2}{126.3437pt}\LT@entry 
    {2}{126.3437pt}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{76.2362pt}\LT@entry 
    {2}{88.3958pt}\LT@entry 
    {2}{126.3437pt}\LT@entry 
    {2}{126.3437pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.3}E 级（EX）}{37}{subsubsection.13.2.3}\protected@file@percent }
\newlabel{e-ux7ea7ex}{{13.2.3}{37}{E 级（EX）}{subsubsection.13.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.4}M 级（MEM）}{37}{subsubsection.13.2.4}\protected@file@percent }
\newlabel{m-ux7ea7mem}{{13.2.4}{37}{M 级（MEM）}{subsubsection.13.2.4}{}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{76.2362pt}\LT@entry 
    {1}{107.36975pt}\LT@entry 
    {1}{113.6944pt}\LT@entry 
    {1}{113.6944pt}}
\gdef \LT@xxxv {\LT@entry 
    {1}{76.2362pt}\LT@entry 
    {2}{94.72046pt}\LT@entry 
    {2}{126.3437pt}\LT@entry 
    {2}{0.0pt}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{76.2362pt}\LT@entry 
    {2}{101.0451pt}\LT@entry 
    {1}{120.01904pt}\LT@entry 
    {1}{126.3437pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{76.2362pt}\LT@entry 
    {2}{265.48601pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.5}W 级（WB）}{38}{subsubsection.13.2.5}\protected@file@percent }
\newlabel{w-ux7ea7wb}{{13.2.5}{38}{W 级（WB）}{subsubsection.13.2.5}{}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{55.15747pt}\LT@entry 
    {2}{107.36975pt}\LT@entry 
    {1}{96.81494pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.6}流水线寄存器}{39}{subsubsection.13.2.6}\protected@file@percent }
\newlabel{ux6d41ux6c34ux7ebfux5bc4ux5b58ux5668-1}{{13.2.6}{39}{流水线寄存器}{subsubsection.13.2.6}{}}
\gdef \LT@xxxix {\LT@entry 
    {2}{120.51906pt}\LT@entry 
    {2}{132.66835pt}\LT@entry 
    {2}{69.42184pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.7}数据通路 MUX}{40}{subsubsection.13.2.7}\protected@file@percent }
\newlabel{ux6570ux636eux901aux8def-mux}{{13.2.7}{40}{数据通路 MUX}{subsubsection.13.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.8}注意事项}{41}{subsubsection.13.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}转发}{41}{subsection.13.3}\protected@file@percent }
\newlabel{ux8f6cux53d1}{{13.3}{41}{转发}{subsection.13.3}{}}
\gdef \LT@xl {\LT@entry 
    {2}{145.81766pt}\LT@entry 
    {2}{132.66835pt}\LT@entry 
    {1}{60.80714pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1}注意事项}{42}{subsubsection.13.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}暂停}{43}{subsection.13.4}\protected@file@percent }
\newlabel{ux6682ux505c}{{13.4}{43}{暂停}{subsection.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}异常处理}{43}{subsection.13.5}\protected@file@percent }
\newlabel{ux5f02ux5e38ux5904ux7406}{{13.5}{43}{异常处理}{subsection.13.5}{}}
\gdef \LT@xli {\LT@entry 
    {2}{55.15747pt}\LT@entry 
    {2}{37.7986pt}\LT@entry 
    {2}{44.12325pt}\LT@entry 
    {2}{186.75981pt}}
\gdef \LT@xlii {\LT@entry 
    {2}{44.62325pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{107.35431pt}}
\@writefile{toc}{\contentsline {section}{\numberline {14}指令识别机制}{44}{section.14}\protected@file@percent }
\newlabel{ux6307ux4ee4ux8bc6ux522bux673aux5236}{{14}{44}{指令识别机制}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}原理}{44}{subsection.14.1}\protected@file@percent }
\newlabel{ux539fux7406-13}{{14.1}{44}{原理}{subsection.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}宏定义}{44}{subsection.14.2}\protected@file@percent }
\newlabel{ux5b8fux5b9aux4e49-14}{{14.2}{44}{宏定义}{subsection.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}端口定义}{44}{subsection.14.3}\protected@file@percent }
\newlabel{ux7aefux53e3ux5b9aux4e49-11}{{14.3}{44}{端口定义}{subsection.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}功能}{44}{subsection.14.4}\protected@file@percent }
\newlabel{ux529fux80fd-16}{{14.4}{44}{功能}{subsection.14.4}{}}
\gdef \LT@xliii {\LT@entry 
    {2}{55.15747pt}\LT@entry 
    {2}{63.0972pt}\LT@entry 
    {2}{75.7465pt}\LT@entry 
    {2}{102.08977pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}宏定义}{45}{subsection.14.5}\protected@file@percent }
\newlabel{ux5b8fux5b9aux4e49-15}{{14.5}{45}{宏定义}{subsection.14.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}指令字段}{45}{subsection.14.6}\protected@file@percent }
\newlabel{ux6307ux4ee4ux5b57ux6bb5}{{14.6}{45}{指令字段}{subsection.14.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.1}指令类型}{45}{subsubsection.14.6.1}\protected@file@percent }
\newlabel{ux6307ux4ee4ux7c7bux578b}{{14.6.1}{45}{指令类型}{subsubsection.14.6.1}{}}
\gdef \LT@xliv {\LT@entry 
    {4}{76.2362pt}\LT@entry 
    {5}{63.0972pt}\LT@entry 
    {2}{94.72044pt}\LT@entry 
    {5}{142.13731pt}}
\gdef \LT@xlv {\LT@entry 
    {2}{57.27255pt}\LT@entry 
    {2}{33.57874pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{147.17542pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}注意}{48}{subsection.14.7}\protected@file@percent }
\newlabel{ux6ce8ux610f-1}{{14.7}{48}{注意}{subsection.14.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}控制}{48}{section.15}\protected@file@percent }
\newlabel{ux63a7ux5236}{{15}{48}{控制}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}原理}{48}{subsection.15.1}\protected@file@percent }
\newlabel{ux539fux7406-14}{{15.1}{48}{原理}{subsection.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}端口定义}{48}{subsection.15.2}\protected@file@percent }
\newlabel{ux7aefux53e3ux5b9aux4e49-12}{{15.2}{48}{端口定义}{subsection.15.2}{}}
\gdef \LT@xlvi {\LT@entry 
    {2}{107.86975pt}\LT@entry 
    {2}{33.57874pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{173.59589pt}}
\gdef \LT@xlvii {\LT@entry 
    {2}{126.84369pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{156.38193pt}}
\gdef \LT@xlviii {\LT@entry 
    {2}{107.86977pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{143.65028pt}}
\gdef \LT@xlix {\LT@entry 
    {2}{126.8437pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{110.51921pt}}
\gdef \LT@l {\LT@entry 
    {2}{126.84372pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{137.40799pt}}
\gdef \LT@li {\LT@entry 
    {2}{107.86977pt}\LT@entry 
    {2}{41.48326pt}\LT@entry 
    {2}{118.43404pt}\LT@entry 
    {2}{105.78473pt}}
\gdef \LT@lii {\LT@entry 
    {2}{145.81767pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{156.38193pt}}
\gdef \LT@liii {\LT@entry 
    {2}{139.49303pt}\LT@entry 
    {2}{33.57874pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{150.05728pt}}
\gdef \LT@liv {\LT@entry 
    {2}{82.57117pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{86.81079pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}总体结构}{51}{subsection.15.3}\protected@file@percent }
\newlabel{ux603bux4f53ux7ed3ux6784}{{15.3}{51}{总体结构}{subsection.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}数据通路和功能控制信号}{52}{subsection.15.4}\protected@file@percent }
\newlabel{ux6570ux636eux901aux8defux548cux529fux80fdux63a7ux5236ux4fe1ux53f7}{{15.4}{52}{数据通路和功能控制信号}{subsection.15.4}{}}
\gdef \LT@lv {\LT@entry 
    {1}{76.2362pt}\LT@entry 
    {2}{120.01904pt}}
\gdef \LT@lvi {\LT@entry 
    {1}{55.15747pt}\LT@entry 
    {2}{164.29161pt}}
\gdef \LT@lvii {\LT@entry 
    {1}{76.2362pt}\LT@entry 
    {2}{113.6944pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.1}F 级}{53}{subsubsection.15.4.1}\protected@file@percent }
\newlabel{f-ux7ea7}{{15.4.1}{53}{F 级}{subsubsection.15.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{注意事项}{53}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.2}D 级（ID）}{53}{subsubsection.15.4.2}\protected@file@percent }
\newlabel{d-ux7ea7id-1}{{15.4.2}{53}{D 级（ID）}{subsubsection.15.4.2}{}}
\gdef \LT@lviii {\LT@entry 
    {1}{55.15747pt}\LT@entry 
    {2}{88.3958pt}}
\gdef \LT@lix {\LT@entry 
    {1}{76.2362pt}\LT@entry 
    {2}{132.66835pt}\LT@entry 
    {2}{86.27557pt}\LT@entry 
    {2}{86.27557pt}}
\@writefile{toc}{\contentsline {paragraph}{注意事项}{54}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.3}E 级（EX）}{54}{subsubsection.15.4.3}\protected@file@percent }
\newlabel{e-ux7ea7ex-1}{{15.4.3}{54}{E 级（EX）}{subsubsection.15.4.3}{}}
\gdef \LT@lx {\LT@entry 
    {1}{55.15747pt}\LT@entry 
    {1}{69.42186pt}}
\gdef \LT@lxi {\LT@entry 
    {1}{55.15747pt}\LT@entry 
    {1}{69.42186pt}}
\gdef \LT@lxii {\LT@entry 
    {1}{55.15747pt}\LT@entry 
    {1}{69.42186pt}}
\gdef \LT@lxiii {\LT@entry 
    {1}{55.15747pt}\LT@entry 
    {2}{63.09721pt}}
\gdef \LT@lxiv {\LT@entry 
    {1}{55.15747pt}\LT@entry 
    {1}{63.0972pt}}
\gdef \LT@lxv {\LT@entry 
    {1}{55.15747pt}\LT@entry 
    {1}{63.0972pt}}
\gdef \LT@lxvi {\LT@entry 
    {1}{76.2362pt}\LT@entry 
    {1}{126.3437pt}\LT@entry 
    {2}{86.27557pt}\LT@entry 
    {1}{132.66835pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.4}M 级（MEM）}{56}{subsubsection.15.4.4}\protected@file@percent }
\newlabel{m-ux7ea7mem-1}{{15.4.4}{56}{M 级（MEM）}{subsubsection.15.4.4}{}}
\gdef \LT@lxvii {\LT@entry 
    {1}{55.15747pt}\LT@entry 
    {1}{75.7465pt}}
\gdef \LT@lxviii {\LT@entry 
    {1}{55.15747pt}\LT@entry 
    {1}{75.7465pt}}
\gdef \LT@lxix {\LT@entry 
    {1}{76.2362pt}\LT@entry 
    {1}{126.3437pt}\LT@entry 
    {2}{126.3437pt}}
\@writefile{toc}{\contentsline {paragraph}{注意事项}{57}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.5}W 级（WB）}{57}{subsubsection.15.4.5}\protected@file@percent }
\newlabel{w-ux7ea7wb-1}{{15.4.5}{57}{W 级（WB）}{subsubsection.15.4.5}{}}
\gdef \LT@lxx {\LT@entry 
    {1}{76.2362pt}\LT@entry 
    {1}{37.7986pt}\LT@entry 
    {1}{37.7986pt}\LT@entry 
    {1}{37.7986pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.6}指令读写寄存器识别}{58}{subsubsection.15.4.6}\protected@file@percent }
\newlabel{ux6307ux4ee4ux8bfbux5199ux5bc4ux5b58ux5668ux8bc6ux522b}{{15.4.6}{58}{指令读写寄存器识别}{subsubsection.15.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{注意事项}{59}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}转发控制信号}{59}{subsection.15.5}\protected@file@percent }
\newlabel{ux8f6cux53d1ux63a7ux5236ux4fe1ux53f7}{{15.5}{59}{转发控制信号}{subsection.15.5}{}}
\gdef \LT@lxxi {\LT@entry 
    {2}{82.38588pt}\LT@entry 
    {2}{56.77255pt}\LT@entry 
    {1}{23.03937pt}\LT@entry 
    {2}{250.81425pt}}
\gdef \LT@lxxii {\LT@entry 
    {2}{63.59721pt}\LT@entry 
    {2}{56.77255pt}\LT@entry 
    {1}{23.03937pt}\LT@entry 
    {2}{252.57425pt}}
\gdef \LT@lxxiii {\LT@entry 
    {2}{38.29861pt}\LT@entry 
    {2}{50.4479pt}\LT@entry 
    {1}{23.03937pt}\LT@entry 
    {2}{215.67102pt}}
\gdef \LT@lxxiv {\LT@entry 
    {2}{50.9479pt}\LT@entry 
    {2}{75.7465pt}\LT@entry 
    {1}{23.03937pt}\LT@entry 
    {2}{270.71967pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.1}注意事项}{62}{subsubsection.15.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}暂停控制信号}{62}{subsection.15.6}\protected@file@percent }
\newlabel{ux6682ux505cux63a7ux5236ux4fe1ux53f7}{{15.6}{62}{暂停控制信号}{subsection.15.6}{}}
\gdef \LT@lxxv {\LT@entry 
    {1}{76.2362pt}\LT@entry 
    {1}{107.40671pt}\LT@entry 
    {1}{107.40671pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.6.1}通用寄存器的暂停机制}{63}{subsubsection.15.6.1}\protected@file@percent }
\gdef \LT@lxxvi {\LT@entry 
    {1}{76.2362pt}\LT@entry 
    {1}{53.21608pt}\LT@entry 
    {1}{56.1494pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.6.2}\texttt  {epc} 的暂停机制}{65}{subsubsection.15.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.6.3}注意事项}{65}{subsubsection.15.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}寄存器地址控制信号}{65}{subsection.15.7}\protected@file@percent }
\newlabel{ux5bc4ux5b58ux5668ux5730ux5740ux63a7ux5236ux4fe1ux53f7}{{15.7}{65}{寄存器地址控制信号}{subsection.15.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8}设备访问}{66}{subsection.15.8}\protected@file@percent }
\newlabel{ux8bbeux5907ux8bbfux95ee}{{15.8}{66}{设备访问}{subsection.15.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.8.1}设备读写}{66}{subsubsection.15.8.1}\protected@file@percent }
\newlabel{ux8bbeux5907ux8bfbux5199}{{15.8.1}{66}{设备读写}{subsubsection.15.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.8.2}控制读入结果}{66}{subsubsection.15.8.2}\protected@file@percent }
\newlabel{ux63a7ux5236ux8bfbux5165ux7ed3ux679c}{{15.8.2}{66}{控制读入结果}{subsubsection.15.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.8.3}注意事项}{66}{subsubsection.15.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.9}异常和中断处理}{66}{subsection.15.9}\protected@file@percent }
\newlabel{ux5f02ux5e38ux548cux4e2dux65adux5904ux7406}{{15.9}{66}{异常和中断处理}{subsection.15.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.9.1}异常 ID 流水线}{66}{subsubsection.15.9.1}\protected@file@percent }
\gdef \LT@lxxvii {\LT@entry 
    {1}{55.15747pt}\LT@entry 
    {2}{107.36975pt}\LT@entry 
    {2}{264.59055pt}}
\@writefile{toc}{\contentsline {paragraph}{注意事项}{67}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.9.2}检测异常和中断}{67}{subsubsection.15.9.2}\protected@file@percent }
\gdef \LT@lxxviii {\LT@entry 
    {2}{114.19441pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{211.19385pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.9.3}异常或中断发生时 CP0 的内部记录控制信号}{68}{subsubsection.15.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{注意事项}{69}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.9.4}精确异常}{69}{subsubsection.15.9.4}\protected@file@percent }
\gdef \LT@lxxix {\LT@entry 
    {1}{55.15747pt}\LT@entry 
    {2}{126.3437pt}\LT@entry 
    {2}{116.19545pt}\LT@entry 
    {2}{129.02486pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.9.5}进入 ISR}{70}{subsubsection.15.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.9.6}从 ISR 返回}{71}{subsubsection.15.9.6}\protected@file@percent }
\gdef \LT@lxxx {\LT@entry 
    {2}{63.5972pt}\LT@entry 
    {2}{88.3958pt}\LT@entry 
    {2}{88.3958pt}\LT@entry 
    {1}{44.6181pt}\LT@entry 
    {2}{147.98851pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.9.7}系统内存空间}{72}{subsubsection.15.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.9.8}注意事项}{73}{subsubsection.15.9.8}\protected@file@percent }
\gdef \LT@lxxxi {\LT@entry 
    {2}{101.5451pt}\LT@entry 
    {2}{33.57874pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{244.84982pt}}
\@writefile{toc}{\contentsline {section}{\numberline {16}转发控制模块}{74}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}原理}{74}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}端口定义}{74}{subsection.16.2}\protected@file@percent }
\gdef \LT@lxxxii {\LT@entry 
    {2}{57.27255pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{228.50558pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}宏定义}{75}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}功能}{75}{subsection.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}暂停控制模块}{75}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}原理}{75}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}端口定义}{75}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}宏定义}{76}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}功能}{76}{subsection.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}中断和异常控制模块}{76}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}原理}{76}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}端口定义}{76}{subsection.18.2}\protected@file@percent }
\gdef \LT@lxxxiii {\LT@entry 
    {3}{177.44092pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{179.56544pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}宏定义}{77}{subsection.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}功能}{77}{subsection.18.4}\protected@file@percent }
\gdef \LT@lxxxiv {\LT@entry 
    {2}{114.19441pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{183.18835pt}}
\@writefile{toc}{\contentsline {section}{\numberline {19}CPU}{78}{section.19}\protected@file@percent }
\newlabel{cpu}{{19}{78}{CPU}{section.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}原理}{78}{subsection.19.1}\protected@file@percent }
\newlabel{ux539fux7406-15}{{19.1}{78}{原理}{subsection.19.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}端口定义}{78}{subsection.19.2}\protected@file@percent }
\newlabel{ux7aefux53e3ux5b9aux4e49-13}{{19.2}{78}{端口定义}{subsection.19.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}接线}{78}{subsection.19.3}\protected@file@percent }
\newlabel{ux63a5ux7ebf}{{19.3}{78}{接线}{subsection.19.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}功能}{78}{subsection.19.4}\protected@file@percent }
\newlabel{ux529fux80fd-17}{{19.4}{78}{功能}{subsection.19.4}{}}
\gdef \LT@lxxxv {\LT@entry 
    {2}{88.8958pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{128.43304pt}}
\gdef \LT@lxxxvi {\LT@entry 
    {2}{34.07874pt}\LT@entry 
    {2}{75.74649pt}\LT@entry 
    {2}{50.44789pt}\LT@entry 
    {2}{75.7362pt}}
\@writefile{toc}{\contentsline {section}{\numberline {20}计时器}{79}{section.20}\protected@file@percent }
\newlabel{ux8ba1ux65f6ux5668}{{20}{79}{计时器}{section.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}原理}{79}{subsection.20.1}\protected@file@percent }
\newlabel{ux539fux7406-16}{{20.1}{79}{原理}{subsection.20.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}端口定义}{79}{subsection.20.2}\protected@file@percent }
\newlabel{ux7aefux53e3ux5b9aux4e49-14}{{20.2}{79}{端口定义}{subsection.20.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}宏定义}{79}{subsection.20.3}\protected@file@percent }
\newlabel{ux5b8fux5b9aux4e49-16}{{20.3}{79}{宏定义}{subsection.20.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}功能}{79}{subsection.20.4}\protected@file@percent }
\newlabel{ux529fux80fd-18}{{20.4}{79}{功能}{subsection.20.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5}注意事项}{80}{subsection.20.5}\protected@file@percent }
\newlabel{ux6ce8ux610fux4e8bux9879-12}{{20.5}{80}{注意事项}{subsection.20.5}{}}
\gdef \LT@lxxxvii {\LT@entry 
    {2}{88.8958pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{115.25883pt}}
\@writefile{toc}{\contentsline {section}{\numberline {21}按钮模块}{81}{section.21}\protected@file@percent }
\newlabel{ux6309ux94aeux6a21ux5757}{{21}{81}{按钮模块}{section.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}原理}{81}{subsection.21.1}\protected@file@percent }
\newlabel{ux539fux7406}{{21.1}{81}{原理}{subsection.21.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}端口定义}{81}{subsection.21.2}\protected@file@percent }
\newlabel{ux7aefux53e3ux5b9aux4e49}{{21.2}{81}{端口定义}{subsection.21.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}宏定义}{81}{subsection.21.3}\protected@file@percent }
\newlabel{ux5b8fux5b9aux4e49}{{21.3}{81}{宏定义}{subsection.21.3}{}}
\gdef \LT@lxxxviii {\LT@entry 
    {2}{88.8958pt}\LT@entry 
    {2}{33.57874pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{133.11092pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}功能}{82}{subsection.21.4}\protected@file@percent }
\newlabel{ux529fux80fd}{{21.4}{82}{功能}{subsection.21.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}LED 控制模块}{82}{section.22}\protected@file@percent }
\newlabel{led-ux63a7ux5236ux6a21ux5757}{{22}{82}{LED 控制模块}{section.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}原理}{82}{subsection.22.1}\protected@file@percent }
\newlabel{ux539fux7406-1}{{22.1}{82}{原理}{subsection.22.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}端口定义}{82}{subsection.22.2}\protected@file@percent }
\newlabel{ux7aefux53e3ux5b9aux4e49-1}{{22.2}{82}{端口定义}{subsection.22.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}宏定义}{82}{subsection.22.3}\protected@file@percent }
\newlabel{ux5b8fux5b9aux4e49-1}{{22.3}{82}{宏定义}{subsection.22.3}{}}
\gdef \LT@lxxxix {\LT@entry 
    {2}{101.54509pt}\LT@entry 
    {2}{88.3958pt}\LT@entry 
    {2}{94.72046pt}\LT@entry 
    {2}{120.01904pt}\LT@entry 
    {2}{56.77254pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4}功能}{83}{subsection.22.4}\protected@file@percent }
\newlabel{ux529fux80fd-1}{{22.4}{83}{功能}{subsection.22.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}七段数码管控制}{83}{section.23}\protected@file@percent }
\newlabel{ux4e03ux6bb5ux6570ux7801ux7ba1ux63a7ux5236}{{23}{83}{七段数码管控制}{section.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}原理}{83}{subsection.23.1}\protected@file@percent }
\newlabel{ux539fux7406-2}{{23.1}{83}{原理}{subsection.23.1}{}}
\gdef \LT@xc {\LT@entry 
    {2}{139.493pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{154.7866pt}}
\gdef \LT@xci {\LT@entry 
    {2}{44.6181pt}\LT@entry 
    {2}{69.42184pt}\LT@entry 
    {2}{69.42186pt}\LT@entry 
    {2}{170.59052pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}端口定义}{84}{subsection.23.2}\protected@file@percent }
\newlabel{ux7aefux53e3ux5b9aux4e49-2}{{23.2}{84}{端口定义}{subsection.23.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}宏定义}{84}{subsection.23.3}\protected@file@percent }
\newlabel{ux5b8fux5b9aux4e49-2}{{23.3}{84}{宏定义}{subsection.23.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4}功能}{84}{subsection.23.4}\protected@file@percent }
\newlabel{ux529fux80fd-2}{{23.4}{84}{功能}{subsection.23.4}{}}
\gdef \LT@xcii {\LT@entry 
    {1}{68.33682pt}\LT@entry 
    {1}{67.83682pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5}注意事项}{85}{subsection.23.5}\protected@file@percent }
\newlabel{ux6ce8ux610fux4e8bux9879}{{23.5}{85}{注意事项}{subsection.23.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}开关模块}{85}{section.24}\protected@file@percent }
\newlabel{ux5f00ux5173ux6a21ux5757}{{24}{85}{开关模块}{section.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}原理}{85}{subsection.24.1}\protected@file@percent }
\newlabel{ux539fux7406-3}{{24.1}{85}{原理}{subsection.24.1}{}}
\gdef \LT@xciii {\LT@entry 
    {2}{107.86975pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{75.7362pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}端口定义}{86}{subsection.24.2}\protected@file@percent }
\newlabel{ux7aefux53e3ux5b9aux4e49-3}{{24.2}{86}{端口定义}{subsection.24.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25}宏定义}{86}{section.25}\protected@file@percent }
\newlabel{ux5b8fux5b9aux4e49-3}{{25}{86}{宏定义}{section.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}功能}{86}{subsection.25.1}\protected@file@percent }
\newlabel{ux529fux80fd-3}{{25.1}{86}{功能}{subsection.25.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}注意事项}{86}{subsection.25.2}\protected@file@percent }
\gdef \LT@xciv {\LT@entry 
    {2}{88.8958pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{85.34926pt}}
\gdef \LT@xcv {\LT@entry 
    {1}{120.1022pt}\LT@entry 
    {1}{88.3958pt}}
\@writefile{toc}{\contentsline {section}{\numberline {26}UART 模块}{87}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}原理}{87}{subsection.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}端口定义}{87}{subsection.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3}功能}{87}{subsection.26.3}\protected@file@percent }
\gdef \LT@xcvi {\LT@entry 
    {2}{63.5972pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{123.74487pt}}
\@writefile{toc}{\contentsline {section}{\numberline {27}时钟分频器模块}{88}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}原理}{88}{subsection.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2}端口定义}{88}{subsection.27.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3}功能}{88}{subsection.27.3}\protected@file@percent }
\gdef \LT@xcvii {\LT@entry 
    {2}{139.493pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{86.27557pt}}
\@writefile{toc}{\contentsline {section}{\numberline {28}顶层模块}{89}{section.28}\protected@file@percent }
\newlabel{ux9876ux5c42ux6a21ux5757}{{28}{89}{顶层模块}{section.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}原理}{89}{subsection.28.1}\protected@file@percent }
\newlabel{ux539fux7406-17}{{28.1}{89}{原理}{subsection.28.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2}端口定义}{89}{subsection.28.2}\protected@file@percent }
\newlabel{ux7aefux53e3ux5b9aux4e49-15}{{28.2}{89}{端口定义}{subsection.28.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3}接线}{89}{subsection.28.3}\protected@file@percent }
\newlabel{ux63a5ux7ebf-1}{{28.3}{89}{接线}{subsection.28.3}{}}
\gdef \LT@xcviii {\LT@entry 
    {2}{114.19441pt}\LT@entry 
    {2}{88.3958pt}\LT@entry 
    {2}{86.75932pt}}
\gdef \LT@xcix {\LT@entry 
    {2}{164.79161pt}\LT@entry 
    {1}{105.78473pt}\LT@entry 
    {2}{135.82811pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.4}功能}{90}{subsection.28.4}\protected@file@percent }
\newlabel{ux529fux80fd-19}{{28.4}{90}{功能}{subsection.28.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29}思考题}{91}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1}欢迎来到 P8}{91}{subsection.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2}联结 ISE 工程与 FPGA}{91}{subsection.29.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3}串口通信}{92}{subsection.29.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.4}挑战：MMU 与 TLB（选做）}{92}{subsection.29.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}测试}{92}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}技巧}{112}{section.31}\protected@file@percent }
\newlabel{ux6280ux5de7}{{31}{112}{技巧}{section.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1}慌了怎么办}{112}{subsection.31.1}\protected@file@percent }
\newlabel{ux614cux4e86ux600eux4e48ux529e}{{31.1}{112}{慌了怎么办}{subsection.31.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2}如何加新指令}{112}{subsection.31.2}\protected@file@percent }
\newlabel{ux5982ux4f55ux52a0ux65b0ux6307ux4ee4}{{31.2}{112}{如何加新指令}{subsection.31.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.3}如何有效调试}{115}{subsection.31.3}\protected@file@percent }
\newlabel{ux5982ux4f55ux6709ux6548ux8c03ux8bd5}{{31.3}{115}{如何有效调试}{subsection.31.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.4}如何改数据通路}{116}{subsection.31.4}\protected@file@percent }
\newlabel{ux5982ux4f55ux6539ux6570ux636eux901aux8def}{{31.4}{116}{如何改数据通路}{subsection.31.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.5}如何比较方便地改设计}{118}{subsection.31.5}\protected@file@percent }
\newlabel{ux5982ux4f55ux6bd4ux8f83ux65b9ux4fbfux5730ux6539ux8bbeux8ba1}{{31.5}{118}{如何比较方便地改设计}{subsection.31.5}{}}
