\contentsline {section}{\numberline {1}简介}{2}{section.1}% 
\contentsline {section}{\numberline {2}状态转移图}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}定时中断模式}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}连续中断模式}{2}{subsection.2.2}% 
\contentsline {section}{\numberline {3}使用说明}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}基本要求}{3}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}读取操作规范}{3}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}写入操作规范}{4}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}\texttt {IDLE} 状态}{4}{subsubsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.2}\texttt {LOAD} 状态}{4}{subsubsection.3.3.2}% 
\contentsline {subsubsection}{\numberline {3.3.3}\texttt {CNT} 状态}{5}{subsubsection.3.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.4}\texttt {INT} 状态}{5}{subsubsection.3.3.4}% 
\contentsline {section}{\numberline {4}注释}{6}{section.4}% 
