\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\gdef \LT@i {\LT@entry 
    {2}{101.5451pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{127.26486pt}}
\gdef \LT@ii {\LT@entry 
    {2}{69.92184pt}\LT@entry 
    {2}{164.29161pt}\LT@entry 
    {2}{47.62779pt}\LT@entry 
    {2}{149.51178pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}NPC}{8}{section.1}\protected@file@percent }
\newlabel{npc}{{1}{8}{NPC}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}原理}{8}{subsection.1.1}\protected@file@percent }
\newlabel{ux539fux7406}{{1.1}{8}{原理}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}接口定义}{8}{subsection.1.2}\protected@file@percent }
\newlabel{ux63a5ux53e3ux5b9aux4e49}{{1.2}{8}{接口定义}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}宏定义}{8}{subsection.1.3}\protected@file@percent }
\newlabel{ux5b8fux5b9aux4e49}{{1.3}{8}{宏定义}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}功能}{9}{subsection.1.4}\protected@file@percent }
\newlabel{ux529fux80fd}{{1.4}{9}{功能}{subsection.1.4}{}}
\gdef \LT@iii {\LT@entry 
    {2}{57.27255pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{159.19174pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}注意事项}{10}{subsection.1.5}\protected@file@percent }
\newlabel{ux6ce8ux610fux4e8bux9879}{{1.5}{10}{注意事项}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PC}{10}{section.2}\protected@file@percent }
\newlabel{pc}{{2}{10}{PC}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}原理}{10}{subsection.2.1}\protected@file@percent }
\newlabel{ux539fux7406-1}{{2.1}{10}{原理}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}端口定义}{10}{subsection.2.2}\protected@file@percent }
\newlabel{ux7aefux53e3ux5b9aux4e49}{{2.2}{10}{端口定义}{subsection.2.2}{}}
\gdef \LT@iv {\LT@entry 
    {2}{57.27255pt}\LT@entry 
    {2}{113.69441pt}\LT@entry 
    {2}{73.97621pt}\LT@entry 
    {2}{80.72285pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}宏定义}{11}{subsection.2.3}\protected@file@percent }
\newlabel{ux5b8fux5b9aux4e49-1}{{2.3}{11}{宏定义}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}功能}{11}{subsection.2.4}\protected@file@percent }
\newlabel{ux529fux80fd-1}{{2.4}{11}{功能}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}注意事项}{11}{subsection.2.5}\protected@file@percent }
\newlabel{ux6ce8ux610fux4e8bux9879-1}{{2.5}{11}{注意事项}{subsection.2.5}{}}
\gdef \LT@v {\LT@entry 
    {2}{50.9479pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{94.72046pt}\LT@entry 
    {2}{70.18349pt}}
\gdef \LT@vi {\LT@entry 
    {2}{65.69684pt}\LT@entry 
    {2}{138.99301pt}\LT@entry 
    {2}{75.7465pt}\LT@entry 
    {2}{122.87003pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}程序存储器}{12}{section.3}\protected@file@percent }
\newlabel{ux7a0bux5e8fux5b58ux50a8ux5668}{{3}{12}{程序存储器}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}原理}{12}{subsection.3.1}\protected@file@percent }
\newlabel{ux539fux7406-2}{{3.1}{12}{原理}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}端口定义}{12}{subsection.3.2}\protected@file@percent }
\newlabel{ux7aefux53e3ux5b9aux4e49-1}{{3.2}{12}{端口定义}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}宏定义}{12}{subsection.3.3}\protected@file@percent }
\newlabel{ux5b8fux5b9aux4e49-2}{{3.3}{12}{宏定义}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}功能}{13}{subsection.3.4}\protected@file@percent }
\newlabel{ux529fux80fd-2}{{3.4}{13}{功能}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}注意事项}{13}{subsection.3.5}\protected@file@percent }
\newlabel{ux6ce8ux610fux4e8bux9879-2}{{3.5}{13}{注意事项}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}寄存器堆}{13}{section.4}\protected@file@percent }
\newlabel{ux5bc4ux5b58ux5668ux5806}{{4}{13}{寄存器堆}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}原理}{13}{subsection.4.1}\protected@file@percent }
\newlabel{ux539fux7406-3}{{4.1}{13}{原理}{subsection.4.1}{}}
\gdef \LT@vii {\LT@entry 
    {2}{88.8958pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{128.43304pt}}
\gdef \LT@viii {\LT@entry 
    {2}{88.8958pt}\LT@entry 
    {2}{120.01906pt}\LT@entry 
    {2}{88.3958pt}\LT@entry 
    {2}{86.27557pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}端口定义}{14}{subsection.4.2}\protected@file@percent }
\newlabel{ux7aefux53e3ux5b9aux4e49-2}{{4.2}{14}{端口定义}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}宏定义}{14}{subsection.4.3}\protected@file@percent }
\newlabel{ux5b8fux5b9aux4e49-3}{{4.3}{14}{宏定义}{subsection.4.3}{}}
\gdef \LT@ix {\LT@entry 
    {2}{88.8958pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{166.90585pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}功能}{15}{subsection.4.4}\protected@file@percent }
\newlabel{ux529fux80fd-3}{{4.4}{15}{功能}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}注意事项}{15}{subsection.4.5}\protected@file@percent }
\newlabel{ux6ce8ux610fux4e8bux9879-3}{{4.5}{15}{注意事项}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}比较模块}{15}{section.5}\protected@file@percent }
\newlabel{ux6bd4ux8f83ux6a21ux5757}{{5}{15}{比较模块}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}原理}{15}{subsection.5.1}\protected@file@percent }
\newlabel{ux539fux7406-4}{{5.1}{15}{原理}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}接口定义}{15}{subsection.5.2}\protected@file@percent }
\newlabel{ux63a5ux53e3ux5b9aux4e49-1}{{5.2}{15}{接口定义}{subsection.5.2}{}}
\gdef \LT@x {\LT@entry 
    {2}{50.9479pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{65.19684pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}宏定义}{16}{subsection.5.3}\protected@file@percent }
\newlabel{ux5b8fux5b9aux4e49-4}{{5.3}{16}{宏定义}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}功能}{16}{subsection.5.4}\protected@file@percent }
\newlabel{ux529fux80fd-4}{{5.4}{16}{功能}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}扩展器}{16}{section.6}\protected@file@percent }
\newlabel{ux6269ux5c55ux5668}{{6}{16}{扩展器}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}功能}{16}{subsection.6.1}\protected@file@percent }
\newlabel{ux529fux80fd-5}{{6.1}{16}{功能}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}接口定义}{16}{subsection.6.2}\protected@file@percent }
\newlabel{ux63a5ux53e3ux5b9aux4e49-2}{{6.2}{16}{接口定义}{subsection.6.2}{}}
\gdef \LT@xi {\LT@entry 
    {2}{38.2986pt}\LT@entry 
    {2}{120.01904pt}\LT@entry 
    {2}{42.35811pt}\LT@entry 
    {2}{205.13165pt}}
\gdef \LT@xii {\LT@entry 
    {2}{101.5451pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{149.51178pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}宏定义}{17}{subsection.6.3}\protected@file@percent }
\newlabel{ux5b8fux5b9aux4e49-5}{{6.3}{17}{宏定义}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}功能}{17}{subsection.6.4}\protected@file@percent }
\newlabel{ux529fux80fd-6}{{6.4}{17}{功能}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}ALU}{17}{section.7}\protected@file@percent }
\newlabel{alu}{{7}{17}{ALU}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}原理}{17}{subsection.7.1}\protected@file@percent }
\newlabel{ux539fux7406-5}{{7.1}{17}{原理}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}端口定义}{17}{subsection.7.2}\protected@file@percent }
\newlabel{ux7aefux53e3ux5b9aux4e49-3}{{7.2}{17}{端口定义}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}宏定义}{18}{subsection.7.3}\protected@file@percent }
\newlabel{ux5b8fux5b9aux4e49-6}{{7.3}{18}{宏定义}{subsection.7.3}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{88.8958pt}\LT@entry 
    {2}{113.6944pt}\LT@entry 
    {3}{101.0451pt}\LT@entry 
    {2}{96.81494pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}功能}{20}{subsection.7.4}\protected@file@percent }
\newlabel{ux529fux80fd-7}{{7.4}{20}{功能}{subsection.7.4}{}}
\gdef \LT@xiv {\LT@entry 
    {2}{57.27255pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{153.73166pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}注意事项}{21}{subsection.7.5}\protected@file@percent }
\newlabel{ux6ce8ux610fux4e8bux9879-4}{{7.5}{21}{注意事项}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}乘除法器}{21}{section.8}\protected@file@percent }
\newlabel{ux4e58ux9664ux6cd5ux5668}{{8}{21}{乘除法器}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}原理}{21}{subsection.8.1}\protected@file@percent }
\newlabel{ux539fux7406-6}{{8.1}{21}{原理}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}端口定义}{21}{subsection.8.2}\protected@file@percent }
\newlabel{ux7aefux53e3ux5b9aux4e49-4}{{8.2}{21}{端口定义}{subsection.8.2}{}}
\gdef \LT@xv {\LT@entry 
    {1}{34.07874pt}\LT@entry 
    {2}{63.09721pt}\LT@entry 
    {2}{56.77254pt}\LT@entry 
    {2}{44.1181pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}宏定义}{22}{subsection.8.3}\protected@file@percent }
\newlabel{ux5b8fux5b9aux4e49-7}{{8.3}{22}{宏定义}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}功能}{22}{subsection.8.4}\protected@file@percent }
\newlabel{ux529fux80fd-8}{{8.4}{22}{功能}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}注意事项}{23}{subsection.8.5}\protected@file@percent }
\newlabel{ux6ce8ux610fux4e8bux9879-5}{{8.5}{23}{注意事项}{subsection.8.5}{}}
\gdef \LT@xvi {\LT@entry 
    {2}{88.8958pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{75.7362pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9}数据存储器}{24}{section.9}\protected@file@percent }
\newlabel{ux6570ux636eux5b58ux50a8ux5668}{{9}{24}{数据存储器}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}原理}{24}{subsection.9.1}\protected@file@percent }
\newlabel{ux539fux7406-7}{{9.1}{24}{原理}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}端口定义}{24}{subsection.9.2}\protected@file@percent }
\newlabel{ux7aefux53e3ux5b9aux4e49-5}{{9.2}{24}{端口定义}{subsection.9.2}{}}
\gdef \LT@xvii {\LT@entry 
    {2}{88.8958pt}\LT@entry 
    {2}{113.69441pt}\LT@entry 
    {2}{42.35811pt}\LT@entry 
    {2}{160.05115pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}宏定义}{25}{subsection.9.3}\protected@file@percent }
\newlabel{ux5b8fux5b9aux4e49-8}{{9.3}{25}{宏定义}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}功能}{25}{subsection.9.4}\protected@file@percent }
\newlabel{ux529fux80fd-9}{{9.4}{25}{功能}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}注意事项}{26}{subsection.9.5}\protected@file@percent }
\newlabel{ux6ce8ux610fux4e8bux9879-6}{{9.5}{26}{注意事项}{subsection.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}设备桥}{26}{section.10}\protected@file@percent }
\newlabel{ux8bbeux5907ux6865}{{10}{26}{设备桥}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}原理}{26}{subsection.10.1}\protected@file@percent }
\newlabel{ux539fux7406-8}{{10.1}{26}{原理}{subsection.10.1}{}}
\gdef \LT@xviii {\LT@entry 
    {2}{152.1423pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{145.83226pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}端口定义}{27}{subsection.10.2}\protected@file@percent }
\newlabel{ux7aefux53e3ux5b9aux4e49-6}{{10.2}{27}{端口定义}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}宏定义}{27}{subsection.10.3}\protected@file@percent }
\newlabel{ux5b8fux5b9aux4e49-9}{{10.3}{27}{宏定义}{subsection.10.3}{}}
\gdef \LT@xix {\LT@entry 
    {2}{55.15747pt}\LT@entry 
    {2}{126.3437pt}\LT@entry 
    {2}{88.3958pt}\LT@entry 
    {2}{133.70787pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}功能}{28}{subsection.10.4}\protected@file@percent }
\newlabel{ux529fux80fd-10}{{10.4}{28}{功能}{subsection.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}注意事项}{28}{subsection.10.5}\protected@file@percent }
\newlabel{ux6ce8ux610fux4e8bux9879-7}{{10.5}{28}{注意事项}{subsection.10.5}{}}
\gdef \LT@xx {\LT@entry 
    {2}{88.8958pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{159.53139pt}}
\gdef \LT@xxi {\LT@entry 
    {2}{55.15747pt}\LT@entry 
    {2}{82.07115pt}\LT@entry 
    {2}{88.3958pt}\LT@entry 
    {2}{195.72444pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11}CP0}{29}{section.11}\protected@file@percent }
\newlabel{cp0}{{11}{29}{CP0}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}原理}{29}{subsection.11.1}\protected@file@percent }
\newlabel{ux539fux7406-10}{{11.1}{29}{原理}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}端口定义}{29}{subsection.11.2}\protected@file@percent }
\newlabel{ux7aefux53e3ux5b9aux4e49-8}{{11.2}{29}{端口定义}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}宏定义}{29}{subsection.11.3}\protected@file@percent }
\newlabel{ux5b8fux5b9aux4e49-11}{{11.3}{29}{宏定义}{subsection.11.3}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{34.07874pt}\LT@entry 
    {2}{44.12325pt}\LT@entry 
    {2}{44.12325pt}\LT@entry 
    {2}{176.9409pt}\LT@entry 
    {2}{107.35431pt}}
\gdef \LT@xxiii {\LT@entry 
    {2}{95.22046pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{73.3844pt}\LT@entry 
    {2}{202.20862pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}功能}{30}{subsection.11.4}\protected@file@percent }
\newlabel{ux529fux80fd-12}{{11.4}{30}{功能}{subsection.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}注意事项}{32}{subsection.11.5}\protected@file@percent }
\newlabel{ux6ce8ux610fux4e8bux9879-8}{{11.5}{32}{注意事项}{subsection.11.5}{}}
\gdef \LT@xxiv {\LT@entry 
    {2}{50.9479pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{69.42186pt}\LT@entry 
    {2}{75.7362pt}}
\gdef \LT@xxv {\LT@entry 
    {2}{65.69684pt}\LT@entry 
    {2}{69.42186pt}\LT@entry 
    {1}{44.1181pt}\LT@entry 
    {2}{75.7362pt}}
\gdef \LT@xxvi {\LT@entry 
    {2}{50.9479pt}\LT@entry 
    {2}{88.3958pt}\LT@entry 
    {2}{37.7986pt}\LT@entry 
    {1}{33.57874pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12}流水线寄存器}{33}{section.12}\protected@file@percent }
\newlabel{ux6d41ux6c34ux7ebfux5bc4ux5b58ux5668}{{12}{33}{流水线寄存器}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}原理}{33}{subsection.12.1}\protected@file@percent }
\newlabel{ux539fux7406-11}{{12.1}{33}{原理}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}端口定义}{33}{subsection.12.2}\protected@file@percent }
\newlabel{ux7aefux53e3ux5b9aux4e49-9}{{12.2}{33}{端口定义}{subsection.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}参数定义}{33}{subsection.12.3}\protected@file@percent }
\newlabel{ux53c2ux6570ux5b9aux4e49}{{12.3}{33}{参数定义}{subsection.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}宏定义}{33}{subsection.12.4}\protected@file@percent }
\newlabel{ux5b8fux5b9aux4e49-12}{{12.4}{33}{宏定义}{subsection.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}功能}{34}{subsection.12.5}\protected@file@percent }
\newlabel{ux529fux80fd-13}{{12.5}{34}{功能}{subsection.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}注意事项}{34}{subsection.12.6}\protected@file@percent }
\newlabel{ux6ce8ux610fux4e8bux9879-9}{{12.6}{34}{注意事项}{subsection.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}MUX}{34}{section.13}\protected@file@percent }
\newlabel{mux}{{13}{34}{MUX}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}功能}{34}{subsection.13.1}\protected@file@percent }
\newlabel{ux529fux80fd-14}{{13.1}{34}{功能}{subsection.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}类别}{34}{subsection.13.2}\protected@file@percent }
\newlabel{ux7c7bux522b}{{13.2}{34}{类别}{subsection.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}命名}{34}{subsection.13.3}\protected@file@percent }
\newlabel{ux547dux540d}{{13.3}{34}{命名}{subsection.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}宏定义}{34}{subsection.13.4}\protected@file@percent }
\newlabel{ux5b8fux5b9aux4e49-13}{{13.4}{34}{宏定义}{subsection.13.4}{}}
\gdef \LT@xxvii {\LT@entry 
    {2}{69.92186pt}\LT@entry 
    {1}{44.1181pt}\LT@entry 
    {2}{117.89368pt}}
\gdef \LT@xxviii {\LT@entry 
    {2}{57.27255pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{69.42186pt}\LT@entry 
    {2}{75.7362pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}参数定义}{35}{subsection.13.5}\protected@file@percent }
\newlabel{ux53c2ux6570ux5b9aux4e49-1}{{13.5}{35}{参数定义}{subsection.13.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}端口定义}{35}{subsection.13.6}\protected@file@percent }
\newlabel{ux7aefux53e3ux5b9aux4e49-10}{{13.6}{35}{端口定义}{subsection.13.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}功能}{35}{subsection.13.7}\protected@file@percent }
\newlabel{ux529fux80fd-15}{{13.7}{35}{功能}{subsection.13.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}注意事项}{35}{subsection.13.8}\protected@file@percent }
\newlabel{ux6ce8ux610fux4e8bux9879-10}{{13.8}{35}{注意事项}{subsection.13.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}流水线 CPU 数据通路}{36}{section.14}\protected@file@percent }
\newlabel{ux6d41ux6c34ux7ebf-cpu-ux6570ux636eux901aux8def}{{14}{36}{流水线 CPU 数据通路}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}原理}{36}{subsection.14.1}\protected@file@percent }
\newlabel{ux539fux7406-12}{{14.1}{36}{原理}{subsection.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}分析}{36}{subsection.14.2}\protected@file@percent }
\newlabel{ux5206ux6790}{{14.2}{36}{分析}{subsection.14.2}{}}
\gdef \LT@xxix {\LT@entry 
    {1}{76.2362pt}\LT@entry 
    {2}{303.43385pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{76.2362pt}\LT@entry 
    {1}{101.0451pt}\LT@entry 
    {1}{120.01906pt}\LT@entry 
    {1}{101.0451pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{76.2362pt}\LT@entry 
    {2}{126.3437pt}\LT@entry 
    {2}{126.3437pt}\LT@entry 
    {2}{88.3958pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{76.2362pt}\LT@entry 
    {1}{75.7465pt}\LT@entry 
    {2}{101.0451pt}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{76.2362pt}\LT@entry 
    {2}{88.3958pt}\LT@entry 
    {2}{126.3437pt}\LT@entry 
    {2}{126.3437pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}F 级（IF）}{38}{subsubsection.14.2.1}\protected@file@percent }
\newlabel{f-ux7ea7if}{{14.2.1}{38}{F 级（IF）}{subsubsection.14.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2}D 级（ID）}{38}{subsubsection.14.2.2}\protected@file@percent }
\newlabel{d-ux7ea7id}{{14.2.2}{38}{D 级（ID）}{subsubsection.14.2.2}{}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{76.2362pt}\LT@entry 
    {2}{126.3437pt}\LT@entry 
    {2}{126.3437pt}}
\gdef \LT@xxxv {\LT@entry 
    {1}{76.2362pt}\LT@entry 
    {1}{88.3958pt}\LT@entry 
    {2}{126.3437pt}\LT@entry 
    {2}{126.3437pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.3}E 级（EX）}{39}{subsubsection.14.2.3}\protected@file@percent }
\newlabel{e-ux7ea7ex}{{14.2.3}{39}{E 级（EX）}{subsubsection.14.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.4}M 级（MEM）}{39}{subsubsection.14.2.4}\protected@file@percent }
\newlabel{m-ux7ea7mem}{{14.2.4}{39}{M 级（MEM）}{subsubsection.14.2.4}{}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{76.2362pt}\LT@entry 
    {1}{107.36975pt}\LT@entry 
    {1}{113.6944pt}\LT@entry 
    {1}{113.6944pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{76.2362pt}\LT@entry 
    {2}{94.72046pt}\LT@entry 
    {2}{126.3437pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{76.2362pt}\LT@entry 
    {2}{101.0451pt}\LT@entry 
    {1}{120.01904pt}\LT@entry 
    {1}{126.3437pt}}
\gdef \LT@xxxix {\LT@entry 
    {1}{76.2362pt}\LT@entry 
    {2}{265.48601pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.5}W 级（WB）}{40}{subsubsection.14.2.5}\protected@file@percent }
\newlabel{w-ux7ea7wb}{{14.2.5}{40}{W 级（WB）}{subsubsection.14.2.5}{}}
\gdef \LT@xl {\LT@entry 
    {1}{55.15747pt}\LT@entry 
    {2}{107.36975pt}\LT@entry 
    {1}{96.81494pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.6}流水线寄存器}{41}{subsubsection.14.2.6}\protected@file@percent }
\newlabel{ux6d41ux6c34ux7ebfux5bc4ux5b58ux5668-1}{{14.2.6}{41}{流水线寄存器}{subsubsection.14.2.6}{}}
\gdef \LT@xli {\LT@entry 
    {2}{120.51906pt}\LT@entry 
    {2}{132.66835pt}\LT@entry 
    {2}{69.42184pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.7}数据通路 MUX}{42}{subsubsection.14.2.7}\protected@file@percent }
\newlabel{ux6570ux636eux901aux8def-mux}{{14.2.7}{42}{数据通路 MUX}{subsubsection.14.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.8}注意事项}{43}{subsubsection.14.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}转发}{43}{subsection.14.3}\protected@file@percent }
\newlabel{ux8f6cux53d1}{{14.3}{43}{转发}{subsection.14.3}{}}
\gdef \LT@xlii {\LT@entry 
    {2}{145.81766pt}\LT@entry 
    {2}{132.66835pt}\LT@entry 
    {1}{60.80714pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.1}注意事项}{44}{subsubsection.14.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}暂停}{45}{subsection.14.4}\protected@file@percent }
\newlabel{ux6682ux505c}{{14.4}{45}{暂停}{subsection.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}异常处理}{45}{subsection.14.5}\protected@file@percent }
\newlabel{ux5f02ux5e38ux5904ux7406}{{14.5}{45}{异常处理}{subsection.14.5}{}}
\gdef \LT@xliii {\LT@entry 
    {2}{55.15747pt}\LT@entry 
    {2}{37.7986pt}\LT@entry 
    {2}{44.12325pt}\LT@entry 
    {2}{186.75981pt}}
\gdef \LT@xliv {\LT@entry 
    {2}{44.62325pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{107.35431pt}}
\@writefile{toc}{\contentsline {section}{\numberline {15}指令识别机制}{46}{section.15}\protected@file@percent }
\newlabel{ux6307ux4ee4ux8bc6ux522bux673aux5236}{{15}{46}{指令识别机制}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}原理}{46}{subsection.15.1}\protected@file@percent }
\newlabel{ux539fux7406-13}{{15.1}{46}{原理}{subsection.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}宏定义}{46}{subsection.15.2}\protected@file@percent }
\newlabel{ux5b8fux5b9aux4e49-14}{{15.2}{46}{宏定义}{subsection.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}端口定义}{46}{subsection.15.3}\protected@file@percent }
\newlabel{ux7aefux53e3ux5b9aux4e49-11}{{15.3}{46}{端口定义}{subsection.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}功能}{46}{subsection.15.4}\protected@file@percent }
\newlabel{ux529fux80fd-16}{{15.4}{46}{功能}{subsection.15.4}{}}
\gdef \LT@xlv {\LT@entry 
    {2}{55.15747pt}\LT@entry 
    {2}{63.0972pt}\LT@entry 
    {2}{75.7465pt}\LT@entry 
    {2}{102.08977pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}宏定义}{47}{subsection.15.5}\protected@file@percent }
\newlabel{ux5b8fux5b9aux4e49-15}{{15.5}{47}{宏定义}{subsection.15.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}指令字段}{47}{subsection.15.6}\protected@file@percent }
\newlabel{ux6307ux4ee4ux5b57ux6bb5}{{15.6}{47}{指令字段}{subsection.15.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.6.1}指令类型}{47}{subsubsection.15.6.1}\protected@file@percent }
\newlabel{ux6307ux4ee4ux7c7bux578b}{{15.6.1}{47}{指令类型}{subsubsection.15.6.1}{}}
\gdef \LT@xlvi {\LT@entry 
    {4}{76.2362pt}\LT@entry 
    {5}{63.0972pt}\LT@entry 
    {2}{94.72044pt}\LT@entry 
    {5}{142.13731pt}}
\gdef \LT@xlvii {\LT@entry 
    {2}{57.27255pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{147.17542pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}注意}{50}{subsection.15.7}\protected@file@percent }
\newlabel{ux6ce8ux610f-1}{{15.7}{50}{注意}{subsection.15.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}控制}{50}{section.16}\protected@file@percent }
\newlabel{ux63a7ux5236}{{16}{50}{控制}{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}原理}{50}{subsection.16.1}\protected@file@percent }
\newlabel{ux539fux7406-14}{{16.1}{50}{原理}{subsection.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}端口定义}{50}{subsection.16.2}\protected@file@percent }
\newlabel{ux7aefux53e3ux5b9aux4e49-12}{{16.2}{50}{端口定义}{subsection.16.2}{}}
\gdef \LT@xlviii {\LT@entry 
    {2}{107.86975pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{173.59589pt}}
\gdef \LT@xlix {\LT@entry 
    {2}{126.84369pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{156.38193pt}}
\gdef \LT@l {\LT@entry 
    {2}{107.86977pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{143.65028pt}}
\gdef \LT@li {\LT@entry 
    {2}{126.8437pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{110.51921pt}}
\gdef \LT@lii {\LT@entry 
    {2}{126.84372pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{137.40799pt}}
\gdef \LT@liii {\LT@entry 
    {2}{107.86977pt}\LT@entry 
    {2}{41.48326pt}\LT@entry 
    {2}{118.43404pt}\LT@entry 
    {2}{105.78473pt}}
\gdef \LT@liv {\LT@entry 
    {2}{145.81767pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{156.38193pt}}
\gdef \LT@lv {\LT@entry 
    {2}{139.49303pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{150.05728pt}}
\gdef \LT@lvi {\LT@entry 
    {2}{82.57117pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{86.81079pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}总体结构}{53}{subsection.16.3}\protected@file@percent }
\newlabel{ux603bux4f53ux7ed3ux6784}{{16.3}{53}{总体结构}{subsection.16.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}数据通路和功能控制信号}{54}{subsection.16.4}\protected@file@percent }
\newlabel{ux6570ux636eux901aux8defux548cux529fux80fdux63a7ux5236ux4fe1ux53f7}{{16.4}{54}{数据通路和功能控制信号}{subsection.16.4}{}}
\gdef \LT@lvii {\LT@entry 
    {1}{76.2362pt}\LT@entry 
    {2}{120.01904pt}}
\gdef \LT@lviii {\LT@entry 
    {1}{55.15747pt}\LT@entry 
    {2}{164.29161pt}}
\gdef \LT@lix {\LT@entry 
    {1}{76.2362pt}\LT@entry 
    {2}{113.6944pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.1}F 级}{55}{subsubsection.16.4.1}\protected@file@percent }
\newlabel{f-ux7ea7}{{16.4.1}{55}{F 级}{subsubsection.16.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{注意事项}{55}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.2}D 级（ID）}{55}{subsubsection.16.4.2}\protected@file@percent }
\newlabel{d-ux7ea7id-1}{{16.4.2}{55}{D 级（ID）}{subsubsection.16.4.2}{}}
\gdef \LT@lx {\LT@entry 
    {1}{55.15747pt}\LT@entry 
    {2}{88.3958pt}}
\gdef \LT@lxi {\LT@entry 
    {1}{76.2362pt}\LT@entry 
    {2}{132.66835pt}\LT@entry 
    {2}{86.27557pt}\LT@entry 
    {2}{86.27557pt}}
\@writefile{toc}{\contentsline {paragraph}{注意事项}{56}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.3}E 级（EX）}{56}{subsubsection.16.4.3}\protected@file@percent }
\newlabel{e-ux7ea7ex-1}{{16.4.3}{56}{E 级（EX）}{subsubsection.16.4.3}{}}
\gdef \LT@lxii {\LT@entry 
    {1}{55.15747pt}\LT@entry 
    {1}{69.42186pt}}
\gdef \LT@lxiii {\LT@entry 
    {1}{55.15747pt}\LT@entry 
    {1}{69.42186pt}}
\gdef \LT@lxiv {\LT@entry 
    {1}{55.15747pt}\LT@entry 
    {1}{69.42186pt}}
\gdef \LT@lxv {\LT@entry 
    {1}{55.15747pt}\LT@entry 
    {2}{63.09721pt}}
\gdef \LT@lxvi {\LT@entry 
    {1}{55.15747pt}\LT@entry 
    {1}{63.0972pt}}
\gdef \LT@lxvii {\LT@entry 
    {1}{55.15747pt}\LT@entry 
    {1}{63.0972pt}}
\gdef \LT@lxviii {\LT@entry 
    {1}{76.2362pt}\LT@entry 
    {1}{126.3437pt}\LT@entry 
    {2}{86.27557pt}\LT@entry 
    {1}{132.66835pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.4}M 级（MEM）}{58}{subsubsection.16.4.4}\protected@file@percent }
\newlabel{m-ux7ea7mem-1}{{16.4.4}{58}{M 级（MEM）}{subsubsection.16.4.4}{}}
\gdef \LT@lxix {\LT@entry 
    {1}{55.15747pt}\LT@entry 
    {1}{75.7465pt}}
\gdef \LT@lxx {\LT@entry 
    {1}{55.15747pt}\LT@entry 
    {1}{75.7465pt}}
\gdef \LT@lxxi {\LT@entry 
    {1}{76.2362pt}\LT@entry 
    {1}{126.3437pt}\LT@entry 
    {2}{126.3437pt}}
\@writefile{toc}{\contentsline {paragraph}{注意事项}{59}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.5}W 级（WB）}{59}{subsubsection.16.4.5}\protected@file@percent }
\newlabel{w-ux7ea7wb-1}{{16.4.5}{59}{W 级（WB）}{subsubsection.16.4.5}{}}
\gdef \LT@lxxii {\LT@entry 
    {1}{76.2362pt}\LT@entry 
    {1}{37.7986pt}\LT@entry 
    {1}{37.7986pt}\LT@entry 
    {1}{37.7986pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.6}指令读写寄存器识别}{60}{subsubsection.16.4.6}\protected@file@percent }
\newlabel{ux6307ux4ee4ux8bfbux5199ux5bc4ux5b58ux5668ux8bc6ux522b}{{16.4.6}{60}{指令读写寄存器识别}{subsubsection.16.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{注意事项}{61}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}转发控制信号}{61}{subsection.16.5}\protected@file@percent }
\newlabel{ux8f6cux53d1ux63a7ux5236ux4fe1ux53f7}{{16.5}{61}{转发控制信号}{subsection.16.5}{}}
\gdef \LT@lxxiii {\LT@entry 
    {2}{82.38588pt}\LT@entry 
    {2}{56.77255pt}\LT@entry 
    {1}{23.03937pt}\LT@entry 
    {2}{250.81425pt}}
\gdef \LT@lxxiv {\LT@entry 
    {2}{63.59721pt}\LT@entry 
    {2}{56.77255pt}\LT@entry 
    {1}{23.03937pt}\LT@entry 
    {2}{252.57425pt}}
\gdef \LT@lxxv {\LT@entry 
    {2}{38.29861pt}\LT@entry 
    {2}{50.4479pt}\LT@entry 
    {1}{23.03937pt}\LT@entry 
    {2}{215.67102pt}}
\gdef \LT@lxxvi {\LT@entry 
    {2}{50.9479pt}\LT@entry 
    {2}{75.7465pt}\LT@entry 
    {1}{23.03937pt}\LT@entry 
    {2}{270.71967pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.5.1}注意事项}{64}{subsubsection.16.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}暂停控制信号}{64}{subsection.16.6}\protected@file@percent }
\newlabel{ux6682ux505cux63a7ux5236ux4fe1ux53f7}{{16.6}{64}{暂停控制信号}{subsection.16.6}{}}
\gdef \LT@lxxvii {\LT@entry 
    {1}{76.2362pt}\LT@entry 
    {1}{107.40671pt}\LT@entry 
    {1}{107.40671pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.6.1}通用寄存器的暂停机制}{65}{subsubsection.16.6.1}\protected@file@percent }
\gdef \LT@lxxviii {\LT@entry 
    {1}{76.2362pt}\LT@entry 
    {1}{53.21608pt}\LT@entry 
    {1}{56.1494pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.6.2}乘除法器的暂停机制}{67}{subsubsection.16.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.6.3}\texttt  {epc} 的暂停机制}{67}{subsubsection.16.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.6.4}注意事项}{68}{subsubsection.16.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7}寄存器地址控制信号}{68}{subsection.16.7}\protected@file@percent }
\newlabel{ux5bc4ux5b58ux5668ux5730ux5740ux63a7ux5236ux4fe1ux53f7}{{16.7}{68}{寄存器地址控制信号}{subsection.16.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.8}设备访问}{68}{subsection.16.8}\protected@file@percent }
\newlabel{ux8bbeux5907ux8bbfux95ee}{{16.8}{68}{设备访问}{subsection.16.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.8.1}设备读写}{68}{subsubsection.16.8.1}\protected@file@percent }
\newlabel{ux8bbeux5907ux8bfbux5199}{{16.8.1}{68}{设备读写}{subsubsection.16.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.8.2}控制读入结果}{68}{subsubsection.16.8.2}\protected@file@percent }
\newlabel{ux63a7ux5236ux8bfbux5165ux7ed3ux679c}{{16.8.2}{68}{控制读入结果}{subsubsection.16.8.2}{}}
\gdef \LT@lxxix {\LT@entry 
    {1}{55.15747pt}\LT@entry 
    {2}{107.36975pt}\LT@entry 
    {2}{264.59055pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.8.3}注意事项}{69}{subsubsection.16.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.9}异常和中断处理}{69}{subsection.16.9}\protected@file@percent }
\newlabel{ux5f02ux5e38ux548cux4e2dux65adux5904ux7406}{{16.9}{69}{异常和中断处理}{subsection.16.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.9.1}异常 ID 流水线}{69}{subsubsection.16.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{注意事项}{70}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.9.2}检测异常和中断}{70}{subsubsection.16.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.9.3}异常或中断发生时 CP0 的内部记录控制信号}{70}{subsubsection.16.9.3}\protected@file@percent }
\gdef \LT@lxxx {\LT@entry 
    {2}{114.19441pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{211.19385pt}}
\@writefile{toc}{\contentsline {paragraph}{注意事项}{71}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.9.4}精确异常}{71}{subsubsection.16.9.4}\protected@file@percent }
\gdef \LT@lxxxi {\LT@entry 
    {1}{55.15747pt}\LT@entry 
    {2}{126.3437pt}\LT@entry 
    {2}{116.19545pt}\LT@entry 
    {2}{129.02486pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.9.5}进入 ISR}{72}{subsubsection.16.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.9.6}从 ISR 返回}{73}{subsubsection.16.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.9.7}系统内存空间}{74}{subsubsection.16.9.7}\protected@file@percent }
\gdef \LT@lxxxii {\LT@entry 
    {2}{50.9479pt}\LT@entry 
    {2}{88.3958pt}\LT@entry 
    {2}{88.3958pt}\LT@entry 
    {1}{44.6181pt}\LT@entry 
    {2}{147.98851pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.9.8}注意事项}{75}{subsubsection.16.9.8}\protected@file@percent }
\gdef \LT@lxxxiii {\LT@entry 
    {2}{101.5451pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{244.84982pt}}
\@writefile{toc}{\contentsline {section}{\numberline {17}转发控制模块}{76}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}原理}{76}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}端口定义}{76}{subsection.17.2}\protected@file@percent }
\gdef \LT@lxxxiv {\LT@entry 
    {2}{57.27255pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{228.50558pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}宏定义}{77}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}功能}{77}{subsection.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}暂停控制模块}{77}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}原理}{77}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}端口定义}{77}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}宏定义}{78}{subsection.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}功能}{78}{subsection.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}中断和异常控制模块}{78}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}原理}{78}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}端口定义}{78}{subsection.19.2}\protected@file@percent }
\gdef \LT@lxxxv {\LT@entry 
    {3}{177.44092pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{179.56544pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}宏定义}{79}{subsection.19.3}\protected@file@percent }
\gdef \LT@lxxxvi {\LT@entry 
    {2}{114.19441pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{183.18835pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}功能}{80}{subsection.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}CPU}{80}{section.20}\protected@file@percent }
\newlabel{cpu}{{20}{80}{CPU}{section.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}原理}{80}{subsection.20.1}\protected@file@percent }
\newlabel{ux539fux7406-15}{{20.1}{80}{原理}{subsection.20.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}端口定义}{80}{subsection.20.2}\protected@file@percent }
\newlabel{ux7aefux53e3ux5b9aux4e49-13}{{20.2}{80}{端口定义}{subsection.20.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}接线}{80}{subsection.20.3}\protected@file@percent }
\newlabel{ux63a5ux7ebf}{{20.3}{80}{接线}{subsection.20.3}{}}
\gdef \LT@lxxxvii {\LT@entry 
    {2}{88.8958pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{128.43304pt}}
\gdef \LT@lxxxviii {\LT@entry 
    {1}{34.07874pt}\LT@entry 
    {2}{75.74649pt}\LT@entry 
    {2}{50.44789pt}\LT@entry 
    {2}{75.7362pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}功能}{81}{subsection.20.4}\protected@file@percent }
\newlabel{ux529fux80fd-17}{{20.4}{81}{功能}{subsection.20.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}计时器}{81}{section.21}\protected@file@percent }
\newlabel{ux8ba1ux65f6ux5668}{{21}{81}{计时器}{section.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}原理}{81}{subsection.21.1}\protected@file@percent }
\newlabel{ux539fux7406-16}{{21.1}{81}{原理}{subsection.21.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}端口定义}{81}{subsection.21.2}\protected@file@percent }
\newlabel{ux7aefux53e3ux5b9aux4e49-14}{{21.2}{81}{端口定义}{subsection.21.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}宏定义}{81}{subsection.21.3}\protected@file@percent }
\newlabel{ux5b8fux5b9aux4e49-16}{{21.3}{81}{宏定义}{subsection.21.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}功能}{82}{subsection.21.4}\protected@file@percent }
\newlabel{ux529fux80fd-18}{{21.4}{82}{功能}{subsection.21.4}{}}
\gdef \LT@lxxxix {\LT@entry 
    {2}{69.92184pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{118.43404pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5}注意事项}{83}{subsection.21.5}\protected@file@percent }
\newlabel{ux6ce8ux610fux4e8bux9879-12}{{21.5}{83}{注意事项}{subsection.21.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}顶层模块}{83}{section.22}\protected@file@percent }
\newlabel{ux9876ux5c42ux6a21ux5757}{{22}{83}{顶层模块}{section.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}原理}{83}{subsection.22.1}\protected@file@percent }
\newlabel{ux539fux7406-17}{{22.1}{83}{原理}{subsection.22.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}端口定义}{83}{subsection.22.2}\protected@file@percent }
\newlabel{ux7aefux53e3ux5b9aux4e49-15}{{22.2}{83}{端口定义}{subsection.22.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}接线}{83}{subsection.22.3}\protected@file@percent }
\newlabel{ux63a5ux7ebf-1}{{22.3}{83}{接线}{subsection.22.3}{}}
\gdef \LT@xc {\LT@entry 
    {2}{114.19441pt}\LT@entry 
    {2}{88.3958pt}\LT@entry 
    {2}{86.75932pt}}
\gdef \LT@xci {\LT@entry 
    {2}{152.1423pt}\LT@entry 
    {1}{93.13542pt}\LT@entry 
    {2}{123.1788pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4}功能}{84}{subsection.22.4}\protected@file@percent }
\newlabel{ux529fux80fd-19}{{22.4}{84}{功能}{subsection.22.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}思考题}{84}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}欢迎来到玄学领域}{84}{subsection.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}沟通外部设备与计时器}{85}{subsection.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}异常与中断}{85}{subsection.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}测试}{86}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}技巧}{105}{section.25}\protected@file@percent }
\newlabel{ux6280ux5de7}{{25}{105}{技巧}{section.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}慌了怎么办}{105}{subsection.25.1}\protected@file@percent }
\newlabel{ux614cux4e86ux600eux4e48ux529e}{{25.1}{105}{慌了怎么办}{subsection.25.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}如何加新指令}{106}{subsection.25.2}\protected@file@percent }
\newlabel{ux5982ux4f55ux52a0ux65b0ux6307ux4ee4}{{25.2}{106}{如何加新指令}{subsection.25.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3}如何有效调试}{108}{subsection.25.3}\protected@file@percent }
\newlabel{ux5982ux4f55ux6709ux6548ux8c03ux8bd5}{{25.3}{108}{如何有效调试}{subsection.25.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4}如何改数据通路}{110}{subsection.25.4}\protected@file@percent }
\newlabel{ux5982ux4f55ux6539ux6570ux636eux901aux8def}{{25.4}{110}{如何改数据通路}{subsection.25.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.5}如何比较方便地改设计}{112}{subsection.25.5}\protected@file@percent }
\newlabel{ux5982ux4f55ux6bd4ux8f83ux65b9ux4fbfux5730ux6539ux8bbeux8ba1}{{25.5}{112}{如何比较方便地改设计}{subsection.25.5}{}}
