\contentsline {section}{\numberline {1}NPC}{6}{section.1}% 
\contentsline {subsection}{\numberline {1.1}原理}{6}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}接口定义}{6}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}宏定义}{6}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}功能}{7}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}注意事项}{8}{subsection.1.5}% 
\contentsline {section}{\numberline {2}PC}{8}{section.2}% 
\contentsline {subsection}{\numberline {2.1}原理}{8}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}端口定义}{8}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}宏定义}{9}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}功能}{9}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}注意事项}{9}{subsection.2.5}% 
\contentsline {section}{\numberline {3}程序存储器}{9}{section.3}% 
\contentsline {subsection}{\numberline {3.1}原理}{9}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}端口定义}{10}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}宏定义}{10}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}功能}{10}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}注意事项}{11}{subsection.3.5}% 
\contentsline {section}{\numberline {4}寄存器堆}{11}{section.4}% 
\contentsline {subsection}{\numberline {4.1}原理}{11}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}端口定义}{11}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}宏定义}{12}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}功能}{12}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}注意事项}{12}{subsection.4.5}% 
\contentsline {section}{\numberline {5}比较模块}{13}{section.5}% 
\contentsline {subsection}{\numberline {5.1}原理}{13}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}接口定义}{13}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}宏定义}{13}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}功能}{13}{subsection.5.4}% 
\contentsline {section}{\numberline {6}扩展器}{14}{section.6}% 
\contentsline {subsection}{\numberline {6.1}功能}{14}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}接口定义}{14}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}宏定义}{14}{subsection.6.3}% 
\contentsline {subsection}{\numberline {6.4}功能}{15}{subsection.6.4}% 
\contentsline {section}{\numberline {7}ALU}{15}{section.7}% 
\contentsline {subsection}{\numberline {7.1}原理}{15}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}端口定义}{15}{subsection.7.2}% 
\contentsline {subsection}{\numberline {7.3}宏定义}{16}{subsection.7.3}% 
\contentsline {subsection}{\numberline {7.4}功能}{17}{subsection.7.4}% 
\contentsline {subsection}{\numberline {7.5}注意事项}{18}{subsection.7.5}% 
\contentsline {section}{\numberline {8}乘除法器}{18}{section.8}% 
\contentsline {subsection}{\numberline {8.1}原理}{18}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}端口定义}{18}{subsection.8.2}% 
\contentsline {subsection}{\numberline {8.3}宏定义}{19}{subsection.8.3}% 
\contentsline {subsection}{\numberline {8.4}功能}{19}{subsection.8.4}% 
\contentsline {section}{\numberline {9}数据存储器}{20}{section.9}% 
\contentsline {subsection}{\numberline {9.1}原理}{20}{subsection.9.1}% 
\contentsline {subsection}{\numberline {9.2}端口定义}{20}{subsection.9.2}% 
\contentsline {subsection}{\numberline {9.3}宏定义}{21}{subsection.9.3}% 
\contentsline {subsection}{\numberline {9.4}功能}{22}{subsection.9.4}% 
\contentsline {subsection}{\numberline {9.5}注意事项}{22}{subsection.9.5}% 
\contentsline {section}{\numberline {10}流水线寄存器}{23}{section.10}% 
\contentsline {subsection}{\numberline {10.1}原理}{23}{subsection.10.1}% 
\contentsline {subsection}{\numberline {10.2}端口定义}{23}{subsection.10.2}% 
\contentsline {subsection}{\numberline {10.3}参数定义}{23}{subsection.10.3}% 
\contentsline {subsection}{\numberline {10.4}宏定义}{23}{subsection.10.4}% 
\contentsline {subsection}{\numberline {10.5}功能}{23}{subsection.10.5}% 
\contentsline {subsection}{\numberline {10.6}注意事项}{24}{subsection.10.6}% 
\contentsline {section}{\numberline {11}MUX}{24}{section.11}% 
\contentsline {subsection}{\numberline {11.1}功能}{24}{subsection.11.1}% 
\contentsline {subsection}{\numberline {11.2}类别}{24}{subsection.11.2}% 
\contentsline {subsection}{\numberline {11.3}命名}{24}{subsection.11.3}% 
\contentsline {subsection}{\numberline {11.4}宏定义}{24}{subsection.11.4}% 
\contentsline {subsection}{\numberline {11.5}参数定义}{25}{subsection.11.5}% 
\contentsline {subsection}{\numberline {11.6}端口定义}{25}{subsection.11.6}% 
\contentsline {subsection}{\numberline {11.7}功能}{25}{subsection.11.7}% 
\contentsline {subsection}{\numberline {11.8}注意事项}{25}{subsection.11.8}% 
\contentsline {section}{\numberline {12}流水线 CPU 数据通路}{26}{section.12}% 
\contentsline {subsection}{\numberline {12.1}原理}{26}{subsection.12.1}% 
\contentsline {subsection}{\numberline {12.2}分析}{26}{subsection.12.2}% 
\contentsline {paragraph}{F 级（IF）}{27}{section*.2}% 
\contentsline {paragraph}{D 级（ID）}{28}{section*.3}% 
\contentsline {paragraph}{E 级（EX）}{28}{section*.4}% 
\contentsline {paragraph}{M 级（MEM）}{29}{section*.5}% 
\contentsline {paragraph}{W 级（WB）}{30}{section*.6}% 
\contentsline {paragraph}{流水线寄存器}{30}{section*.7}% 
\contentsline {paragraph}{数据通路 MUX}{31}{section*.8}% 
\contentsline {subsection}{\numberline {12.3}转发}{32}{subsection.12.3}% 
\contentsline {subsection}{\numberline {12.4}暂停}{33}{subsection.12.4}% 
\contentsline {section}{\numberline {13}指令识别机制}{34}{section.13}% 
\contentsline {subsection}{\numberline {13.1}原理}{34}{subsection.13.1}% 
\contentsline {paragraph}{宏定义}{34}{section*.9}% 
\contentsline {subsection}{\numberline {13.2}端口定义}{34}{subsection.13.2}% 
\contentsline {subsection}{\numberline {13.3}功能}{34}{subsection.13.3}% 
\contentsline {subsection}{\numberline {13.4}宏定义}{35}{subsection.13.4}% 
\contentsline {paragraph}{指令字段}{35}{section*.10}% 
\contentsline {paragraph}{指令类型}{35}{section*.11}% 
\contentsline {subsection}{\numberline {13.5}注意}{37}{subsection.13.5}% 
\contentsline {section}{\numberline {14}控制}{37}{section.14}% 
\contentsline {subsection}{\numberline {14.1}原理}{37}{subsection.14.1}% 
\contentsline {subsection}{\numberline {14.2}端口定义}{38}{subsection.14.2}% 
\contentsline {subsection}{\numberline {14.3}总体结构}{38}{subsection.14.3}% 
\contentsline {subsection}{\numberline {14.4}数据通路和功能控制信号}{39}{subsection.14.4}% 
\contentsline {paragraph}{F 级}{39}{section*.12}% 
\contentsline {paragraph}{D 级（ID）}{40}{section*.13}% 
\contentsline {paragraph}{E 级（EX）}{41}{section*.14}% 
\contentsline {paragraph}{M 级（MEM）}{43}{section*.15}% 
\contentsline {paragraph}{W 级（WB）}{44}{section*.16}% 
\contentsline {paragraph}{流水的内容}{44}{section*.17}% 
\contentsline {paragraph}{指令读写寄存器识别}{45}{section*.18}% 
\contentsline {subsection}{\numberline {14.5}转发控制信号}{46}{subsection.14.5}% 
\contentsline {subsection}{\numberline {14.6}暂停控制信号}{48}{subsection.14.6}% 
\contentsline {subsection}{\numberline {14.7}寄存器地址控制信号}{50}{subsection.14.7}% 
\contentsline {section}{\numberline {15}转发控制模块}{50}{section.15}% 
\contentsline {subsection}{\numberline {15.1}原理}{50}{subsection.15.1}% 
\contentsline {subsection}{\numberline {15.2}端口定义}{50}{subsection.15.2}% 
\contentsline {subsection}{\numberline {15.3}宏定义}{51}{subsection.15.3}% 
\contentsline {subsection}{\numberline {15.4}功能}{51}{subsection.15.4}% 
\contentsline {section}{\numberline {16}暂停控制模块}{51}{section.16}% 
\contentsline {subsection}{\numberline {16.1}原理}{51}{subsection.16.1}% 
\contentsline {subsection}{\numberline {16.2}端口定义}{51}{subsection.16.2}% 
\contentsline {subsection}{\numberline {16.3}宏定义}{52}{subsection.16.3}% 
\contentsline {subsection}{\numberline {16.4}功能}{52}{subsection.16.4}% 
\contentsline {section}{\numberline {17}CPU}{52}{section.17}% 
\contentsline {subsection}{\numberline {17.1}原理}{52}{subsection.17.1}% 
\contentsline {subsection}{\numberline {17.2}端口定义}{52}{subsection.17.2}% 
\contentsline {subsection}{\numberline {17.3}接线}{52}{subsection.17.3}% 
\contentsline {subsection}{\numberline {17.4}功能}{53}{subsection.17.4}% 
\contentsline {section}{\numberline {18}思考题}{53}{section.18}% 
\contentsline {subsection}{\numberline {18.1}乘除法部件}{53}{subsection.18.1}% 
\contentsline {subsection}{\numberline {18.2}扩展 DM}{53}{subsection.18.2}% 
\contentsline {subsection}{\numberline {18.3}复杂性控制与设计风格}{53}{subsection.18.3}% 
\contentsline {subsection}{\numberline {18.4}在线测试相关说明}{54}{subsection.18.4}% 
\contentsline {subsection}{\numberline {18.5}测试}{54}{subsection.18.5}% 
\contentsline {section}{\numberline {19}技巧}{90}{section.19}% 
\contentsline {subsection}{\numberline {19.1}慌了怎么办}{90}{subsection.19.1}% 
\contentsline {subsection}{\numberline {19.2}如何加新指令}{91}{subsection.19.2}% 
\contentsline {subsection}{\numberline {19.3}如何有效调试}{93}{subsection.19.3}% 
\contentsline {subsection}{\numberline {19.4}如何改数据通路}{95}{subsection.19.4}% 
\contentsline {subsection}{\numberline {19.5}如何比较方便地改设计}{97}{subsection.19.5}% 
