\contentsline {section}{\numberline {1}NPC}{5}{section.1}% 
\contentsline {subsection}{\numberline {1.1}原理}{5}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}接口定义}{5}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}宏定义}{5}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}功能}{6}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}注意事项}{6}{subsection.1.5}% 
\contentsline {section}{\numberline {2}PC}{7}{section.2}% 
\contentsline {subsection}{\numberline {2.1}原理}{7}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}端口定义}{7}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}宏定义}{7}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}功能}{7}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}注意事项}{8}{subsection.2.5}% 
\contentsline {section}{\numberline {3}程序存储器}{8}{section.3}% 
\contentsline {subsection}{\numberline {3.1}原理}{8}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}端口定义}{8}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}宏定义}{8}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}功能}{9}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}注意事项}{9}{subsection.3.5}% 
\contentsline {section}{\numberline {4}寄存器堆}{9}{section.4}% 
\contentsline {subsection}{\numberline {4.1}原理}{9}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}端口定义}{10}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}宏定义}{10}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}功能}{10}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}注意事项}{11}{subsection.4.5}% 
\contentsline {section}{\numberline {5}比较模块}{11}{section.5}% 
\contentsline {subsection}{\numberline {5.1}原理}{11}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}接口定义}{11}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}宏定义}{12}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}功能}{12}{subsection.5.4}% 
\contentsline {section}{\numberline {6}扩展器}{12}{section.6}% 
\contentsline {subsection}{\numberline {6.1}功能}{12}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}接口定义}{12}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}宏定义}{12}{subsection.6.3}% 
\contentsline {subsection}{\numberline {6.4}功能}{13}{subsection.6.4}% 
\contentsline {section}{\numberline {7}ALU}{13}{section.7}% 
\contentsline {subsection}{\numberline {7.1}原理}{13}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}端口定义}{13}{subsection.7.2}% 
\contentsline {subsection}{\numberline {7.3}宏定义}{14}{subsection.7.3}% 
\contentsline {subsection}{\numberline {7.4}功能}{15}{subsection.7.4}% 
\contentsline {subsection}{\numberline {7.5}注意事项}{15}{subsection.7.5}% 
\contentsline {section}{\numberline {8}数据存储器}{15}{section.8}% 
\contentsline {subsection}{\numberline {8.1}原理}{15}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}端口定义}{16}{subsection.8.2}% 
\contentsline {subsection}{\numberline {8.3}宏定义}{16}{subsection.8.3}% 
\contentsline {subsection}{\numberline {8.4}功能}{16}{subsection.8.4}% 
\contentsline {subsection}{\numberline {8.5}注意事项}{17}{subsection.8.5}% 
\contentsline {section}{\numberline {9}流水线寄存器}{17}{section.9}% 
\contentsline {subsection}{\numberline {9.1}原理}{17}{subsection.9.1}% 
\contentsline {subsection}{\numberline {9.2}端口定义}{17}{subsection.9.2}% 
\contentsline {subsection}{\numberline {9.3}参数定义}{18}{subsection.9.3}% 
\contentsline {subsection}{\numberline {9.4}宏定义}{18}{subsection.9.4}% 
\contentsline {subsection}{\numberline {9.5}功能}{18}{subsection.9.5}% 
\contentsline {subsection}{\numberline {9.6}注意事项}{18}{subsection.9.6}% 
\contentsline {section}{\numberline {10}MUX}{18}{section.10}% 
\contentsline {subsection}{\numberline {10.1}功能}{18}{subsection.10.1}% 
\contentsline {subsection}{\numberline {10.2}类别}{19}{subsection.10.2}% 
\contentsline {subsection}{\numberline {10.3}命名}{19}{subsection.10.3}% 
\contentsline {subsection}{\numberline {10.4}宏定义}{19}{subsection.10.4}% 
\contentsline {subsection}{\numberline {10.5}参数定义}{19}{subsection.10.5}% 
\contentsline {subsection}{\numberline {10.6}端口定义}{19}{subsection.10.6}% 
\contentsline {subsection}{\numberline {10.7}功能}{20}{subsection.10.7}% 
\contentsline {subsection}{\numberline {10.8}注意事项}{20}{subsection.10.8}% 
\contentsline {section}{\numberline {11}流水线 CPU 数据通路}{20}{section.11}% 
\contentsline {subsection}{\numberline {11.1}原理}{20}{subsection.11.1}% 
\contentsline {subsection}{\numberline {11.2}分析}{20}{subsection.11.2}% 
\contentsline {paragraph}{流水线寄存器}{23}{section*.2}% 
\contentsline {paragraph}{数据通路 MUX}{24}{section*.3}% 
\contentsline {paragraph}{转发}{24}{section*.4}% 
\contentsline {paragraph}{暂停}{25}{section*.5}% 
\contentsline {section}{\numberline {12}指令识别机制}{26}{section.12}% 
\contentsline {subsection}{\numberline {12.1}原理}{26}{subsection.12.1}% 
\contentsline {paragraph}{宏定义}{26}{section*.6}% 
\contentsline {subsection}{\numberline {12.2}端口定义}{26}{subsection.12.2}% 
\contentsline {subsection}{\numberline {12.3}功能}{26}{subsection.12.3}% 
\contentsline {subsection}{\numberline {12.4}宏定义}{27}{subsection.12.4}% 
\contentsline {subparagraph}{指令字段}{27}{section*.7}% 
\contentsline {subparagraph}{指令类型}{27}{section*.8}% 
\contentsline {subsection}{\numberline {12.5}注意}{28}{subsection.12.5}% 
\contentsline {section}{\numberline {13}控制}{28}{section.13}% 
\contentsline {subsection}{\numberline {13.1}原理}{28}{subsection.13.1}% 
\contentsline {subsection}{\numberline {13.2}端口定义}{28}{subsection.13.2}% 
\contentsline {subsection}{\numberline {13.3}总体结构}{29}{subsection.13.3}% 
\contentsline {subsection}{\numberline {13.4}数据通路和功能控制信号}{30}{subsection.13.4}% 
\contentsline {paragraph}{F 级（IF）}{30}{section*.9}% 
\contentsline {paragraph}{D 级（ID）}{31}{section*.10}% 
\contentsline {paragraph}{E 级（EX）}{31}{section*.11}% 
\contentsline {paragraph}{M 级（MEM）}{32}{section*.12}% 
\contentsline {paragraph}{W 级（WB）}{32}{section*.13}% 
\contentsline {paragraph}{流水的内容}{33}{section*.14}% 
\contentsline {paragraph}{指令读写寄存器识别}{33}{section*.15}% 
\contentsline {subsection}{\numberline {13.5}转发控制信号}{34}{subsection.13.5}% 
\contentsline {subsection}{\numberline {13.6}暂停控制信号}{35}{subsection.13.6}% 
\contentsline {subsection}{\numberline {13.7}寄存器地址控制信号}{37}{subsection.13.7}% 
\contentsline {section}{\numberline {14}转发控制模块}{37}{section.14}% 
\contentsline {subsection}{\numberline {14.1}原理}{37}{subsection.14.1}% 
\contentsline {subsection}{\numberline {14.2}端口定义}{37}{subsection.14.2}% 
\contentsline {subsection}{\numberline {14.3}宏定义}{38}{subsection.14.3}% 
\contentsline {subsection}{\numberline {14.4}功能}{38}{subsection.14.4}% 
\contentsline {section}{\numberline {15}暂停控制模块}{38}{section.15}% 
\contentsline {subsection}{\numberline {15.1}原理}{38}{subsection.15.1}% 
\contentsline {subsection}{\numberline {15.2}端口定义}{38}{subsection.15.2}% 
\contentsline {subsection}{\numberline {15.3}宏定义}{39}{subsection.15.3}% 
\contentsline {subsection}{\numberline {15.4}功能}{39}{subsection.15.4}% 
\contentsline {section}{\numberline {16}CPU}{39}{section.16}% 
\contentsline {subsection}{\numberline {16.1}原理}{39}{subsection.16.1}% 
\contentsline {subsection}{\numberline {16.2}端口定义}{39}{subsection.16.2}% 
\contentsline {subsection}{\numberline {16.3}接线}{40}{subsection.16.3}% 
\contentsline {subsection}{\numberline {16.4}功能}{40}{subsection.16.4}% 
\contentsline {section}{\numberline {17}思考题}{40}{section.17}% 
\contentsline {section}{\numberline {18}测试}{41}{section.18}% 
\contentsline {section}{\numberline {19}技巧}{53}{section.19}% 
\contentsline {subsection}{\numberline {19.1}慌了怎么办}{53}{subsection.19.1}% 
\contentsline {subsection}{\numberline {19.2}如何加新指令}{53}{subsection.19.2}% 
\contentsline {subsection}{\numberline {19.3}如何有效调试}{56}{subsection.19.3}% 
\contentsline {subsection}{\numberline {19.4}如何改数据通路}{57}{subsection.19.4}% 
\contentsline {subsection}{\numberline {19.5}如何比较方便地改设计}{59}{subsection.19.5}% 
