\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\gdef \LT@i {\LT@entry 
    {2}{107.86975pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{127.26486pt}}
\gdef \LT@ii {\LT@entry 
    {2}{69.92184pt}\LT@entry 
    {2}{157.96695pt}\LT@entry 
    {2}{42.35811pt}\LT@entry 
    {2}{149.51178pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}NPC}{5}{section.1}\protected@file@percent }
\newlabel{npc}{{1}{5}{NPC}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}原理}{5}{subsection.1.1}\protected@file@percent }
\newlabel{ux539fux7406}{{1.1}{5}{原理}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}接口定义}{5}{subsection.1.2}\protected@file@percent }
\newlabel{ux63a5ux53e3ux5b9aux4e49}{{1.2}{5}{接口定义}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}宏定义}{5}{subsection.1.3}\protected@file@percent }
\newlabel{ux5b8fux5b9aux4e49}{{1.3}{5}{宏定义}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}功能}{6}{subsection.1.4}\protected@file@percent }
\newlabel{ux529fux80fd}{{1.4}{6}{功能}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}注意事项}{6}{subsection.1.5}\protected@file@percent }
\newlabel{ux6ce8ux610fux4e8bux9879}{{1.5}{6}{注意事项}{subsection.1.5}{}}
\gdef \LT@iii {\LT@entry 
    {2}{57.27255pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{159.19174pt}}
\gdef \LT@iv {\LT@entry 
    {2}{57.27255pt}\LT@entry 
    {2}{113.69441pt}\LT@entry 
    {2}{73.97621pt}\LT@entry 
    {2}{80.72285pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PC}{7}{section.2}\protected@file@percent }
\newlabel{pc}{{2}{7}{PC}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}原理}{7}{subsection.2.1}\protected@file@percent }
\newlabel{ux539fux7406-1}{{2.1}{7}{原理}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}端口定义}{7}{subsection.2.2}\protected@file@percent }
\newlabel{ux7aefux53e3ux5b9aux4e49}{{2.2}{7}{端口定义}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}宏定义}{7}{subsection.2.3}\protected@file@percent }
\newlabel{ux5b8fux5b9aux4e49-1}{{2.3}{7}{宏定义}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}功能}{7}{subsection.2.4}\protected@file@percent }
\newlabel{ux529fux80fd-1}{{2.4}{7}{功能}{subsection.2.4}{}}
\gdef \LT@v {\LT@entry 
    {2}{50.9479pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{94.72046pt}\LT@entry 
    {2}{65.19684pt}}
\gdef \LT@vi {\LT@entry 
    {2}{65.69684pt}\LT@entry 
    {2}{113.69441pt}\LT@entry 
    {2}{88.3958pt}\LT@entry 
    {2}{122.87003pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}注意事项}{8}{subsection.2.5}\protected@file@percent }
\newlabel{ux6ce8ux610fux4e8bux9879-1}{{2.5}{8}{注意事项}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}程序存储器}{8}{section.3}\protected@file@percent }
\newlabel{ux7a0bux5e8fux5b58ux50a8ux5668}{{3}{8}{程序存储器}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}原理}{8}{subsection.3.1}\protected@file@percent }
\newlabel{ux539fux7406-2}{{3.1}{8}{原理}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}端口定义}{8}{subsection.3.2}\protected@file@percent }
\newlabel{ux7aefux53e3ux5b9aux4e49-1}{{3.2}{8}{端口定义}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}宏定义}{8}{subsection.3.3}\protected@file@percent }
\newlabel{ux5b8fux5b9aux4e49-2}{{3.3}{8}{宏定义}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}功能}{9}{subsection.3.4}\protected@file@percent }
\newlabel{ux529fux80fd-2}{{3.4}{9}{功能}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}注意事项}{9}{subsection.3.5}\protected@file@percent }
\newlabel{ux6ce8ux610fux4e8bux9879-2}{{3.5}{9}{注意事项}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}寄存器堆}{9}{section.4}\protected@file@percent }
\newlabel{ux5bc4ux5b58ux5668ux5806}{{4}{9}{寄存器堆}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}原理}{9}{subsection.4.1}\protected@file@percent }
\newlabel{ux539fux7406-3}{{4.1}{9}{原理}{subsection.4.1}{}}
\gdef \LT@vii {\LT@entry 
    {2}{88.8958pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{128.43304pt}}
\gdef \LT@viii {\LT@entry 
    {2}{88.8958pt}\LT@entry 
    {2}{120.01906pt}\LT@entry 
    {2}{128.45192pt}\LT@entry 
    {2}{86.27557pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}端口定义}{10}{subsection.4.2}\protected@file@percent }
\newlabel{ux7aefux53e3ux5b9aux4e49-2}{{4.2}{10}{端口定义}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}宏定义}{10}{subsection.4.3}\protected@file@percent }
\newlabel{ux5b8fux5b9aux4e49-3}{{4.3}{10}{宏定义}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}功能}{10}{subsection.4.4}\protected@file@percent }
\newlabel{ux529fux80fd-3}{{4.4}{10}{功能}{subsection.4.4}{}}
\gdef \LT@ix {\LT@entry 
    {2}{88.8958pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{166.90585pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}注意事项}{11}{subsection.4.5}\protected@file@percent }
\newlabel{ux6ce8ux610fux4e8bux9879-3}{{4.5}{11}{注意事项}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}比较模块}{11}{section.5}\protected@file@percent }
\newlabel{ux6bd4ux8f83ux6a21ux5757}{{5}{11}{比较模块}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}原理}{11}{subsection.5.1}\protected@file@percent }
\newlabel{ux539fux7406-4}{{5.1}{11}{原理}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}接口定义}{11}{subsection.5.2}\protected@file@percent }
\newlabel{ux63a5ux53e3ux5b9aux4e49-1}{{5.2}{11}{接口定义}{subsection.5.2}{}}
\gdef \LT@x {\LT@entry 
    {2}{50.9479pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{65.19684pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}宏定义}{12}{subsection.5.3}\protected@file@percent }
\newlabel{ux5b8fux5b9aux4e49-4}{{5.3}{12}{宏定义}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}功能}{12}{subsection.5.4}\protected@file@percent }
\newlabel{ux529fux80fd-4}{{5.4}{12}{功能}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}扩展器}{12}{section.6}\protected@file@percent }
\newlabel{ux6269ux5c55ux5668}{{6}{12}{扩展器}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}功能}{12}{subsection.6.1}\protected@file@percent }
\newlabel{ux529fux80fd-5}{{6.1}{12}{功能}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}接口定义}{12}{subsection.6.2}\protected@file@percent }
\newlabel{ux63a5ux53e3ux5b9aux4e49-2}{{6.2}{12}{接口定义}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}宏定义}{12}{subsection.6.3}\protected@file@percent }
\newlabel{ux5b8fux5b9aux4e49-5}{{6.3}{12}{宏定义}{subsection.6.3}{}}
\gdef \LT@xi {\LT@entry 
    {2}{38.2986pt}\LT@entry 
    {2}{120.01904pt}\LT@entry 
    {2}{88.3958pt}\LT@entry 
    {2}{160.05115pt}}
\gdef \LT@xii {\LT@entry 
    {2}{107.86975pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{128.43304pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}功能}{13}{subsection.6.4}\protected@file@percent }
\newlabel{ux529fux80fd-6}{{6.4}{13}{功能}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}ALU}{13}{section.7}\protected@file@percent }
\newlabel{alu}{{7}{13}{ALU}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}原理}{13}{subsection.7.1}\protected@file@percent }
\newlabel{ux539fux7406-5}{{7.1}{13}{原理}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}端口定义}{13}{subsection.7.2}\protected@file@percent }
\newlabel{ux7aefux53e3ux5b9aux4e49-3}{{7.2}{13}{端口定义}{subsection.7.2}{}}
\gdef \LT@xiii {\LT@entry 
    {2}{95.22046pt}\LT@entry 
    {2}{113.6944pt}\LT@entry 
    {3}{101.0451pt}\LT@entry 
    {2}{84.39832pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}宏定义}{14}{subsection.7.3}\protected@file@percent }
\newlabel{ux5b8fux5b9aux4e49-6}{{7.3}{14}{宏定义}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}功能}{15}{subsection.7.4}\protected@file@percent }
\newlabel{ux529fux80fd-7}{{7.4}{15}{功能}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}注意事项}{15}{subsection.7.5}\protected@file@percent }
\newlabel{ux6ce8ux610fux4e8bux9879-4}{{7.5}{15}{注意事项}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}数据存储器}{15}{section.8}\protected@file@percent }
\newlabel{ux6570ux636eux5b58ux50a8ux5668}{{8}{15}{数据存储器}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}原理}{15}{subsection.8.1}\protected@file@percent }
\newlabel{ux539fux7406-6}{{8.1}{15}{原理}{subsection.8.1}{}}
\gdef \LT@xiv {\LT@entry 
    {2}{88.8958pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{75.7362pt}}
\gdef \LT@xv {\LT@entry 
    {2}{88.8958pt}\LT@entry 
    {2}{120.01906pt}\LT@entry 
    {2}{113.69441pt}\LT@entry 
    {2}{91.0255pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}端口定义}{16}{subsection.8.2}\protected@file@percent }
\newlabel{ux7aefux53e3ux5b9aux4e49-4}{{8.2}{16}{端口定义}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}宏定义}{16}{subsection.8.3}\protected@file@percent }
\newlabel{ux5b8fux5b9aux4e49-7}{{8.3}{16}{宏定义}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}功能}{16}{subsection.8.4}\protected@file@percent }
\newlabel{ux529fux80fd-8}{{8.4}{16}{功能}{subsection.8.4}{}}
\gdef \LT@xvi {\LT@entry 
    {2}{50.9479pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{69.42186pt}\LT@entry 
    {2}{75.7362pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}注意事项}{17}{subsection.8.5}\protected@file@percent }
\newlabel{ux6ce8ux610fux4e8bux9879-5}{{8.5}{17}{注意事项}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}流水线寄存器}{17}{section.9}\protected@file@percent }
\newlabel{ux6d41ux6c34ux7ebfux5bc4ux5b58ux5668}{{9}{17}{流水线寄存器}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}原理}{17}{subsection.9.1}\protected@file@percent }
\newlabel{ux539fux7406-7}{{9.1}{17}{原理}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}端口定义}{17}{subsection.9.2}\protected@file@percent }
\newlabel{ux7aefux53e3ux5b9aux4e49-5}{{9.2}{17}{端口定义}{subsection.9.2}{}}
\gdef \LT@xvii {\LT@entry 
    {2}{65.69684pt}\LT@entry 
    {2}{69.42186pt}\LT@entry 
    {1}{44.1181pt}\LT@entry 
    {2}{75.7362pt}}
\gdef \LT@xviii {\LT@entry 
    {2}{50.9479pt}\LT@entry 
    {2}{88.3958pt}\LT@entry 
    {2}{37.7986pt}\LT@entry 
    {1}{33.57874pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}参数定义}{18}{subsection.9.3}\protected@file@percent }
\newlabel{ux53c2ux6570ux5b9aux4e49}{{9.3}{18}{参数定义}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}宏定义}{18}{subsection.9.4}\protected@file@percent }
\newlabel{ux5b8fux5b9aux4e49-8}{{9.4}{18}{宏定义}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}功能}{18}{subsection.9.5}\protected@file@percent }
\newlabel{ux529fux80fd-9}{{9.5}{18}{功能}{subsection.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}注意事项}{18}{subsection.9.6}\protected@file@percent }
\newlabel{ux6ce8ux610fux4e8bux9879-6}{{9.6}{18}{注意事项}{subsection.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}MUX}{18}{section.10}\protected@file@percent }
\newlabel{mux}{{10}{18}{MUX}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}功能}{18}{subsection.10.1}\protected@file@percent }
\newlabel{ux529fux80fd-10}{{10.1}{18}{功能}{subsection.10.1}{}}
\gdef \LT@xix {\LT@entry 
    {2}{69.92186pt}\LT@entry 
    {1}{44.1181pt}\LT@entry 
    {2}{117.89368pt}}
\gdef \LT@xx {\LT@entry 
    {2}{57.27255pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{69.42186pt}\LT@entry 
    {2}{75.7362pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}类别}{19}{subsection.10.2}\protected@file@percent }
\newlabel{ux7c7bux522b}{{10.2}{19}{类别}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}命名}{19}{subsection.10.3}\protected@file@percent }
\newlabel{ux547dux540d}{{10.3}{19}{命名}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}宏定义}{19}{subsection.10.4}\protected@file@percent }
\newlabel{ux5b8fux5b9aux4e49-9}{{10.4}{19}{宏定义}{subsection.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}参数定义}{19}{subsection.10.5}\protected@file@percent }
\newlabel{ux53c2ux6570ux5b9aux4e49-1}{{10.5}{19}{参数定义}{subsection.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}端口定义}{19}{subsection.10.6}\protected@file@percent }
\newlabel{ux7aefux53e3ux5b9aux4e49-6}{{10.6}{19}{端口定义}{subsection.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}功能}{20}{subsection.10.7}\protected@file@percent }
\newlabel{ux529fux80fd-11}{{10.7}{20}{功能}{subsection.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}注意事项}{20}{subsection.10.8}\protected@file@percent }
\newlabel{ux6ce8ux610fux4e8bux9879-7}{{10.8}{20}{注意事项}{subsection.10.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}流水线 CPU 数据通路}{20}{section.11}\protected@file@percent }
\newlabel{ux6d41ux6c34ux7ebf-cpu-ux6570ux636eux901aux8def}{{11}{20}{流水线 CPU 数据通路}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}原理}{20}{subsection.11.1}\protected@file@percent }
\newlabel{ux539fux7406-8}{{11.1}{20}{原理}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}分析}{20}{subsection.11.2}\protected@file@percent }
\newlabel{ux5206ux6790}{{11.2}{20}{分析}{subsection.11.2}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{76.2362pt}\LT@entry 
    {2}{75.74649pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{76.2362pt}\LT@entry 
    {1}{101.0451pt}\LT@entry 
    {1}{126.3437pt}\LT@entry 
    {2}{126.3437pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{76.2362pt}\LT@entry 
    {2}{126.3437pt}\LT@entry 
    {2}{126.3437pt}\LT@entry 
    {2}{101.0451pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{76.2362pt}\LT@entry 
    {2}{126.3437pt}\LT@entry 
    {2}{88.3958pt}\LT@entry 
    {2}{88.3958pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{76.2362pt}\LT@entry 
    {2}{126.3437pt}\LT@entry 
    {2}{126.3437pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{76.2362pt}\LT@entry 
    {1}{107.36975pt}\LT@entry 
    {1}{113.6944pt}\LT@entry 
    {2}{126.3437pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{76.2362pt}\LT@entry 
    {2}{240.1874pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{55.15747pt}\LT@entry 
    {2}{107.36975pt}\LT@entry 
    {1}{96.81494pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{55.15747pt}\LT@entry 
    {2}{75.7465pt}\LT@entry 
    {1}{96.81494pt}}
\newlabel{ux6d41ux6c34ux7ebfux5bc4ux5b58ux5668-1}{{11.2}{23}{流水线寄存器}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{流水线寄存器}{23}{section*.2}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {2}{114.1944pt}\LT@entry 
    {2}{126.3437pt}\LT@entry 
    {2}{69.42184pt}}
\newlabel{ux6570ux636eux901aux8def-mux}{{11.2}{24}{数据通路 MUX}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{数据通路 MUX}{24}{section*.3}\protected@file@percent }
\newlabel{ux8f6cux53d1}{{11.2}{24}{转发}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{转发}{24}{section*.4}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {2}{145.81766pt}\LT@entry 
    {2}{126.3437pt}\LT@entry 
    {1}{60.80714pt}}
\newlabel{ux6682ux505c}{{11.2}{25}{暂停}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{暂停}{25}{section*.5}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {2}{55.15747pt}\LT@entry 
    {2}{37.7986pt}\LT@entry 
    {2}{44.12325pt}\LT@entry 
    {2}{298.9979pt}}
\gdef \LT@xxxiii {\LT@entry 
    {2}{44.62325pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{107.35431pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12}指令识别机制}{26}{section.12}\protected@file@percent }
\newlabel{ux6307ux4ee4ux8bc6ux522bux673aux5236}{{12}{26}{指令识别机制}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}原理}{26}{subsection.12.1}\protected@file@percent }
\newlabel{ux539fux7406-9}{{12.1}{26}{原理}{subsection.12.1}{}}
\newlabel{ux5b8fux5b9aux4e49-10}{{12.1}{26}{宏定义}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{宏定义}{26}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}端口定义}{26}{subsection.12.2}\protected@file@percent }
\newlabel{ux7aefux53e3ux5b9aux4e49-7}{{12.2}{26}{端口定义}{subsection.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}功能}{26}{subsection.12.3}\protected@file@percent }
\newlabel{ux529fux80fd-12}{{12.3}{26}{功能}{subsection.12.3}{}}
\gdef \LT@xxxiv {\LT@entry 
    {2}{55.15747pt}\LT@entry 
    {2}{63.0972pt}\LT@entry 
    {2}{75.7465pt}\LT@entry 
    {2}{102.08977pt}}
\gdef \LT@xxxv {\LT@entry 
    {2}{55.15747pt}\LT@entry 
    {2}{56.77255pt}\LT@entry 
    {2}{94.72044pt}\LT@entry 
    {2}{141.89545pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}宏定义}{27}{subsection.12.4}\protected@file@percent }
\newlabel{ux5b8fux5b9aux4e49-11}{{12.4}{27}{宏定义}{subsection.12.4}{}}
\newlabel{ux6307ux4ee4ux5b57ux6bb5}{{12.4}{27}{指令字段}{section*.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{指令字段}{27}{section*.7}\protected@file@percent }
\newlabel{ux6307ux4ee4ux7c7bux578b}{{12.4}{27}{指令类型}{section*.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{指令类型}{27}{section*.8}\protected@file@percent }
\gdef \LT@xxxvi {\LT@entry 
    {2}{139.49303pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{150.05728pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}注意}{28}{subsection.12.5}\protected@file@percent }
\newlabel{ux6ce8ux610f}{{12.5}{28}{注意}{subsection.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}控制}{28}{section.13}\protected@file@percent }
\newlabel{ux63a7ux5236}{{13}{28}{控制}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}原理}{28}{subsection.13.1}\protected@file@percent }
\newlabel{ux539fux7406-10}{{13.1}{28}{原理}{subsection.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}端口定义}{28}{subsection.13.2}\protected@file@percent }
\newlabel{ux7aefux53e3ux5b9aux4e49-8}{{13.2}{28}{端口定义}{subsection.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}总体结构}{29}{subsection.13.3}\protected@file@percent }
\newlabel{ux603bux4f53ux7ed3ux6784}{{13.3}{29}{总体结构}{subsection.13.3}{}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{76.2362pt}\LT@entry 
    {2}{120.01904pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}数据通路和功能控制信号}{30}{subsection.13.4}\protected@file@percent }
\newlabel{ux6570ux636eux901aux8defux548cux529fux80fdux63a7ux5236ux4fe1ux53f7}{{13.4}{30}{数据通路和功能控制信号}{subsection.13.4}{}}
\newlabel{f-ux7ea7id-1}{{13.4}{30}{F 级（IF）}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{F 级（IF）}{30}{section*.9}\protected@file@percent }
\gdef \LT@xxxviii {\LT@entry 
    {1}{55.15747pt}\LT@entry 
    {2}{132.66835pt}}
\gdef \LT@xxxix {\LT@entry 
    {1}{76.2362pt}\LT@entry 
    {2}{113.6944pt}}
\gdef \LT@xl {\LT@entry 
    {1}{55.15747pt}\LT@entry 
    {2}{120.01904pt}}
\gdef \LT@xli {\LT@entry 
    {1}{76.2362pt}\LT@entry 
    {2}{132.66835pt}\LT@entry 
    {2}{86.27557pt}}
\newlabel{d-ux7ea7id-1}{{13.4}{31}{D 级（ID）}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{D 级（ID）}{31}{section*.10}\protected@file@percent }
\newlabel{e-ux7ea7ex-1}{{13.4}{31}{E 级（EX）}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{E 级（EX）}{31}{section*.11}\protected@file@percent }
\gdef \LT@xlii {\LT@entry 
    {1}{55.15747pt}\LT@entry 
    {1}{69.42186pt}}
\gdef \LT@xliii {\LT@entry 
    {1}{55.15747pt}\LT@entry 
    {1}{69.42186pt}}
\gdef \LT@xliv {\LT@entry 
    {1}{55.15747pt}\LT@entry 
    {1}{69.42186pt}}
\gdef \LT@xlv {\LT@entry 
    {1}{76.2362pt}\LT@entry 
    {1}{126.3437pt}}
\gdef \LT@xlvi {\LT@entry 
    {1}{76.2362pt}\LT@entry 
    {1}{126.3437pt}\LT@entry 
    {2}{120.01906pt}}
\newlabel{m-ux7ea7mem-1}{{13.4}{32}{M 级（MEM）}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{M 级（MEM）}{32}{section*.12}\protected@file@percent }
\newlabel{w-ux7ea7wb-1}{{13.4}{32}{W 级（WB）}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{W 级（WB）}{32}{section*.13}\protected@file@percent }
\gdef \LT@xlvii {\LT@entry 
    {1}{76.2362pt}\LT@entry 
    {1}{37.7986pt}\LT@entry 
    {1}{37.7986pt}\LT@entry 
    {2}{94.93768pt}}
\newlabel{ux6d41ux6c34ux7684ux5185ux5bb9}{{13.4}{33}{流水的内容}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{流水的内容}{33}{section*.14}\protected@file@percent }
\newlabel{ux6307ux4ee4ux8bfbux5199ux5bc4ux5b58ux5668ux8bc6ux522b}{{13.4}{33}{指令读写寄存器识别}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{指令读写寄存器识别}{33}{section*.15}\protected@file@percent }
\gdef \LT@xlviii {\LT@entry 
    {2}{82.38588pt}\LT@entry 
    {2}{56.77255pt}\LT@entry 
    {1}{23.03937pt}\LT@entry 
    {2}{285.59212pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}转发控制信号}{34}{subsection.13.5}\protected@file@percent }
\newlabel{ux8f6cux53d1ux63a7ux5236ux4fe1ux53f7}{{13.5}{34}{转发控制信号}{subsection.13.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}暂停控制信号}{35}{subsection.13.6}\protected@file@percent }
\newlabel{ux6682ux505cux63a7ux5236ux4fe1ux53f7}{{13.6}{35}{暂停控制信号}{subsection.13.6}{}}
\gdef \LT@xlix {\LT@entry 
    {1}{76.2362pt}\LT@entry 
    {1}{39.27298pt}\LT@entry 
    {1}{39.27298pt}}
\gdef \LT@l {\LT@entry 
    {1}{76.2362pt}\LT@entry 
    {1}{44.17299pt}\LT@entry 
    {1}{46.357pt}}
\gdef \LT@li {\LT@entry 
    {2}{101.5451pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{244.84982pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}寄存器地址控制信号}{37}{subsection.13.7}\protected@file@percent }
\newlabel{ux5bc4ux5b58ux5668ux5730ux5740ux63a7ux5236ux4fe1ux53f7}{{13.7}{37}{寄存器地址控制信号}{subsection.13.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}转发控制模块}{37}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}原理}{37}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}端口定义}{37}{subsection.14.2}\protected@file@percent }
\gdef \LT@lii {\LT@entry 
    {2}{57.27255pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{228.50558pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}宏定义}{38}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}功能}{38}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}暂停控制模块}{38}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}原理}{38}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}端口定义}{38}{subsection.15.2}\protected@file@percent }
\gdef \LT@liii {\LT@entry 
    {2}{99.1526pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{31.81874pt}\LT@entry 
    {2}{170.59052pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}宏定义}{39}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}功能}{39}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}CPU}{39}{section.16}\protected@file@percent }
\newlabel{cpu}{{16}{39}{CPU}{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}原理}{39}{subsection.16.1}\protected@file@percent }
\newlabel{ux539fux7406-11}{{16.1}{39}{原理}{subsection.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}端口定义}{39}{subsection.16.2}\protected@file@percent }
\newlabel{ux7aefux53e3ux5b9aux4e49-9}{{16.2}{39}{端口定义}{subsection.16.2}{}}
\gdef \LT@liv {\LT@entry 
    {2}{44.62325pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{75.7362pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}接线}{40}{subsection.16.3}\protected@file@percent }
\newlabel{ux63a5ux7ebf}{{16.3}{40}{接线}{subsection.16.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}功能}{40}{subsection.16.4}\protected@file@percent }
\newlabel{ux529fux80fd-13}{{16.4}{40}{功能}{subsection.16.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}思考题}{40}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}测试}{41}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}技巧}{53}{section.19}\protected@file@percent }
\newlabel{ux6280ux5de7}{{19}{53}{技巧}{section.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}慌了怎么办}{53}{subsection.19.1}\protected@file@percent }
\newlabel{ux614cux4e86ux600eux4e48ux529e}{{19.1}{53}{慌了怎么办}{subsection.19.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}如何加新指令}{53}{subsection.19.2}\protected@file@percent }
\newlabel{ux5982ux4f55ux52a0ux65b0ux6307ux4ee4}{{19.2}{53}{如何加新指令}{subsection.19.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}如何有效调试}{56}{subsection.19.3}\protected@file@percent }
\newlabel{ux5982ux4f55ux6709ux6548ux8c03ux8bd5}{{19.3}{56}{如何有效调试}{subsection.19.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}如何改数据通路}{57}{subsection.19.4}\protected@file@percent }
\newlabel{ux5982ux4f55ux6539ux6570ux636eux901aux8def}{{19.4}{57}{如何改数据通路}{subsection.19.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}如何比较方便地改设计}{59}{subsection.19.5}\protected@file@percent }
\newlabel{ux5982ux4f55ux6bd4ux8f83ux65b9ux4fbfux5730ux6539ux8bbeux8ba1}{{19.5}{59}{如何比较方便地改设计}{subsection.19.5}{}}
