\contentsline {section}{\numberline {1}NPC}{4}{section.1}% 
\contentsline {subsection}{\numberline {1.1}原理}{4}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}端口定义}{4}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}宏定义}{4}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}功能}{4}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}注意事项}{5}{subsection.1.5}% 
\contentsline {section}{\numberline {2}PC}{5}{section.2}% 
\contentsline {subsection}{\numberline {2.1}原理}{5}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}端口定义}{5}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}功能}{5}{subsection.2.3}% 
\contentsline {section}{\numberline {3}程序存储器}{6}{section.3}% 
\contentsline {subsection}{\numberline {3.1}原理}{6}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}端口定义}{6}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}功能}{6}{subsection.3.3}% 
\contentsline {section}{\numberline {4}寄存器堆}{6}{section.4}% 
\contentsline {subsection}{\numberline {4.1}原理}{6}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}端口定义}{7}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}功能}{7}{subsection.4.3}% 
\contentsline {section}{\numberline {5}扩展器}{7}{section.5}% 
\contentsline {subsection}{\numberline {5.1}功能}{7}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}端口定义}{8}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}宏定义}{8}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}功能}{8}{subsection.5.4}% 
\contentsline {section}{\numberline {6}ALU}{8}{section.6}% 
\contentsline {subsection}{\numberline {6.1}原理}{8}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}端口定义}{8}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}宏定义}{9}{subsection.6.3}% 
\contentsline {subsection}{\numberline {6.4}功能}{9}{subsection.6.4}% 
\contentsline {section}{\numberline {7}数据存储器}{10}{section.7}% 
\contentsline {subsection}{\numberline {7.1}原理}{10}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}端口定义}{10}{subsection.7.2}% 
\contentsline {subsection}{\numberline {7.3}功能}{10}{subsection.7.3}% 
\contentsline {subsection}{\numberline {7.4}注意事项}{10}{subsection.7.4}% 
\contentsline {section}{\numberline {8}单周期数据通路}{11}{section.8}% 
\contentsline {subsection}{\numberline {8.1}功能}{11}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}分析}{11}{subsection.8.2}% 
\contentsline {section}{\numberline {9}控制单元}{14}{section.9}% 
\contentsline {subsection}{\numberline {9.1}功能}{14}{subsection.9.1}% 
\contentsline {subsection}{\numberline {9.2}分析}{14}{subsection.9.2}% 
\contentsline {subsection}{\numberline {9.3}宏定义}{16}{subsection.9.3}% 
\contentsline {subsection}{\numberline {9.4}端口定义}{16}{subsection.9.4}% 
\contentsline {subsection}{\numberline {9.5}功能}{17}{subsection.9.5}% 
\contentsline {subsection}{\numberline {9.6}真值表}{17}{subsection.9.6}% 
\contentsline {section}{\numberline {10}CPU}{18}{section.10}% 
\contentsline {subsection}{\numberline {10.1}原理}{18}{subsection.10.1}% 
\contentsline {subsection}{\numberline {10.2}端口定义}{18}{subsection.10.2}% 
\contentsline {subsection}{\numberline {10.3}接线}{19}{subsection.10.3}% 
\contentsline {subsection}{\numberline {10.4}功能}{19}{subsection.10.4}% 
\contentsline {section}{\numberline {11}测试程序}{19}{section.11}% 
\contentsline {section}{\numberline {12}思考题}{20}{section.12}% 
\contentsline {subsection}{\numberline {12.1}模块规格}{20}{subsection.12.1}% 
\contentsline {subsection}{\numberline {12.2}控制器设计}{21}{subsection.12.2}% 
\contentsline {subsection}{\numberline {12.3}测试 CPU}{23}{subsection.12.3}% 
\contentsline {section}{\numberline {13}技巧}{23}{section.13}% 
\contentsline {subsection}{\numberline {13.1}慌了怎么办}{23}{subsection.13.1}% 
\contentsline {subsection}{\numberline {13.2}如何加新指令}{23}{subsection.13.2}% 
\contentsline {subsection}{\numberline {13.3}如何有效调试}{25}{subsection.13.3}% 
\contentsline {subsection}{\numberline {13.4}如何改数据通路}{26}{subsection.13.4}% 
\contentsline {subsection}{\numberline {13.5}如何比较方便地改设计}{27}{subsection.13.5}% 
