\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\gdef \LT@i {\LT@entry 
    {2}{107.86975pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{127.26486pt}}
\gdef \LT@ii {\LT@entry 
    {2}{69.92184pt}\LT@entry 
    {2}{157.96695pt}\LT@entry 
    {2}{42.35811pt}\LT@entry 
    {2}{189.59018pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}NPC}{4}{section.1}\protected@file@percent }
\newlabel{npc}{{1}{4}{NPC}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}功能}{4}{subsection.1.1}\protected@file@percent }
\newlabel{ux529fux80fd}{{1.1}{4}{功能}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}接口定义}{4}{subsection.1.2}\protected@file@percent }
\newlabel{ux63a5ux53e3ux5b9aux4e49}{{1.2}{4}{接口定义}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}宏定义}{4}{subsection.1.3}\protected@file@percent }
\newlabel{ux5b8fux5b9aux4e49}{{1.3}{4}{宏定义}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}功能}{5}{subsection.1.4}\protected@file@percent }
\newlabel{ux529fux80fd-1}{{1.4}{5}{功能}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}注意事项}{5}{subsection.1.5}\protected@file@percent }
\newlabel{ux6ce8ux610fux4e8bux9879}{{1.5}{5}{注意事项}{subsection.1.5}{}}
\gdef \LT@iii {\LT@entry 
    {2}{57.27255pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{159.19174pt}}
\gdef \LT@iv {\LT@entry 
    {2}{57.27255pt}\LT@entry 
    {2}{113.69441pt}\LT@entry 
    {2}{73.97621pt}\LT@entry 
    {2}{80.72285pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PC}{6}{section.2}\protected@file@percent }
\newlabel{pc}{{2}{6}{PC}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}原理}{6}{subsection.2.1}\protected@file@percent }
\newlabel{ux539fux7406}{{2.1}{6}{原理}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}端口定义}{6}{subsection.2.2}\protected@file@percent }
\newlabel{ux7aefux53e3ux5b9aux4e49}{{2.2}{6}{端口定义}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}宏定义}{6}{subsection.2.3}\protected@file@percent }
\newlabel{ux5b8fux5b9aux4e49-1}{{2.3}{6}{宏定义}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}功能}{6}{subsection.2.4}\protected@file@percent }
\newlabel{ux529fux80fd-2}{{2.4}{6}{功能}{subsection.2.4}{}}
\gdef \LT@v {\LT@entry 
    {2}{50.9479pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{94.72046pt}\LT@entry 
    {2}{65.19684pt}}
\gdef \LT@vi {\LT@entry 
    {2}{65.69684pt}\LT@entry 
    {2}{113.69441pt}\LT@entry 
    {2}{107.36975pt}\LT@entry 
    {2}{122.87003pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}注意事项}{7}{subsection.2.5}\protected@file@percent }
\newlabel{ux6ce8ux610fux4e8bux9879-1}{{2.5}{7}{注意事项}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}程序存储器}{7}{section.3}\protected@file@percent }
\newlabel{ux7a0bux5e8fux5b58ux50a8ux5668}{{3}{7}{程序存储器}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}原理}{7}{subsection.3.1}\protected@file@percent }
\newlabel{ux539fux7406-1}{{3.1}{7}{原理}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}端口定义}{7}{subsection.3.2}\protected@file@percent }
\newlabel{ux7aefux53e3ux5b9aux4e49-1}{{3.2}{7}{端口定义}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}宏定义}{7}{subsection.3.3}\protected@file@percent }
\newlabel{ux5b8fux5b9aux4e49-2}{{3.3}{7}{宏定义}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}功能}{8}{subsection.3.4}\protected@file@percent }
\newlabel{ux529fux80fd-3}{{3.4}{8}{功能}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}注意事项}{8}{subsection.3.5}\protected@file@percent }
\newlabel{ux6ce8ux610fux4e8bux9879-2}{{3.5}{8}{注意事项}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}寄存器堆}{8}{section.4}\protected@file@percent }
\newlabel{ux5bc4ux5b58ux5668ux5806}{{4}{8}{寄存器堆}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}原理}{8}{subsection.4.1}\protected@file@percent }
\newlabel{ux539fux7406-2}{{4.1}{8}{原理}{subsection.4.1}{}}
\gdef \LT@vii {\LT@entry 
    {2}{88.8958pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{128.43304pt}}
\gdef \LT@viii {\LT@entry 
    {2}{88.8958pt}\LT@entry 
    {2}{120.01906pt}\LT@entry 
    {2}{115.80261pt}\LT@entry 
    {2}{86.27557pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}端口定义}{9}{subsection.4.2}\protected@file@percent }
\newlabel{ux7aefux53e3ux5b9aux4e49-2}{{4.2}{9}{端口定义}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}宏定义}{9}{subsection.4.3}\protected@file@percent }
\newlabel{ux5b8fux5b9aux4e49-3}{{4.3}{9}{宏定义}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}功能}{9}{subsection.4.4}\protected@file@percent }
\newlabel{ux529fux80fd-4}{{4.4}{9}{功能}{subsection.4.4}{}}
\gdef \LT@ix {\LT@entry 
    {2}{50.9479pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{65.19684pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}注意事项}{10}{subsection.4.5}\protected@file@percent }
\newlabel{ux6ce8ux610fux4e8bux9879-3}{{4.5}{10}{注意事项}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}扩展器}{10}{section.5}\protected@file@percent }
\newlabel{ux6269ux5c55ux5668}{{5}{10}{扩展器}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}功能}{10}{subsection.5.1}\protected@file@percent }
\newlabel{ux529fux80fd-5}{{5.1}{10}{功能}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}接口定义}{10}{subsection.5.2}\protected@file@percent }
\newlabel{ux63a5ux53e3ux5b9aux4e49-1}{{5.2}{10}{接口定义}{subsection.5.2}{}}
\gdef \LT@x {\LT@entry 
    {2}{38.2986pt}\LT@entry 
    {2}{120.01904pt}\LT@entry 
    {2}{42.35811pt}\LT@entry 
    {2}{205.13165pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}宏定义}{11}{subsection.5.3}\protected@file@percent }
\newlabel{ux5b8fux5b9aux4e49-4}{{5.3}{11}{宏定义}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}功能}{11}{subsection.5.4}\protected@file@percent }
\newlabel{ux529fux80fd-6}{{5.4}{11}{功能}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ALU}{11}{section.6}\protected@file@percent }
\newlabel{alu}{{6}{11}{ALU}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}原理}{11}{subsection.6.1}\protected@file@percent }
\newlabel{ux539fux7406-3}{{6.1}{11}{原理}{subsection.6.1}{}}
\gdef \LT@xi {\LT@entry 
    {2}{107.86975pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{128.43304pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}端口定义}{12}{subsection.6.2}\protected@file@percent }
\newlabel{ux7aefux53e3ux5b9aux4e49-3}{{6.2}{12}{端口定义}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}宏定义}{12}{subsection.6.3}\protected@file@percent }
\newlabel{ux5b8fux5b9aux4e49-5}{{6.3}{12}{宏定义}{subsection.6.3}{}}
\gdef \LT@xii {\LT@entry 
    {2}{95.22046pt}\LT@entry 
    {2}{113.6944pt}\LT@entry 
    {3}{101.0451pt}\LT@entry 
    {2}{75.7362pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}功能}{13}{subsection.6.4}\protected@file@percent }
\newlabel{ux529fux80fd-7}{{6.4}{13}{功能}{subsection.6.4}{}}
\gdef \LT@xiii {\LT@entry 
    {2}{88.8958pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{75.7362pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}注意事项}{14}{subsection.6.5}\protected@file@percent }
\newlabel{ux6ce8ux610fux4e8bux9879-4}{{6.5}{14}{注意事项}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}数据存储器}{14}{section.7}\protected@file@percent }
\newlabel{ux6570ux636eux5b58ux50a8ux5668}{{7}{14}{数据存储器}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}原理}{14}{subsection.7.1}\protected@file@percent }
\newlabel{ux539fux7406-4}{{7.1}{14}{原理}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}端口定义}{14}{subsection.7.2}\protected@file@percent }
\newlabel{ux7aefux53e3ux5b9aux4e49-4}{{7.2}{14}{端口定义}{subsection.7.2}{}}
\gdef \LT@xiv {\LT@entry 
    {2}{88.8958pt}\LT@entry 
    {2}{120.01906pt}\LT@entry 
    {2}{113.69441pt}\LT@entry 
    {2}{112.624pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}宏定义}{15}{subsection.7.3}\protected@file@percent }
\newlabel{ux5b8fux5b9aux4e49-6}{{7.3}{15}{宏定义}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}功能}{15}{subsection.7.4}\protected@file@percent }
\newlabel{ux529fux80fd-8}{{7.4}{15}{功能}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}注意事项}{15}{subsection.7.5}\protected@file@percent }
\newlabel{ux6ce8ux610fux4e8bux9879-5}{{7.5}{15}{注意事项}{subsection.7.5}{}}
\gdef \LT@xv {\LT@entry 
    {2}{69.92186pt}\LT@entry 
    {1}{44.1181pt}\LT@entry 
    {2}{117.89368pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}MUX}{16}{section.8}\protected@file@percent }
\newlabel{mux}{{8}{16}{MUX}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}功能}{16}{subsection.8.1}\protected@file@percent }
\newlabel{ux529fux80fd-9}{{8.1}{16}{功能}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}类别}{16}{subsection.8.2}\protected@file@percent }
\newlabel{ux7c7bux522b}{{8.2}{16}{类别}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}命名}{16}{subsection.8.3}\protected@file@percent }
\newlabel{ux547dux540d}{{8.3}{16}{命名}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}宏定义}{16}{subsection.8.4}\protected@file@percent }
\newlabel{ux5b8fux5b9aux4e49-7}{{8.4}{16}{宏定义}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}参数定义}{16}{subsection.8.5}\protected@file@percent }
\newlabel{ux53c2ux6570ux5b9aux4e49}{{8.5}{16}{参数定义}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}端口定义}{16}{subsection.8.6}\protected@file@percent }
\newlabel{ux7aefux53e3ux5b9aux4e49-5}{{8.6}{16}{端口定义}{subsection.8.6}{}}
\gdef \LT@xvi {\LT@entry 
    {2}{57.27255pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{69.42186pt}\LT@entry 
    {2}{75.7362pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}功能}{17}{subsection.8.7}\protected@file@percent }
\newlabel{ux529fux80fd-10}{{8.7}{17}{功能}{subsection.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}注意事项}{17}{subsection.8.8}\protected@file@percent }
\newlabel{ux6ce8ux610fux4e8bux9879-6}{{8.8}{17}{注意事项}{subsection.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}单周期数据通路}{17}{section.9}\protected@file@percent }
\newlabel{ux5355ux5468ux671fux6570ux636eux901aux8def}{{9}{17}{单周期数据通路}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}功能}{17}{subsection.9.1}\protected@file@percent }
\newlabel{ux529fux80fd-11}{{9.1}{17}{功能}{subsection.9.1}{}}
\gdef \LT@xvii {\LT@entry 
    {2}{133.16835pt}\LT@entry 
    {2}{113.6944pt}\LT@entry 
    {2}{113.6944pt}\LT@entry 
    {2}{113.6944pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}分析}{18}{subsection.9.2}\protected@file@percent }
\newlabel{ux5206ux6790}{{9.2}{18}{分析}{subsection.9.2}{}}
\gdef \LT@xviii {\LT@entry 
    {2}{133.16835pt}\LT@entry 
    {2}{113.6944pt}\LT@entry 
    {2}{113.6944pt}\LT@entry 
    {2}{113.6944pt}}
\gdef \LT@xix {\LT@entry 
    {2}{133.16835pt}\LT@entry 
    {2}{113.6944pt}\LT@entry 
    {2}{113.6944pt}}
\gdef \LT@xx {\LT@entry 
    {2}{133.16835pt}\LT@entry 
    {2}{151.64229pt}\LT@entry 
    {2}{113.6944pt}}
\gdef \LT@xxi {\LT@entry 
    {2}{133.16835pt}\LT@entry 
    {2}{151.64229pt}\LT@entry 
    {2}{113.6944pt}}
\gdef \LT@xxii {\LT@entry 
    {2}{133.16835pt}\LT@entry 
    {2}{233.86276pt}}
\gdef \LT@xxiii {\LT@entry 
    {2}{95.22044pt}\LT@entry 
    {2}{227.53809pt}\LT@entry 
    {2}{107.36975pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10}控制}{22}{section.10}\protected@file@percent }
\newlabel{ux63a7ux5236}{{10}{22}{控制}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}功能}{22}{subsection.10.1}\protected@file@percent }
\newlabel{ux529fux80fd-12}{{10.1}{22}{功能}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}分析}{22}{subsection.10.2}\protected@file@percent }
\newlabel{ux5206ux6790-1}{{10.2}{22}{分析}{subsection.10.2}{}}
\gdef \LT@xxiv {\LT@entry 
    {2}{107.86975pt}\LT@entry 
    {2}{126.34369pt}\LT@entry 
    {2}{126.34369pt}}
\gdef \LT@xxv {\LT@entry 
    {2}{107.86975pt}\LT@entry 
    {2}{120.01906pt}\LT@entry 
    {2}{120.01906pt}}
\gdef \LT@xxvi {\LT@entry 
    {2}{107.86975pt}\LT@entry 
    {2}{120.01906pt}\LT@entry 
    {2}{120.01906pt}}
\gdef \LT@xxvii {\LT@entry 
    {2}{107.86975pt}\LT@entry 
    {2}{132.66835pt}\LT@entry 
    {2}{126.34369pt}}
\gdef \LT@xxviii {\LT@entry 
    {2}{107.86975pt}\LT@entry 
    {2}{151.64229pt}\LT@entry 
    {2}{126.34369pt}}
\gdef \LT@xxix {\LT@entry 
    {2}{107.86975pt}\LT@entry 
    {2}{151.64229pt}\LT@entry 
    {2}{126.34369pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}宏定义}{25}{subsection.10.3}\protected@file@percent }
\newlabel{ux5b8fux5b9aux4e49-8}{{10.3}{25}{宏定义}{subsection.10.3}{}}
\gdef \LT@xxx {\LT@entry 
    {3}{114.19441pt}\LT@entry 
    {2}{151.6423pt}\LT@entry 
    {2}{63.0972pt}\LT@entry 
    {3}{169.02608pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}端口定义}{26}{subsection.10.4}\protected@file@percent }
\newlabel{ux7aefux53e3ux5b9aux4e49-6}{{10.4}{26}{端口定义}{subsection.10.4}{}}
\gdef \LT@xxxi {\LT@entry 
    {2}{126.84372pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{131.08333pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}功能}{27}{subsection.10.5}\protected@file@percent }
\newlabel{ux529fux80fd-13}{{10.5}{27}{功能}{subsection.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}注意事项}{27}{subsection.10.6}\protected@file@percent }
\newlabel{ux6ce8ux610fux4e8bux9879-7}{{10.6}{27}{注意事项}{subsection.10.6}{}}
\gdef \LT@xxxii {\LT@entry 
    {2}{44.62325pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{75.7362pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11}CPU}{28}{section.11}\protected@file@percent }
\newlabel{cpu}{{11}{28}{CPU}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}原理}{28}{subsection.11.1}\protected@file@percent }
\newlabel{ux539fux7406-5}{{11.1}{28}{原理}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}端口定义}{28}{subsection.11.2}\protected@file@percent }
\newlabel{ux7aefux53e3ux5b9aux4e49-7}{{11.2}{28}{端口定义}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}接线}{28}{subsection.11.3}\protected@file@percent }
\newlabel{ux63a5ux7ebf}{{11.3}{28}{接线}{subsection.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}功能}{28}{subsection.11.4}\protected@file@percent }
\newlabel{ux529fux80fd-14}{{11.4}{28}{功能}{subsection.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}思考题}{28}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}数据通路设计}{28}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}控制器设计}{29}{subsection.12.2}\protected@file@percent }
\gdef \LT@xxxiii {\LT@entry 
    {1}{55.15747pt}\LT@entry 
    {2}{137.92259pt}\LT@entry 
    {2}{254.90546pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}在线测试相关信息}{32}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}测试程序}{33}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}技巧}{38}{section.14}\protected@file@percent }
\newlabel{ux6280ux5de7}{{14}{38}{技巧}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}慌了怎么办}{38}{subsection.14.1}\protected@file@percent }
\newlabel{ux614cux4e86ux600eux4e48ux529e}{{14.1}{38}{慌了怎么办}{subsection.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}如何加新指令}{38}{subsection.14.2}\protected@file@percent }
\newlabel{ux5982ux4f55ux52a0ux65b0ux6307ux4ee4}{{14.2}{38}{如何加新指令}{subsection.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}如何有效调试}{40}{subsection.14.3}\protected@file@percent }
\newlabel{ux5982ux4f55ux6709ux6548ux8c03ux8bd5}{{14.3}{40}{如何有效调试}{subsection.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}如何改数据通路}{41}{subsection.14.4}\protected@file@percent }
\newlabel{ux5982ux4f55ux6539ux6570ux636eux901aux8def}{{14.4}{41}{如何改数据通路}{subsection.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}如何比较方便地改设计}{42}{subsection.14.5}\protected@file@percent }
\newlabel{ux5982ux4f55ux6bd4ux8f83ux65b9ux4fbfux5730ux6539ux8bbeux8ba1}{{14.5}{42}{如何比较方便地改设计}{subsection.14.5}{}}
