\contentsline {section}{\numberline {1}NPC}{4}{section.1}% 
\contentsline {subsection}{\numberline {1.1}功能}{4}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}接口定义}{4}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}宏定义}{4}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}功能}{5}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}注意事项}{5}{subsection.1.5}% 
\contentsline {section}{\numberline {2}PC}{6}{section.2}% 
\contentsline {subsection}{\numberline {2.1}原理}{6}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}端口定义}{6}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}宏定义}{6}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}功能}{6}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}注意事项}{7}{subsection.2.5}% 
\contentsline {section}{\numberline {3}程序存储器}{7}{section.3}% 
\contentsline {subsection}{\numberline {3.1}原理}{7}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}端口定义}{7}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}宏定义}{7}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}功能}{8}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}注意事项}{8}{subsection.3.5}% 
\contentsline {section}{\numberline {4}寄存器堆}{8}{section.4}% 
\contentsline {subsection}{\numberline {4.1}原理}{8}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}端口定义}{9}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}宏定义}{9}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}功能}{9}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}注意事项}{10}{subsection.4.5}% 
\contentsline {section}{\numberline {5}扩展器}{10}{section.5}% 
\contentsline {subsection}{\numberline {5.1}功能}{10}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}接口定义}{10}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}宏定义}{11}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}功能}{11}{subsection.5.4}% 
\contentsline {section}{\numberline {6}ALU}{11}{section.6}% 
\contentsline {subsection}{\numberline {6.1}原理}{11}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}端口定义}{12}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}宏定义}{12}{subsection.6.3}% 
\contentsline {subsection}{\numberline {6.4}功能}{13}{subsection.6.4}% 
\contentsline {subsection}{\numberline {6.5}注意事项}{14}{subsection.6.5}% 
\contentsline {section}{\numberline {7}数据存储器}{14}{section.7}% 
\contentsline {subsection}{\numberline {7.1}原理}{14}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}端口定义}{14}{subsection.7.2}% 
\contentsline {subsection}{\numberline {7.3}宏定义}{15}{subsection.7.3}% 
\contentsline {subsection}{\numberline {7.4}功能}{15}{subsection.7.4}% 
\contentsline {subsection}{\numberline {7.5}注意事项}{15}{subsection.7.5}% 
\contentsline {section}{\numberline {8}MUX}{16}{section.8}% 
\contentsline {subsection}{\numberline {8.1}功能}{16}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}类别}{16}{subsection.8.2}% 
\contentsline {subsection}{\numberline {8.3}命名}{16}{subsection.8.3}% 
\contentsline {subsection}{\numberline {8.4}宏定义}{16}{subsection.8.4}% 
\contentsline {subsection}{\numberline {8.5}参数定义}{16}{subsection.8.5}% 
\contentsline {subsection}{\numberline {8.6}端口定义}{16}{subsection.8.6}% 
\contentsline {subsection}{\numberline {8.7}功能}{17}{subsection.8.7}% 
\contentsline {subsection}{\numberline {8.8}注意事项}{17}{subsection.8.8}% 
\contentsline {section}{\numberline {9}单周期数据通路}{17}{section.9}% 
\contentsline {subsection}{\numberline {9.1}功能}{17}{subsection.9.1}% 
\contentsline {subsection}{\numberline {9.2}分析}{18}{subsection.9.2}% 
\contentsline {section}{\numberline {10}控制}{22}{section.10}% 
\contentsline {subsection}{\numberline {10.1}功能}{22}{subsection.10.1}% 
\contentsline {subsection}{\numberline {10.2}分析}{22}{subsection.10.2}% 
\contentsline {subsection}{\numberline {10.3}宏定义}{25}{subsection.10.3}% 
\contentsline {subsection}{\numberline {10.4}端口定义}{26}{subsection.10.4}% 
\contentsline {subsection}{\numberline {10.5}功能}{27}{subsection.10.5}% 
\contentsline {subsection}{\numberline {10.6}注意事项}{27}{subsection.10.6}% 
\contentsline {section}{\numberline {11}CPU}{28}{section.11}% 
\contentsline {subsection}{\numberline {11.1}原理}{28}{subsection.11.1}% 
\contentsline {subsection}{\numberline {11.2}端口定义}{28}{subsection.11.2}% 
\contentsline {subsection}{\numberline {11.3}接线}{28}{subsection.11.3}% 
\contentsline {subsection}{\numberline {11.4}功能}{28}{subsection.11.4}% 
\contentsline {section}{\numberline {12}思考题}{28}{section.12}% 
\contentsline {subsection}{\numberline {12.1}数据通路设计}{28}{subsection.12.1}% 
\contentsline {subsection}{\numberline {12.2}控制器设计}{29}{subsection.12.2}% 
\contentsline {subsection}{\numberline {12.3}在线测试相关信息}{32}{subsection.12.3}% 
\contentsline {section}{\numberline {13}测试程序}{33}{section.13}% 
\contentsline {section}{\numberline {14}技巧}{38}{section.14}% 
\contentsline {subsection}{\numberline {14.1}慌了怎么办}{38}{subsection.14.1}% 
\contentsline {subsection}{\numberline {14.2}如何加新指令}{38}{subsection.14.2}% 
\contentsline {subsection}{\numberline {14.3}如何有效调试}{40}{subsection.14.3}% 
\contentsline {subsection}{\numberline {14.4}如何改数据通路}{41}{subsection.14.4}% 
\contentsline {subsection}{\numberline {14.5}如何比较方便地改设计}{42}{subsection.14.5}% 
