\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\gdef \LT@i {\LT@entry 
    {2}{107.86975pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{121.11003pt}}
\gdef \LT@ii {\LT@entry 
    {2}{69.92184pt}\LT@entry 
    {2}{42.35811pt}\LT@entry 
    {2}{176.44171pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}NPC}{4}{section.1}\protected@file@percent }
\newlabel{npc}{{1}{4}{NPC}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}原理}{4}{subsection.1.1}\protected@file@percent }
\newlabel{ux529fux80fd}{{1.1}{4}{原理}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}端口定义}{4}{subsection.1.2}\protected@file@percent }
\newlabel{ux63a5ux53e3ux5b9aux4e49}{{1.2}{4}{端口定义}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}宏定义}{4}{subsection.1.3}\protected@file@percent }
\newlabel{ux5b8fux5b9aux4e49}{{1.3}{4}{宏定义}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}功能}{4}{subsection.1.4}\protected@file@percent }
\newlabel{ux529fux80fd-1}{{1.4}{4}{功能}{subsection.1.4}{}}
\gdef \LT@iii {\LT@entry 
    {2}{57.27255pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{159.19174pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}注意事项}{5}{subsection.1.5}\protected@file@percent }
\newlabel{ux6ce8ux610fux4e8bux9879}{{1.5}{5}{注意事项}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PC}{5}{section.2}\protected@file@percent }
\newlabel{pc}{{2}{5}{PC}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}原理}{5}{subsection.2.1}\protected@file@percent }
\newlabel{ux539fux7406}{{2.1}{5}{原理}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}端口定义}{5}{subsection.2.2}\protected@file@percent }
\newlabel{ux7aefux53e3ux5b9aux4e49}{{2.2}{5}{端口定义}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}功能}{5}{subsection.2.3}\protected@file@percent }
\newlabel{ux529fux80fd-2}{{2.3}{5}{功能}{subsection.2.3}{}}
\gdef \LT@iv {\LT@entry 
    {2}{50.9479pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{94.72046pt}\LT@entry 
    {2}{65.19684pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}程序存储器}{6}{section.3}\protected@file@percent }
\newlabel{ux7a0bux5e8fux5b58ux50a8ux5668}{{3}{6}{程序存储器}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}原理}{6}{subsection.3.1}\protected@file@percent }
\newlabel{ux539fux7406-1}{{3.1}{6}{原理}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}端口定义}{6}{subsection.3.2}\protected@file@percent }
\newlabel{ux7aefux53e3ux5b9aux4e49-1}{{3.2}{6}{端口定义}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}功能}{6}{subsection.3.3}\protected@file@percent }
\newlabel{ux529fux80fd-3}{{3.3}{6}{功能}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}寄存器堆}{6}{section.4}\protected@file@percent }
\newlabel{ux5bc4ux5b58ux5668ux5806}{{4}{6}{寄存器堆}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}原理}{6}{subsection.4.1}\protected@file@percent }
\newlabel{ux539fux7406-2}{{4.1}{6}{原理}{subsection.4.1}{}}
\gdef \LT@v {\LT@entry 
    {2}{88.8958pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{128.43304pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}端口定义}{7}{subsection.4.2}\protected@file@percent }
\newlabel{ux7aefux53e3ux5b9aux4e49-2}{{4.2}{7}{端口定义}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}功能}{7}{subsection.4.3}\protected@file@percent }
\newlabel{ux529fux80fd-4}{{4.3}{7}{功能}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}扩展器}{7}{section.5}\protected@file@percent }
\newlabel{ux6269ux5c55ux5668}{{5}{7}{扩展器}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}功能}{7}{subsection.5.1}\protected@file@percent }
\newlabel{ux529fux80fd-5}{{5.1}{7}{功能}{subsection.5.1}{}}
\gdef \LT@vi {\LT@entry 
    {2}{50.9479pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{65.19684pt}}
\gdef \LT@vii {\LT@entry 
    {2}{38.2986pt}\LT@entry 
    {2}{42.35811pt}\LT@entry 
    {2}{344.49008pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}端口定义}{8}{subsection.5.2}\protected@file@percent }
\newlabel{ux63a5ux53e3ux5b9aux4e49-1}{{5.2}{8}{端口定义}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}宏定义}{8}{subsection.5.3}\protected@file@percent }
\newlabel{ux5b8fux5b9aux4e49-4}{{5.3}{8}{宏定义}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}功能}{8}{subsection.5.4}\protected@file@percent }
\newlabel{ux529fux80fd-6}{{5.4}{8}{功能}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ALU}{8}{section.6}\protected@file@percent }
\newlabel{alu}{{6}{8}{ALU}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}原理}{8}{subsection.6.1}\protected@file@percent }
\newlabel{ux539fux7406-3}{{6.1}{8}{原理}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}端口定义}{8}{subsection.6.2}\protected@file@percent }
\newlabel{ux7aefux53e3ux5b9aux4e49-3}{{6.2}{8}{端口定义}{subsection.6.2}{}}
\gdef \LT@viii {\LT@entry 
    {2}{107.86975pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{128.43304pt}}
\gdef \LT@ix {\LT@entry 
    {2}{95.22046pt}\LT@entry 
    {2}{42.35811pt}\LT@entry 
    {2}{65.19684pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}宏定义}{9}{subsection.6.3}\protected@file@percent }
\newlabel{ux5b8fux5b9aux4e49-5}{{6.3}{9}{宏定义}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}功能}{9}{subsection.6.4}\protected@file@percent }
\newlabel{ux529fux80fd-7}{{6.4}{9}{功能}{subsection.6.4}{}}
\gdef \LT@x {\LT@entry 
    {2}{88.8958pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{65.19684pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}数据存储器}{10}{section.7}\protected@file@percent }
\newlabel{ux6570ux636eux5b58ux50a8ux5668}{{7}{10}{数据存储器}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}原理}{10}{subsection.7.1}\protected@file@percent }
\newlabel{ux539fux7406-4}{{7.1}{10}{原理}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}端口定义}{10}{subsection.7.2}\protected@file@percent }
\newlabel{ux7aefux53e3ux5b9aux4e49-4}{{7.2}{10}{端口定义}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}功能}{10}{subsection.7.3}\protected@file@percent }
\newlabel{ux529fux80fd-8}{{7.3}{10}{功能}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}注意事项}{10}{subsection.7.4}\protected@file@percent }
\newlabel{ux6ce8ux610fux4e8bux9879-5}{{7.4}{10}{注意事项}{subsection.7.4}{}}
\gdef \LT@xi {\LT@entry 
    {2}{133.16835pt}\LT@entry 
    {2}{107.36975pt}\LT@entry 
    {2}{107.36975pt}\LT@entry 
    {2}{107.36975pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}单周期数据通路}{11}{section.8}\protected@file@percent }
\newlabel{ux5355ux5468ux671fux6570ux636eux901aux8def}{{8}{11}{单周期数据通路}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}功能}{11}{subsection.8.1}\protected@file@percent }
\newlabel{ux529fux80fd-11}{{8.1}{11}{功能}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}分析}{11}{subsection.8.2}\protected@file@percent }
\newlabel{ux5206ux6790}{{8.2}{11}{分析}{subsection.8.2}{}}
\gdef \LT@xii {\LT@entry 
    {2}{133.16835pt}\LT@entry 
    {2}{107.36975pt}\LT@entry 
    {2}{107.36975pt}\LT@entry 
    {2}{107.36975pt}}
\gdef \LT@xiii {\LT@entry 
    {2}{133.16835pt}\LT@entry 
    {2}{107.36975pt}\LT@entry 
    {2}{107.36975pt}\LT@entry 
    {2}{113.6944pt}}
\gdef \LT@xiv {\LT@entry 
    {2}{95.22044pt}\LT@entry 
    {2}{202.2395pt}\LT@entry 
    {2}{107.36975pt}}
\gdef \LT@xv {\LT@entry 
    {2}{107.86975pt}\LT@entry 
    {2}{120.01906pt}\LT@entry 
    {2}{120.01906pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9}控制单元}{14}{section.9}\protected@file@percent }
\newlabel{ux63a7ux5236}{{9}{14}{控制单元}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}功能}{14}{subsection.9.1}\protected@file@percent }
\newlabel{ux529fux80fd-12}{{9.1}{14}{功能}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}分析}{14}{subsection.9.2}\protected@file@percent }
\newlabel{ux5206ux6790-1}{{9.2}{14}{分析}{subsection.9.2}{}}
\gdef \LT@xvi {\LT@entry 
    {2}{107.86975pt}\LT@entry 
    {2}{120.01906pt}\LT@entry 
    {2}{120.01906pt}}
\gdef \LT@xvii {\LT@entry 
    {2}{107.86975pt}\LT@entry 
    {2}{120.01906pt}\LT@entry 
    {2}{120.01906pt}}
\gdef \LT@xviii {\LT@entry 
    {2}{107.86975pt}\LT@entry 
    {2}{126.3437pt}\LT@entry 
    {2}{126.3437pt}}
\gdef \LT@xix {\LT@entry 
    {2}{55.15747pt}\LT@entry 
    {2}{58.16716pt}\LT@entry 
    {2}{140.56258pt}}
\gdef \LT@xx {\LT@entry 
    {2}{126.84372pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{131.08333pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}宏定义}{16}{subsection.9.3}\protected@file@percent }
\newlabel{ux5b8fux5b9aux4e49-8}{{9.3}{16}{宏定义}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}端口定义}{16}{subsection.9.4}\protected@file@percent }
\newlabel{ux7aefux53e3ux5b9aux4e49-6}{{9.4}{16}{端口定义}{subsection.9.4}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{55.15747pt}\LT@entry 
    {2}{69.42184pt}\LT@entry 
    {2}{69.42184pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}功能}{17}{subsection.9.5}\protected@file@percent }
\newlabel{ux529fux80fd-13}{{9.5}{17}{功能}{subsection.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}真值表}{17}{subsection.9.6}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {2}{133.16837pt}\LT@entry 
    {2}{69.42184pt}\LT@entry 
    {1}{37.7986pt}\LT@entry 
    {1}{37.7986pt}\LT@entry 
    {1}{31.47395pt}\LT@entry 
    {1}{31.47395pt}\LT@entry 
    {1}{25.1493pt}\LT@entry 
    {1}{25.1493pt}\LT@entry 
    {1}{31.47395pt}\LT@entry 
    {1}{31.47395pt}}
\gdef \LT@xxiii {\LT@entry 
    {2}{63.5972pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {1}{33.57874pt}\LT@entry 
    {2}{98.87341pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10}CPU}{18}{section.10}\protected@file@percent }
\newlabel{cpu}{{10}{18}{CPU}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}原理}{18}{subsection.10.1}\protected@file@percent }
\newlabel{ux539fux7406-5}{{10.1}{18}{原理}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}端口定义}{18}{subsection.10.2}\protected@file@percent }
\newlabel{ux7aefux53e3ux5b9aux4e49-7}{{10.2}{18}{端口定义}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}接线}{19}{subsection.10.3}\protected@file@percent }
\newlabel{ux63a5ux7ebf}{{10.3}{19}{接线}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}功能}{19}{subsection.10.4}\protected@file@percent }
\newlabel{ux529fux80fd-14}{{10.4}{19}{功能}{subsection.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}测试程序}{19}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}思考题}{20}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}模块规格}{20}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}控制器设计}{21}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}测试 CPU}{23}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}技巧}{23}{section.13}\protected@file@percent }
\newlabel{ux6280ux5de7}{{13}{23}{技巧}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}慌了怎么办}{23}{subsection.13.1}\protected@file@percent }
\newlabel{ux614cux4e86ux600eux4e48ux529e}{{13.1}{23}{慌了怎么办}{subsection.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}如何加新指令}{23}{subsection.13.2}\protected@file@percent }
\newlabel{ux5982ux4f55ux52a0ux65b0ux6307ux4ee4}{{13.2}{23}{如何加新指令}{subsection.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}如何有效调试}{25}{subsection.13.3}\protected@file@percent }
\newlabel{ux5982ux4f55ux6709ux6548ux8c03ux8bd5}{{13.3}{25}{如何有效调试}{subsection.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}如何改数据通路}{26}{subsection.13.4}\protected@file@percent }
\newlabel{ux5982ux4f55ux6539ux6570ux636eux901aux8def}{{13.4}{26}{如何改数据通路}{subsection.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}如何比较方便地改设计}{27}{subsection.13.5}\protected@file@percent }
\newlabel{ux5982ux4f55ux6bd4ux8f83ux65b9ux4fbfux5730ux6539ux8bbeux8ba1}{{13.5}{27}{如何比较方便地改设计}{subsection.13.5}{}}
