verilog isim_temp "../src/datapath/rf.v"
verilog isim_temp "../src/datapath/pc.v"
verilog isim_temp "../src/datapath/npc.v"
verilog isim_temp "../src/datapath/mux.v"
verilog isim_temp "../src/datapath/im.v"
verilog isim_temp "../src/datapath/ext.v"
verilog isim_temp "../src/datapath/dm.v"
verilog isim_temp "../src/datapath/alu.v"
verilog isim_temp "../src/control/single-cycle.v"
verilog isim_temp "../src/cpu/single-cycle.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
