<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 2 -n
3 -fastpaths -xml mips.twx mips.ncd -o mips.twr mips.pcf

</twCmdLine><twDesign>mips.ncd</twDesign><twDesignPath>mips.ncd</twDesignPath><twPCF>mips.pcf</twPCF><twPcfPath>mips.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="fgg676"><twDevName>xc6slx100</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="20"><twSUH2ClkList anchorID="7" twDestWidth="14" twPhaseWidth="3"><twDest>clk_in</twDest><twSUH2Clk ><twSrc>dip_switch0&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.064</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.877</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dip_switch0&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.017</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.910</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dip_switch0&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.290</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.503</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dip_switch0&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.754</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.768</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dip_switch0&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.408</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.574</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dip_switch0&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.537</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.611</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dip_switch0&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.071</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.332</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dip_switch0&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.449</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.538</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dip_switch1&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.753</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.980</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dip_switch1&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.069</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.257</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dip_switch1&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.547</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.398</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dip_switch1&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.813</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.094</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dip_switch1&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.872</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.063</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dip_switch1&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.570</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.971</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dip_switch1&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.821</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.029</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dip_switch1&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.839</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.136</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dip_switch2&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.288</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.624</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dip_switch2&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.180</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.522</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dip_switch2&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.210</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.567</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dip_switch2&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.505</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.125</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dip_switch2&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.287</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.101</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dip_switch2&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.258</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.008</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dip_switch2&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.553</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.227</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dip_switch2&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.659</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.169</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dip_switch3&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.123</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.896</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dip_switch3&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.950</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.833</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dip_switch3&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.655</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.624</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dip_switch3&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.722</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.713</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dip_switch3&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.007</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.840</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dip_switch3&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.005</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.894</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dip_switch3&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.901</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.796</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dip_switch3&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.963</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.850</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dip_switch4&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.367</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.796</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dip_switch4&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.375</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.825</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dip_switch4&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.831</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.028</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dip_switch4&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.230</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.756</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dip_switch4&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.755</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.989</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dip_switch4&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.507</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.912</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dip_switch4&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.569</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.430</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dip_switch4&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.353</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.843</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dip_switch5&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.324</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.220</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dip_switch5&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.662</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.018</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dip_switch5&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.716</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.937</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dip_switch5&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.619</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.004</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dip_switch5&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.823</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.018</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dip_switch5&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.361</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.792</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dip_switch5&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.553</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.893</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dip_switch5&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.352</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.838</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dip_switch6&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.312</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.726</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dip_switch6&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.681</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.433</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dip_switch6&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.078</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.583</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dip_switch6&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.094</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.664</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dip_switch6&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.220</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.646</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dip_switch6&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.161</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.721</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dip_switch6&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.483</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.742</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dip_switch6&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.243</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.769</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dip_switch7&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.465</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.974</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dip_switch7&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.978</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.213</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dip_switch7&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.649</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.120</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dip_switch7&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.794</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.116</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dip_switch7&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.600</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.069</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dip_switch7&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.525</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.949</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dip_switch7&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.358</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.922</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dip_switch7&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.579</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.987</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sys_rstn</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">17.469</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.006</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>uart_rxd2</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.183</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.803</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>user_key&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.325</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.248</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>user_key&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.738</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.655</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>user_key&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.610</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.943</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>user_key&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.792</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.093</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>user_key&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.539</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.933</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>user_key&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.748</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.674</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>user_key&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.361</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.657</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>user_key&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.316</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.748</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="8" twDestWidth="20" twPhaseWidth="3"><twSrc>clk_in</twSrc><twClk2Out  twOutPad = "digital_tube0&lt;0&gt;" twMinTime = "6.627" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.835" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "digital_tube0&lt;1&gt;" twMinTime = "6.535" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.517" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "digital_tube0&lt;2&gt;" twMinTime = "6.690" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.773" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "digital_tube0&lt;3&gt;" twMinTime = "6.396" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.268" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "digital_tube0&lt;4&gt;" twMinTime = "6.085" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.804" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "digital_tube0&lt;5&gt;" twMinTime = "6.035" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.919" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "digital_tube0&lt;6&gt;" twMinTime = "6.231" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.966" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "digital_tube1&lt;0&gt;" twMinTime = "6.209" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.845" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "digital_tube1&lt;1&gt;" twMinTime = "6.385" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.383" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "digital_tube1&lt;2&gt;" twMinTime = "6.114" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.850" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "digital_tube1&lt;3&gt;" twMinTime = "6.227" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.192" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "digital_tube1&lt;4&gt;" twMinTime = "6.354" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.091" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "digital_tube1&lt;5&gt;" twMinTime = "6.281" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.143" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "digital_tube1&lt;6&gt;" twMinTime = "6.539" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.816" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "digital_tube2&lt;0&gt;" twMinTime = "6.052" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.328" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "digital_tube2&lt;1&gt;" twMinTime = "6.377" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.851" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "digital_tube2&lt;2&gt;" twMinTime = "6.270" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.690" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "digital_tube2&lt;3&gt;" twMinTime = "6.393" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.956" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "digital_tube2&lt;4&gt;" twMinTime = "6.748" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.667" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "digital_tube2&lt;5&gt;" twMinTime = "6.863" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.947" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "digital_tube2&lt;6&gt;" twMinTime = "6.325" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.904" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "digital_tube_sel0&lt;0&gt;" twMinTime = "6.190" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.287" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "digital_tube_sel0&lt;1&gt;" twMinTime = "5.952" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.860" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "digital_tube_sel0&lt;2&gt;" twMinTime = "6.135" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.211" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "digital_tube_sel0&lt;3&gt;" twMinTime = "6.309" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.482" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "digital_tube_sel1&lt;0&gt;" twMinTime = "5.995" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.920" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "digital_tube_sel1&lt;1&gt;" twMinTime = "5.976" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.899" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "digital_tube_sel1&lt;2&gt;" twMinTime = "5.926" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.815" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "digital_tube_sel1&lt;3&gt;" twMinTime = "6.276" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.449" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led_light&lt;0&gt;" twMinTime = "6.222" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.224" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led_light&lt;1&gt;" twMinTime = "6.108" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.144" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led_light&lt;2&gt;" twMinTime = "6.035" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.967" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led_light&lt;3&gt;" twMinTime = "5.952" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.887" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led_light&lt;4&gt;" twMinTime = "6.616" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.626" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led_light&lt;5&gt;" twMinTime = "5.978" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.854" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led_light&lt;6&gt;" twMinTime = "5.919" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.769" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led_light&lt;7&gt;" twMinTime = "5.882" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.663" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led_light&lt;8&gt;" twMinTime = "5.766" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.508" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led_light&lt;9&gt;" twMinTime = "5.737" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.408" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led_light&lt;10&gt;" twMinTime = "5.967" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.803" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led_light&lt;11&gt;" twMinTime = "6.129" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.217" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led_light&lt;12&gt;" twMinTime = "5.417" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.956" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led_light&lt;13&gt;" twMinTime = "5.220" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.575" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led_light&lt;14&gt;" twMinTime = "5.636" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.258" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led_light&lt;15&gt;" twMinTime = "5.444" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.912" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led_light&lt;16&gt;" twMinTime = "5.446" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.921" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led_light&lt;17&gt;" twMinTime = "5.142" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.388" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led_light&lt;18&gt;" twMinTime = "5.138" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.431" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led_light&lt;19&gt;" twMinTime = "5.100" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.375" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led_light&lt;20&gt;" twMinTime = "5.129" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.414" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led_light&lt;21&gt;" twMinTime = "5.205" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.528" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led_light&lt;22&gt;" twMinTime = "4.917" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.050" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led_light&lt;23&gt;" twMinTime = "5.076" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.349" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led_light&lt;24&gt;" twMinTime = "5.232" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.626" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led_light&lt;25&gt;" twMinTime = "4.987" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.250" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led_light&lt;26&gt;" twMinTime = "5.646" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.252" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led_light&lt;27&gt;" twMinTime = "5.231" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.632" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led_light&lt;28&gt;" twMinTime = "5.262" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.635" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led_light&lt;29&gt;" twMinTime = "6.181" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.188" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led_light&lt;30&gt;" twMinTime = "5.517" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.069" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led_light&lt;31&gt;" twMinTime = "5.259" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.705" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "uart_txd2" twMinTime = "5.845" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.892" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="9" twDestWidth="6"><twDest>clk_in</twDest><twClk2SU><twSrc>clk_in</twSrc><twRiseRise>21.463</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Sun Dec 22 10:02:31 2019 </twTimestamp></twFoot><twClientInfo anchorID="10"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 580 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
