Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Alr-Ubuntu::  Mon Dec 23 21:09:35 2019

par -w -intstyle ise -ol high -mt off mips_map.ncd mips.ncd mips.pcf 


Constraints file: mips.pcf.
Loading device for application Rf_Device from file '6slx100.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "mips" is an NCD, version 3.2, device xc6slx100, package fgg676, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 2,412 out of 126,576    1%
    Number used as Flip Flops:               2,411
    Number used as Latches:                      1
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      6,574 out of  63,288   10%
    Number used as logic:                    6,562 out of  63,288   10%
      Number using O6 output only:           5,314
      Number using O5 output only:             114
      Number using O5 and O6:                1,134
      Number used as ROM:                        0
    Number used as Memory:                       0 out of  15,616    0%
    Number used exclusively as route-thrus:     12
      Number with same-slice register load:      8
      Number with same-slice carry load:         4
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 2,199 out of  15,822   13%
  Number of MUXCYs used:                       712 out of  31,644    2%
  Number of LUT Flip Flop pairs used:        6,653
    Number with an unused Flip Flop:         4,856 out of   6,653   72%
    Number with an unused LUT:                  79 out of   6,653    1%
    Number of fully used LUT-FF pairs:       1,718 out of   6,653   25%
    Number of slice register sites lost
      to control set restrictions:               0 out of 126,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                       141 out of     480   29%
    Number of LOCed IOBs:                      141 out of     141  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                        32 out of     268   11%
  Number of RAMB8BWERs:                          0 out of     536    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       3 out of      16   18%
    Number used as BUFGs:                        3
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of      12    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     506    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     506    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     506    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     384    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of     180    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       4    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       6   16%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 8 secs 
Finished initial Timing Analysis.  REAL time: 8 secs 

Starting Router


Phase  1  : 39564 unrouted;      REAL time: 10 secs 

Phase  2  : 34518 unrouted;      REAL time: 13 secs 

Phase  3  : 17334 unrouted;      REAL time: 23 secs 

Phase  4  : 17651 unrouted; (Setup:121731, Hold:0, Component Switching Limit:0)     REAL time: 27 secs 

Updating file: mips.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:174092, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 1 secs 

Phase  6  : 0 unrouted; (Setup:152776, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 13 secs 

Updating file: mips.ncd with current fully routed design.

Phase  7  : 0 unrouted; (Setup:152776, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 48 secs 

Phase  8  : 0 unrouted; (Setup:152776, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 48 secs 

Phase  9  : 0 unrouted; (Setup:152776, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 48 secs 

Phase 10  : 0 unrouted; (Setup:152776, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 51 secs 
Total REAL time to Router completion: 1 mins 51 secs 
Total CPU time to Router completion: 1 mins 55 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|                 clk | BUFGMUX_X3Y13| No   |  573 |  0.163     |  1.817      |
+---------------------+--------------+------+------+------------+-------------+
|              clk_2x |  BUFGMUX_X2Y3| No   |   34 |  0.067     |  1.747      |
+---------------------+--------------+------+------+------------+-------------+
|   uart_shim/uart/ts |         Local|      |    4 |  0.000     |  1.340      |
+---------------------+--------------+------+------+------------+-------------+
|uart_shim/uart/U_RX_ |              |      |      |            |             |
|      UNIT/clk_rf_av |         Local|      |    1 |  0.000     |  1.526      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 152776 (Setup: 152776, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_clk_ipcore_clkout1 = PERIOD TIMEGRP "c | SETUP       |    -3.390ns|    20.056ns|      64|      152776
  lk_ipcore_clkout1" TS_clk_in / 2.4        | HOLD        |     0.392ns|            |       0|           0
    HIGH 50%                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk_ipcore_clkout0 = PERIOD TIMEGRP "c | SETUP       |     0.882ns|    31.569ns|       0|           0
  lk_ipcore_clkout0" TS_clk_in / 1.2        | HOLD        |     0.413ns|            |       0|           0
    HIGH 50%                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk_in = PERIOD TIMEGRP "clk_in" 40 ns | MINLOWPULSE |    30.000ns|    10.000ns|       0|           0
   HIGH 50%                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_uart_shimuartU_TX_UNITU_CTRL_SHFTcn | MAXDELAY    |    31.145ns|     2.188ns|       0|           0
  t_tx_3_LD = MAXDELAY TO TIMEGRP         " |             |            |            |        |            
  TO_uart_shimuartU_TX_UNITU_CTRL_SHFTcnt_t |             |            |            |        |            
  x_3_LD"         TS_clk_ipcore_clkout0 DAT |             |            |            |        |            
  APATHONLY                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_clk_in
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clk_in                      |     40.000ns|     10.000ns|     48.134ns|            0|           64|            0| 130360565245|
| TS_clk_ipcore_clkout1         |     16.667ns|     20.056ns|          N/A|           64|            0|   6997449960|            0|
| TS_clk_ipcore_clkout0         |     33.333ns|     31.569ns|      2.188ns|            0|            0| 123363115284|            1|
|  TS_TO_uart_shimuartU_TX_UNITU|     33.333ns|      2.188ns|          N/A|            0|            0|            1|            0|
|  _CTRL_SHFTcnt_tx_3_LD        |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 2 mins 
Total CPU time to PAR completion: 2 mins 4 secs 

Peak Memory Usage:  955 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 64 errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 0

Writing design to file mips.ncd



PAR done!
