Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Alr-Ubuntu::  Sat Dec 21 14:57:53 2019

par -w -intstyle ise -ol high -mt off mips_map.ncd mips.ncd mips.pcf 


Constraints file: mips.pcf.
Loading device for application Rf_Device from file '6slx100.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "mips" is an NCD, version 3.2, device xc6slx100, package fgg676, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 2,044 out of 126,576    1%
    Number used as Flip Flops:               2,043
    Number used as Latches:                      1
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      4,834 out of  63,288    7%
    Number used as logic:                    4,809 out of  63,288    7%
      Number using O6 output only:           3,692
      Number using O5 output only:             115
      Number using O5 and O6:                1,002
      Number used as ROM:                        0
    Number used as Memory:                       0 out of  15,616    0%
    Number used exclusively as route-thrus:     25
      Number with same-slice register load:     19
      Number with same-slice carry load:         6
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,683 out of  15,822   10%
  Number of MUXCYs used:                       596 out of  31,644    1%
  Number of LUT Flip Flop pairs used:        5,072
    Number with an unused Flip Flop:         3,582 out of   5,072   70%
    Number with an unused LUT:                 238 out of   5,072    4%
    Number of fully used LUT-FF pairs:       1,252 out of   5,072   24%
    Number of slice register sites lost
      to control set restrictions:               0 out of 126,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                       141 out of     480   29%
    Number of LOCed IOBs:                      141 out of     141  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                        32 out of     268   11%
  Number of RAMB8BWERs:                          0 out of     536    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       3 out of      16   18%
    Number used as BUFGs:                        3
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of      12    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     506    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     506    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     506    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     384    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of     180    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       4    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       6   16%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 9 secs 
Finished initial Timing Analysis.  REAL time: 9 secs 

Starting Router


Phase  1  : 31675 unrouted;      REAL time: 11 secs 

Phase  2  : 26914 unrouted;      REAL time: 14 secs 

Phase  3  : 14704 unrouted;      REAL time: 39 secs 

Phase  4  : 14704 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 41 secs 

Updating file: mips.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 36 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 36 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 36 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 36 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 36 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 38 secs 
Total REAL time to Router completion: 1 mins 38 secs 
Total CPU time to Router completion: 1 mins 40 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|                 clk | BUFGMUX_X3Y13| No   |  502 |  0.154     |  1.807      |
+---------------------+--------------+------+------+------------+-------------+
|              clk_2x |  BUFGMUX_X2Y3| No   |   34 |  0.081     |  1.760      |
+---------------------+--------------+------+------+------------+-------------+
|   uart_shim/uart/ts |         Local|      |    3 |  0.000     |  1.164      |
+---------------------+--------------+------+------+------------+-------------+
|uart_shim/uart/U_RX_ |              |      |      |            |             |
|      UNIT/clk_rf_av |         Local|      |    1 |  0.000     |  3.754      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clk_ipcore_clkout1 = PERIOD TIMEGRP "c | SETUP       |     0.175ns|    16.491ns|       0|           0
  lk_ipcore_clkout1" TS_clk_in / 2.4        | HOLD        |     0.597ns|            |       0|           0
    HIGH 50%                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk_ipcore_clkout0 = PERIOD TIMEGRP "c | SETUP       |     2.629ns|    28.367ns|       0|           0
  lk_ipcore_clkout0" TS_clk_in / 1.2        | HOLD        |     0.365ns|            |       0|           0
    HIGH 50%                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk_in = PERIOD TIMEGRP "clk_in" 40 ns | MINLOWPULSE |    30.000ns|    10.000ns|       0|           0
   HIGH 50%                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_uart_shimuartU_TX_UNITU_CTRL_SHFTcn | MAXDELAY    |    31.212ns|     2.121ns|       0|           0
  t_tx_3_LD = MAXDELAY TO TIMEGRP         " |             |            |            |        |            
  TO_uart_shimuartU_TX_UNITU_CTRL_SHFTcnt_t |             |            |            |        |            
  x_3_LD"         TS_clk_ipcore_clkout0 DAT |             |            |            |        |            
  APATHONLY                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_clk_in
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clk_in                      |     40.000ns|     10.000ns|     39.578ns|            0|            0|            0|  32456332433|
| TS_clk_ipcore_clkout1         |     16.667ns|     16.491ns|          N/A|            0|            0|      6615717|            0|
| TS_clk_ipcore_clkout0         |     33.333ns|     28.367ns|      2.121ns|            0|            0|  32449716715|            1|
|  TS_TO_uart_shimuartU_TX_UNITU|     33.333ns|      2.121ns|          N/A|            0|            0|            1|            0|
|  _CTRL_SHFTcnt_tx_3_LD        |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 44 secs 
Total CPU time to PAR completion: 1 mins 46 secs 

Peak Memory Usage:  886 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file mips.ncd



PAR done!
