verilog work "../src/datapath/pff.v"
verilog work "../src/control/pipelined3-hazard.v"
verilog work "../src/control/pipelined3-handler.v"
verilog work "../src/control/pipelined3-forward.v"
verilog work "../src/devices/timer.v"
verilog work "../src/datapath/rf.v"
verilog work "../src/datapath/pc.v"
verilog work "../src/datapath/npc.v"
verilog work "../src/datapath/md.v"
verilog work "../src/datapath/im.v"
verilog work "../src/datapath/ext.v"
verilog work "../src/datapath/dm.v"
verilog work "../src/datapath/cp0.v"
verilog work "../src/datapath/cmp.v"
verilog work "../src/datapath/alu.v"
verilog work "../src/datapath/ac.v"
verilog work "../src/control/pipelined3-function.v"
verilog work "../src/cpu/pipelined3-cpu.v"
verilog work "../src/bridge/bridge.v"
verilog work "../src/mips/mips.v"
verilog work "../tests/cpu/pipelined3/pipelined3_tb.v"
verilog work "/opt/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
