verilog isim_temp "../src/devices/timer.v"
verilog isim_temp "../src/datapath/rf.v"
verilog isim_temp "../src/datapath/pff.v"
verilog isim_temp "../src/datapath/pc.v"
verilog isim_temp "../src/datapath/npc.v"
verilog isim_temp "../src/datapath/md.v"
verilog isim_temp "../src/datapath/im.v"
verilog isim_temp "../src/datapath/ext.v"
verilog isim_temp "../src/datapath/dm.v"
verilog isim_temp "../src/datapath/cp0.v"
verilog isim_temp "../src/datapath/cmp.v"
verilog isim_temp "../src/datapath/alu.v"
verilog isim_temp "../src/datapath/ac.v"
verilog isim_temp "../src/control/pipelined3.v"
verilog isim_temp "../src/cpu/pipelined3.v"
verilog isim_temp "../src/bridge/bridge.v"
verilog isim_temp "../src/mips/pipelined3.v"
verilog isim_temp "../tests/cpu/pipelined3/pipelined3_tb.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
