verilog isim_temp "../src/datapath/rf.v"
verilog isim_temp "../src/datapath/pff.v"
verilog isim_temp "../src/datapath/pc.v"
verilog isim_temp "../src/datapath/npc.v"
verilog isim_temp "../src/datapath/md.v"
verilog isim_temp "../src/datapath/im.v"
verilog isim_temp "../src/datapath/ext.v"
verilog isim_temp "../src/datapath/dm.v"
verilog isim_temp "../src/datapath/cmp.v"
verilog isim_temp "../src/datapath/alu.v"
verilog isim_temp "../src/control/pipelined2.v"
verilog isim_temp "../src/cpu/pipelined2.v"
verilog isim_temp "../tests/cpu/pipelined2/pipelined2_tb.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
