verilog work "../src/datapath/pff.v"
verilog work "../src/control/pipelined-hazard.v"
verilog work "../src/control/pipelined-forward.v"
verilog work "../src/datapath/rf.v"
verilog work "../src/datapath/pc.v"
verilog work "../src/datapath/npc.v"
verilog work "../src/datapath/im.v"
verilog work "../src/datapath/ext.v"
verilog work "../src/datapath/dm.v"
verilog work "../src/datapath/cmp.v"
verilog work "../src/datapath/alu.v"
verilog work "../src/control/pipelined.v"
verilog work "../src/cpu/mips.v"
verilog work "../tests/cpu/pipelined/pipelined_tb.v"
verilog work "/opt/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
