<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/cygwin64/home/A-l-r/co/src/src/cpu/pipelined3-cpu.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/cygwin64/home/A-l-r/co/src/src/cpu/pipelined3-cpu.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/cygwin64/home/A-l-r/co/src/src/include/pipelined3.h&apos; in file &quot;C:/cygwin64/home/A-l-r/co/src/src/cpu/pipelined3-cpu.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/cygwin64/home/A-l-r/co/src/src/cpu/pipelined3-cpu.v</arg>&quot; Line <arg fmt="%d" index="2">3</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/cygwin64/home/A-l-r/co/src/src/include/dm.h&apos; in file &quot;C:/cygwin64/home/A-l-r/co/src/src/cpu/pipelined3-cpu.v&quot; line 3
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/cygwin64/home/A-l-r/co/src/src/datapath/dm.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/cygwin64/home/A-l-r/co/src/src/datapath/dm.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/cygwin64/home/A-l-r/co/src/src/include/dm.h&apos; in file &quot;C:/cygwin64/home/A-l-r/co/src/src/datapath/dm.v&quot; line 1
</arg>
</msg>

</messages>

