<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/cygwin64/home/A-l-r/co/src/src/datapath/ac.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/cygwin64/home/A-l-r/co/src/src/datapath/ac.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/cygwin64/home/A-l-r/co/src/src/include/ac.h&apos; in file &quot;C:/cygwin64/home/A-l-r/co/src/src/datapath/ac.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/cygwin64/home/A-l-r/co/src/src/datapath/ac.v</arg>&quot; Line <arg fmt="%d" index="2">3</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/cygwin64/home/A-l-r/co/src/src/include/dm.h&apos; in file &quot;C:/cygwin64/home/A-l-r/co/src/src/datapath/ac.v&quot; line 3
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/cygwin64/home/A-l-r/co/src/src/datapath/ac.v</arg>&quot; Line <arg fmt="%d" index="2">4</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/cygwin64/home/A-l-r/co/src/src/include/bridge.h&apos; in file &quot;C:/cygwin64/home/A-l-r/co/src/src/datapath/ac.v&quot; line 4
</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="870" >&quot;<arg fmt="%s" index="1">C:/cygwin64/home/A-l-r/co/src/src/datapath/ac.v</arg>&quot; Line <arg fmt="%d" index="2">17</arg>. <arg fmt="%s" index="3">Macro &lt;BRIDGE_TIMER0_LB&gt; is not defined.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/cygwin64/home/A-l-r/co/src/src/datapath/ac.v</arg>&quot; Line <arg fmt="%d" index="2">17</arg>. <arg fmt="%s" index="3">Syntax error near &quot;&amp;&amp;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="870" >&quot;<arg fmt="%s" index="1">C:/cygwin64/home/A-l-r/co/src/src/datapath/ac.v</arg>&quot; Line <arg fmt="%d" index="2">18</arg>. <arg fmt="%s" index="3">Macro &lt;BRIDGE_TIMER1_LB&gt; is not defined.</arg>
</msg>

</messages>

