<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/a-l-r/co/src/src/control/single-cycle.v&quot; into library work</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="281" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/control/single-cycle.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Cannot open include file &quot;single-cycle.h&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="281" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/control/single-cycle.v</arg>&quot; Line <arg fmt="%d" index="2">3</arg>. <arg fmt="%s" index="3">Cannot open include file &quot;alu.h&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="281" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/control/single-cycle.v</arg>&quot; Line <arg fmt="%d" index="2">4</arg>. <arg fmt="%s" index="3">Cannot open include file &quot;dm.h&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="281" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/control/single-cycle.v</arg>&quot; Line <arg fmt="%d" index="2">5</arg>. <arg fmt="%s" index="3">Cannot open include file &quot;ext.h&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="281" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/control/single-cycle.v</arg>&quot; Line <arg fmt="%d" index="2">6</arg>. <arg fmt="%s" index="3">Cannot open include file &quot;im.h&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="281" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/control/single-cycle.v</arg>&quot; Line <arg fmt="%d" index="2">7</arg>. <arg fmt="%s" index="3">Cannot open include file &quot;npc.h&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="281" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/control/single-cycle.v</arg>&quot; Line <arg fmt="%d" index="2">8</arg>. <arg fmt="%s" index="3">Cannot open include file &quot;pc.h&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="281" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/control/single-cycle.v</arg>&quot; Line <arg fmt="%d" index="2">9</arg>. <arg fmt="%s" index="3">Cannot open include file &quot;rf.h&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="870" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/control/single-cycle.v</arg>&quot; Line <arg fmt="%d" index="2">30</arg>. <arg fmt="%s" index="3">Macro &lt;PC_ENABLED&gt; is not defined.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/control/single-cycle.v</arg>&quot; Line <arg fmt="%d" index="2">30</arg>. <arg fmt="%s" index="3">Syntax error near &quot;;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="870" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/control/single-cycle.v</arg>&quot; Line <arg fmt="%d" index="2">31</arg>. <arg fmt="%s" index="3">Macro &lt;IM_ENABLED&gt; is not defined.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/control/single-cycle.v</arg>&quot; Line <arg fmt="%d" index="2">31</arg>. <arg fmt="%s" index="3">Syntax error near &quot;;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="870" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/control/single-cycle.v</arg>&quot; Line <arg fmt="%d" index="2">36</arg>. <arg fmt="%s" index="3">Macro &lt;GET_OP&gt; is not defined.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/control/single-cycle.v</arg>&quot; Line <arg fmt="%d" index="2">36</arg>. <arg fmt="%s" index="3">Syntax error near &quot;&amp;&amp;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="870" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/control/single-cycle.v</arg>&quot; Line <arg fmt="%d" index="2">37</arg>. <arg fmt="%s" index="3">Macro &lt;INSTR_MAGIC_SUBU_FUNCT&gt; is not defined.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="870" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/control/single-cycle.v</arg>&quot; Line <arg fmt="%d" index="2">38</arg>. <arg fmt="%s" index="3">Macro &lt;INSTR_MAGIC_LUI_OP&gt; is not defined.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="870" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/control/single-cycle.v</arg>&quot; Line <arg fmt="%d" index="2">39</arg>. <arg fmt="%s" index="3">Macro &lt;INSTR_MAGIC_ORI_OP&gt; is not defined.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="870" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/control/single-cycle.v</arg>&quot; Line <arg fmt="%d" index="2">40</arg>. <arg fmt="%s" index="3">Macro &lt;INSTR_MAGIC_LW_OP&gt; is not defined.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="870" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/control/single-cycle.v</arg>&quot; Line <arg fmt="%d" index="2">41</arg>. <arg fmt="%s" index="3">Macro &lt;INSTR_MAGIC_SW_OP&gt; is not defined.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="870" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/control/single-cycle.v</arg>&quot; Line <arg fmt="%d" index="2">42</arg>. <arg fmt="%s" index="3">Macro &lt;INSTR_MAGIC_BEQ_OP&gt; is not defined.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="870" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/control/single-cycle.v</arg>&quot; Line <arg fmt="%d" index="2">43</arg>. <arg fmt="%s" index="3">Macro &lt;INSTR_MAGIC_NOP_FUNCT&gt; is not defined.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="870" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/control/single-cycle.v</arg>&quot; Line <arg fmt="%d" index="2">44</arg>. <arg fmt="%s" index="3">Macro &lt;INSTR_MAGIC_JAL_OP&gt; is not defined.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="870" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/control/single-cycle.v</arg>&quot; Line <arg fmt="%d" index="2">45</arg>. <arg fmt="%s" index="3">Macro &lt;INSTR_MAGIC_JR_FUNCT&gt; is not defined.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="870" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/control/single-cycle.v</arg>&quot; Line <arg fmt="%d" index="2">46</arg>. <arg fmt="%s" index="3">Macro &lt;INSTR_MAGIC_JALR_FUNCT&gt; is not defined.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="870" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/control/single-cycle.v</arg>&quot; Line <arg fmt="%d" index="2">47</arg>. <arg fmt="%s" index="3">Macro &lt;INSTR_UNKNOWN&gt; is not defined.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/control/single-cycle.v</arg>&quot; Line <arg fmt="%d" index="2">55</arg>. <arg fmt="%s" index="3">Syntax error near &quot;||&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/control/single-cycle.v</arg>&quot; Line <arg fmt="%d" index="2">62</arg>. <arg fmt="%s" index="3">Syntax error near &quot;||&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="870" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/control/single-cycle.v</arg>&quot; Line <arg fmt="%d" index="2">62</arg>. <arg fmt="%s" index="3">Macro &lt;CW_RF_WRITE_DATA_ALU_RESULT&gt; is not defined.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="870" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/control/single-cycle.v</arg>&quot; Line <arg fmt="%d" index="2">63</arg>. <arg fmt="%s" index="3">Macro &lt;CW_RF_WRITE_DATA_DM_READ_RESULT&gt; is not defined.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="870" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/control/single-cycle.v</arg>&quot; Line <arg fmt="%d" index="2">64</arg>. <arg fmt="%s" index="3">Macro &lt;CW_RF_WRITE_DATA_PC_ADD_4&gt; is not defined.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/control/single-cycle.v</arg>&quot; Line <arg fmt="%d" index="2">68</arg>. <arg fmt="%s" index="3">Syntax error near &quot;||&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="870" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/control/single-cycle.v</arg>&quot; Line <arg fmt="%d" index="2">68</arg>. <arg fmt="%s" index="3">Macro &lt;CM_ALU_NUM2_RF_READ_RESULT2&gt; is not defined.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="870" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/control/single-cycle.v</arg>&quot; Line <arg fmt="%d" index="2">69</arg>. <arg fmt="%s" index="3">Macro &lt;CM_ALU_NUM2_EXT_RESULT&gt; is not defined.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/control/single-cycle.v</arg>&quot; Line <arg fmt="%d" index="2">73</arg>. <arg fmt="%s" index="3">Syntax error near &quot;)&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="870" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/control/single-cycle.v</arg>&quot; Line <arg fmt="%d" index="2">73</arg>. <arg fmt="%s" index="3">Macro &lt;NPC_JUMP_WHEN_EQUAL&gt; is not defined.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="870" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/control/single-cycle.v</arg>&quot; Line <arg fmt="%d" index="2">74</arg>. <arg fmt="%s" index="3">Macro &lt;NPC_JUMP_JNUM&gt; is not defined.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="870" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/control/single-cycle.v</arg>&quot; Line <arg fmt="%d" index="2">75</arg>. <arg fmt="%s" index="3">Macro &lt;NPC_JUMP_REG&gt; is not defined.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="870" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/control/single-cycle.v</arg>&quot; Line <arg fmt="%d" index="2">76</arg>. <arg fmt="%s" index="3">Macro &lt;NPC_JUMP_DISABLED&gt; is not defined.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/control/single-cycle.v</arg>&quot; Line <arg fmt="%d" index="2">79</arg>. <arg fmt="%s" index="3">Syntax error near &quot;||&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="870" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/control/single-cycle.v</arg>&quot; Line <arg fmt="%d" index="2">79</arg>. <arg fmt="%s" index="3">Macro &lt;RF_WRITE_ENABLED&gt; is not defined.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="870" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/control/single-cycle.v</arg>&quot; Line <arg fmt="%d" index="2">80</arg>. <arg fmt="%s" index="3">Macro &lt;RF_WRITE_DISABLED&gt; is not defined.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/control/single-cycle.v</arg>&quot; Line <arg fmt="%d" index="2">83</arg>. <arg fmt="%s" index="3">Syntax error near &quot;)&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="870" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/control/single-cycle.v</arg>&quot; Line <arg fmt="%d" index="2">83</arg>. <arg fmt="%s" index="3">Macro &lt;ALU_ADD&gt; is not defined.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="870" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/control/single-cycle.v</arg>&quot; Line <arg fmt="%d" index="2">84</arg>. <arg fmt="%s" index="3">Macro &lt;ALU_SUB&gt; is not defined.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="870" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/control/single-cycle.v</arg>&quot; Line <arg fmt="%d" index="2">85</arg>. <arg fmt="%s" index="3">Macro &lt;ALU_OR&gt; is not defined.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/control/single-cycle.v</arg>&quot; Line <arg fmt="%d" index="2">94</arg>. <arg fmt="%s" index="3">Syntax error near &quot;||&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="870" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/control/single-cycle.v</arg>&quot; Line <arg fmt="%d" index="2">94</arg>. <arg fmt="%s" index="3">Macro &lt;EXT_MODE_UNSIGNED&gt; is not defined.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="870" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/control/single-cycle.v</arg>&quot; Line <arg fmt="%d" index="2">95</arg>. <arg fmt="%s" index="3">Macro &lt;EXT_MODE_PAD&gt; is not defined.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="870" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/control/single-cycle.v</arg>&quot; Line <arg fmt="%d" index="2">96</arg>. <arg fmt="%s" index="3">Macro &lt;EXT_MODE_SIGNED&gt; is not defined.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/control/single-cycle.v</arg>&quot; Line <arg fmt="%d" index="2">100</arg>. <arg fmt="%s" index="3">Syntax error near &quot;)&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="870" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/control/single-cycle.v</arg>&quot; Line <arg fmt="%d" index="2">100</arg>. <arg fmt="%s" index="3">Macro &lt;DM_WRITE_ENABLED&gt; is not defined.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="870" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/control/single-cycle.v</arg>&quot; Line <arg fmt="%d" index="2">101</arg>. <arg fmt="%s" index="3">Macro &lt;DM_WRITE_DISABLED&gt; is not defined.</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/a-l-r/co/src/src/cpu/mips.v&quot; into library work</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="281" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/cpu/mips.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Cannot open include file &quot;single-cycle.h&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="281" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/cpu/mips.v</arg>&quot; Line <arg fmt="%d" index="2">3</arg>. <arg fmt="%s" index="3">Cannot open include file &quot;npc.h&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="281" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/cpu/mips.v</arg>&quot; Line <arg fmt="%d" index="2">4</arg>. <arg fmt="%s" index="3">Cannot open include file &quot;pc.h&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="281" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/cpu/mips.v</arg>&quot; Line <arg fmt="%d" index="2">5</arg>. <arg fmt="%s" index="3">Cannot open include file &quot;im.h&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="281" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/cpu/mips.v</arg>&quot; Line <arg fmt="%d" index="2">7</arg>. <arg fmt="%s" index="3">Cannot open include file &quot;rf.h&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="281" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/cpu/mips.v</arg>&quot; Line <arg fmt="%d" index="2">9</arg>. <arg fmt="%s" index="3">Cannot open include file &quot;alu.h&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="281" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/cpu/mips.v</arg>&quot; Line <arg fmt="%d" index="2">11</arg>. <arg fmt="%s" index="3">Cannot open include file &quot;dm.h&quot;.</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/a-l-r/co/src/src/datapath/alu.v&quot; into library work</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="281" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/datapath/alu.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Cannot open include file &quot;alu.h&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="870" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/datapath/alu.v</arg>&quot; Line <arg fmt="%d" index="2">17</arg>. <arg fmt="%s" index="3">Macro &lt;ALU_ADD&gt; is not defined.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/datapath/alu.v</arg>&quot; Line <arg fmt="%d" index="2">17</arg>. <arg fmt="%s" index="3">Syntax error near &quot;)&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="870" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/datapath/alu.v</arg>&quot; Line <arg fmt="%d" index="2">18</arg>. <arg fmt="%s" index="3">Macro &lt;ALU_SUB&gt; is not defined.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="870" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/datapath/alu.v</arg>&quot; Line <arg fmt="%d" index="2">19</arg>. <arg fmt="%s" index="3">Macro &lt;ALU_AND&gt; is not defined.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="870" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/datapath/alu.v</arg>&quot; Line <arg fmt="%d" index="2">20</arg>. <arg fmt="%s" index="3">Macro &lt;ALU_OR&gt; is not defined.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="870" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/datapath/alu.v</arg>&quot; Line <arg fmt="%d" index="2">21</arg>. <arg fmt="%s" index="3">Macro &lt;ALU_NOT&gt; is not defined.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="870" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/datapath/alu.v</arg>&quot; Line <arg fmt="%d" index="2">22</arg>. <arg fmt="%s" index="3">Macro &lt;ALU_XOR&gt; is not defined.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/datapath/alu.v</arg>&quot; Line <arg fmt="%d" index="2">23</arg>. <arg fmt="%s" index="3">Syntax error near &quot;}&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/datapath/alu.v</arg>&quot; Line <arg fmt="%d" index="2">29</arg>. <arg fmt="%s" index="3">Syntax error near &quot;)&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="870" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/datapath/alu.v</arg>&quot; Line <arg fmt="%d" index="2">36</arg>. <arg fmt="%s" index="3">Macro &lt;ALU_EQUAL&gt; is not defined.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/datapath/alu.v</arg>&quot; Line <arg fmt="%d" index="2">36</arg>. <arg fmt="%s" index="3">Syntax error near &quot;:&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="870" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/datapath/alu.v</arg>&quot; Line <arg fmt="%d" index="2">37</arg>. <arg fmt="%s" index="3">Macro &lt;ALU_SMALLER&gt; is not defined.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="870" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/datapath/alu.v</arg>&quot; Line <arg fmt="%d" index="2">38</arg>. <arg fmt="%s" index="3">Macro &lt;ALU_LARGER&gt; is not defined.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/datapath/alu.v</arg>&quot; Line <arg fmt="%d" index="2">41</arg>. <arg fmt="%s" index="3">Syntax error near &quot;:&quot;.</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/a-l-r/co/src/src/datapath/dm.v&quot; into library work</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="281" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/datapath/dm.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Cannot open include file &quot;dm.h&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="870" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/datapath/dm.v</arg>&quot; Line <arg fmt="%d" index="2">16</arg>. <arg fmt="%s" index="3">Macro &lt;DM_SIZE&gt; is not defined.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/datapath/dm.v</arg>&quot; Line <arg fmt="%d" index="2">21</arg>. <arg fmt="%s" index="3">Syntax error near &quot;;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/datapath/dm.v</arg>&quot; Line <arg fmt="%d" index="2">28</arg>. <arg fmt="%s" index="3">Syntax error near &quot;;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="870" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/datapath/dm.v</arg>&quot; Line <arg fmt="%d" index="2">32</arg>. <arg fmt="%s" index="3">Macro &lt;DM_WRITE_ENABLE&gt; is not defined.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/datapath/dm.v</arg>&quot; Line <arg fmt="%d" index="2">32</arg>. <arg fmt="%s" index="3">Syntax error near &quot;)&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="870" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/datapath/dm.v</arg>&quot; Line <arg fmt="%d" index="2">33</arg>. <arg fmt="%s" index="3">Macro &lt;DM_ADDR_WIDTH&gt; is not defined.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="870" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/datapath/dm.v</arg>&quot; Line <arg fmt="%d" index="2">34</arg>. <arg fmt="%s" index="3">Macro &lt;DM_OUTPUT_FORMAT&gt; is not defined.</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/a-l-r/co/src/src/datapath/ext.v&quot; into library work</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="281" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/datapath/ext.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Cannot open include file &quot;ext.h&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="870" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/datapath/ext.v</arg>&quot; Line <arg fmt="%d" index="2">10</arg>. <arg fmt="%s" index="3">Macro &lt;EXT_MODE_SIGNED&gt; is not defined.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/datapath/ext.v</arg>&quot; Line <arg fmt="%d" index="2">10</arg>. <arg fmt="%s" index="3">Syntax error near &quot;)&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="870" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/datapath/ext.v</arg>&quot; Line <arg fmt="%d" index="2">11</arg>. <arg fmt="%s" index="3">Macro &lt;EXT_MODE_UNSIGNED&gt; is not defined.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="870" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/datapath/ext.v</arg>&quot; Line <arg fmt="%d" index="2">12</arg>. <arg fmt="%s" index="3">Macro &lt;EXT_MODE_PAD&gt; is not defined.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/datapath/ext.v</arg>&quot; Line <arg fmt="%d" index="2">12</arg>. <arg fmt="%s" index="3">Syntax error near &quot;}&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="870" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/datapath/ext.v</arg>&quot; Line <arg fmt="%d" index="2">13</arg>. <arg fmt="%s" index="3">Macro &lt;EXT_MODE_ONE&gt; is not defined.</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/a-l-r/co/src/src/datapath/im.v&quot; into library work</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="281" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/datapath/im.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Cannot open include file &quot;im.h&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="870" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/datapath/im.v</arg>&quot; Line <arg fmt="%d" index="2">11</arg>. <arg fmt="%s" index="3">Macro &lt;IM_SIZE&gt; is not defined.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/datapath/im.v</arg>&quot; Line <arg fmt="%d" index="2">16</arg>. <arg fmt="%s" index="3">Syntax error near &quot;;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="870" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/datapath/im.v</arg>&quot; Line <arg fmt="%d" index="2">20</arg>. <arg fmt="%s" index="3">Macro &lt;IM_CODE_FILENAME&gt; is not defined.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="870" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/datapath/im.v</arg>&quot; Line <arg fmt="%d" index="2">27</arg>. <arg fmt="%s" index="3">Macro &lt;IM_START_ADDRESS&gt; is not defined.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="870" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/datapath/im.v</arg>&quot; Line <arg fmt="%d" index="2">30</arg>. <arg fmt="%s" index="3">Macro &lt;IM_ENABLE&gt; is not defined.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/datapath/im.v</arg>&quot; Line <arg fmt="%d" index="2">30</arg>. <arg fmt="%s" index="3">Syntax error near &quot;&amp;&amp;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="870" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/datapath/im.v</arg>&quot; Line <arg fmt="%d" index="2">31</arg>. <arg fmt="%s" index="3">Macro &lt;IM_ADDR_WIDTH&gt; is not defined.</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/a-l-r/co/src/src/datapath/mux.v&quot; into library work</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="281" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/datapath/mux.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Cannot open include file &quot;mux.h&quot;.</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/a-l-r/co/src/src/datapath/npc.v&quot; into library work</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="281" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/datapath/npc.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Cannot open include file &quot;npc.h&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="281" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/datapath/npc.v</arg>&quot; Line <arg fmt="%d" index="2">2</arg>. <arg fmt="%s" index="3">Cannot open include file &quot;alu.h&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="870" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/datapath/npc.v</arg>&quot; Line <arg fmt="%d" index="2">23</arg>. <arg fmt="%s" index="3">Macro &lt;NPC_JUMP_WHEN_EQUAL&gt; is not defined.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/datapath/npc.v</arg>&quot; Line <arg fmt="%d" index="2">23</arg>. <arg fmt="%s" index="3">Syntax error near &quot;&amp;&amp;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="870" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/datapath/npc.v</arg>&quot; Line <arg fmt="%d" index="2">24</arg>. <arg fmt="%s" index="3">Macro &lt;NPC_JUMP_WHEN_NOT_EQUAL&gt; is not defined.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="870" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/datapath/npc.v</arg>&quot; Line <arg fmt="%d" index="2">25</arg>. <arg fmt="%s" index="3">Macro &lt;NPC_JUMP_JNUM&gt; is not defined.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/datapath/npc.v</arg>&quot; Line <arg fmt="%d" index="2">25</arg>. <arg fmt="%s" index="3">Syntax error near &quot;}&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="870" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/datapath/npc.v</arg>&quot; Line <arg fmt="%d" index="2">26</arg>. <arg fmt="%s" index="3">Macro &lt;NPC_JUMP_REG&gt; is not defined.</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/a-l-r/co/src/src/datapath/pc.v&quot; into library work</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="281" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/datapath/pc.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Cannot open include file &quot;pc.h&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="870" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/datapath/pc.v</arg>&quot; Line <arg fmt="%d" index="2">16</arg>. <arg fmt="%s" index="3">Macro &lt;PC_START_ADDRESS&gt; is not defined.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/datapath/pc.v</arg>&quot; Line <arg fmt="%d" index="2">16</arg>. <arg fmt="%s" index="3">Syntax error near &quot;;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/datapath/pc.v</arg>&quot; Line <arg fmt="%d" index="2">21</arg>. <arg fmt="%s" index="3">Syntax error near &quot;;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="870" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/datapath/pc.v</arg>&quot; Line <arg fmt="%d" index="2">23</arg>. <arg fmt="%s" index="3">Macro &lt;PC_ENABLED&gt; is not defined.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/datapath/pc.v</arg>&quot; Line <arg fmt="%d" index="2">23</arg>. <arg fmt="%s" index="3">Syntax error near &quot;)&quot;.</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/a-l-r/co/src/src/datapath/rf.v&quot; into library work</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="281" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/datapath/rf.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Cannot open include file &quot;rf.h&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="870" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/datapath/rf.v</arg>&quot; Line <arg fmt="%d" index="2">34</arg>. <arg fmt="%s" index="3">Macro &lt;RF_WRITE_ENABLED&gt; is not defined.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/datapath/rf.v</arg>&quot; Line <arg fmt="%d" index="2">34</arg>. <arg fmt="%s" index="3">Syntax error near &quot;)&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="870" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/datapath/rf.v</arg>&quot; Line <arg fmt="%d" index="2">41</arg>. <arg fmt="%s" index="3">Macro &lt;RF_ADDR_ZERO&gt; is not defined.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/datapath/rf.v</arg>&quot; Line <arg fmt="%d" index="2">41</arg>. <arg fmt="%s" index="3">Syntax error near &quot;)&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/datapath/rf.v</arg>&quot; Line <arg fmt="%d" index="2">43</arg>. <arg fmt="%s" index="3">Syntax error near &quot;)&quot;.</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/a-l-r/co/src/tests/debug/debug-print-test.v&quot; into library work</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="281" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/tests/debug/debug-print-test.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Cannot open include file &quot;debug/debug.h&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="870" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/tests/debug/debug-print-test.v</arg>&quot; Line <arg fmt="%d" index="2">12</arg>. <arg fmt="%s" index="3">Macro &lt;debug_write&gt; is not defined.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/tests/debug/debug-print-test.v</arg>&quot; Line <arg fmt="%d" index="2">12</arg>. <arg fmt="%s" index="3">Syntax error near &quot;(&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/tests/debug/debug-print-test.v</arg>&quot; Line <arg fmt="%d" index="2">16</arg>. <arg fmt="%s" index="3">Syntax error near &quot;(&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/tests/debug/debug-print-test.v</arg>&quot; Line <arg fmt="%d" index="2">20</arg>. <arg fmt="%s" index="3">Syntax error near &quot;(&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/tests/debug/debug-print-test.v</arg>&quot; Line <arg fmt="%d" index="2">24</arg>. <arg fmt="%s" index="3">Syntax error near &quot;(&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="870" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/tests/debug/debug-print-test.v</arg>&quot; Line <arg fmt="%d" index="2">28</arg>. <arg fmt="%s" index="3">Macro &lt;normal_write&gt; is not defined.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/tests/debug/debug-print-test.v</arg>&quot; Line <arg fmt="%d" index="2">28</arg>. <arg fmt="%s" index="3">Syntax error near &quot;(&quot;.</arg>
</msg>

</messages>

