<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;Z:/home/a-l-r/co/src/src/control/single-cycle.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">Z:/home/a-l-r/co/src/src/control/single-cycle.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;Z:/home/a-l-r/co/src/src/include/single-cycle.h&apos; in file &quot;Z:/home/a-l-r/co/src/src/control/single-cycle.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">Z:/home/a-l-r/co/src/src/control/single-cycle.v</arg>&quot; Line <arg fmt="%d" index="2">3</arg>. <arg fmt="%s" index="3">Include file found: &apos;Z:/home/a-l-r/co/src/src/include/alu.h&apos; in file &quot;Z:/home/a-l-r/co/src/src/control/single-cycle.v&quot; line 3
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">Z:/home/a-l-r/co/src/src/control/single-cycle.v</arg>&quot; Line <arg fmt="%d" index="2">4</arg>. <arg fmt="%s" index="3">Include file found: &apos;Z:/home/a-l-r/co/src/src/include/dm.h&apos; in file &quot;Z:/home/a-l-r/co/src/src/control/single-cycle.v&quot; line 4
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">Z:/home/a-l-r/co/src/src/control/single-cycle.v</arg>&quot; Line <arg fmt="%d" index="2">5</arg>. <arg fmt="%s" index="3">Include file found: &apos;Z:/home/a-l-r/co/src/src/include/ext.h&apos; in file &quot;Z:/home/a-l-r/co/src/src/control/single-cycle.v&quot; line 5
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">Z:/home/a-l-r/co/src/src/control/single-cycle.v</arg>&quot; Line <arg fmt="%d" index="2">6</arg>. <arg fmt="%s" index="3">Include file found: &apos;Z:/home/a-l-r/co/src/src/include/im.h&apos; in file &quot;Z:/home/a-l-r/co/src/src/control/single-cycle.v&quot; line 6
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">Z:/home/a-l-r/co/src/src/control/single-cycle.v</arg>&quot; Line <arg fmt="%d" index="2">7</arg>. <arg fmt="%s" index="3">Include file found: &apos;Z:/home/a-l-r/co/src/src/include/npc.h&apos; in file &quot;Z:/home/a-l-r/co/src/src/control/single-cycle.v&quot; line 7
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">Z:/home/a-l-r/co/src/src/control/single-cycle.v</arg>&quot; Line <arg fmt="%d" index="2">8</arg>. <arg fmt="%s" index="3">Include file found: &apos;Z:/home/a-l-r/co/src/src/include/pc.h&apos; in file &quot;Z:/home/a-l-r/co/src/src/control/single-cycle.v&quot; line 8
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">Z:/home/a-l-r/co/src/src/control/single-cycle.v</arg>&quot; Line <arg fmt="%d" index="2">9</arg>. <arg fmt="%s" index="3">Include file found: &apos;Z:/home/a-l-r/co/src/src/include/rf.h&apos; in file &quot;Z:/home/a-l-r/co/src/src/control/single-cycle.v&quot; line 9
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">Z:/home/a-l-r/co/src/src/control/single-cycle.v</arg>&quot; Line <arg fmt="%d" index="2">13</arg>. <arg fmt="%s" index="3">Include file found: &apos;Z:/home/a-l-r/co/src/src/include/debug/debug.h&apos; in file &quot;Z:/home/a-l-r/co/src/src/control/single-cycle.v&quot; line 13
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;Z:/home/a-l-r/co/src/src/cpu/single-cycle.v&quot; into library work</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="281" >&quot;<arg fmt="%s" index="1">Z:/home/a-l-r/co/src/src/cpu/single-cycle.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Cannot open include file &quot;control.h&quot;.</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">Z:/home/a-l-r/co/src/src/cpu/single-cycle.v</arg>&quot; Line <arg fmt="%d" index="2">3</arg>. <arg fmt="%s" index="3">Include file found: &apos;Z:/home/a-l-r/co/src/src/include/npc.h&apos; in file &quot;Z:/home/a-l-r/co/src/src/cpu/single-cycle.v&quot; line 3
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">Z:/home/a-l-r/co/src/src/cpu/single-cycle.v</arg>&quot; Line <arg fmt="%d" index="2">4</arg>. <arg fmt="%s" index="3">Include file found: &apos;Z:/home/a-l-r/co/src/src/include/pc.h&apos; in file &quot;Z:/home/a-l-r/co/src/src/cpu/single-cycle.v&quot; line 4
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">Z:/home/a-l-r/co/src/src/cpu/single-cycle.v</arg>&quot; Line <arg fmt="%d" index="2">5</arg>. <arg fmt="%s" index="3">Include file found: &apos;Z:/home/a-l-r/co/src/src/include/im.h&apos; in file &quot;Z:/home/a-l-r/co/src/src/cpu/single-cycle.v&quot; line 5
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">Z:/home/a-l-r/co/src/src/cpu/single-cycle.v</arg>&quot; Line <arg fmt="%d" index="2">7</arg>. <arg fmt="%s" index="3">Include file found: &apos;Z:/home/a-l-r/co/src/src/include/rf.h&apos; in file &quot;Z:/home/a-l-r/co/src/src/cpu/single-cycle.v&quot; line 7
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">Z:/home/a-l-r/co/src/src/cpu/single-cycle.v</arg>&quot; Line <arg fmt="%d" index="2">9</arg>. <arg fmt="%s" index="3">Include file found: &apos;Z:/home/a-l-r/co/src/src/include/alu.h&apos; in file &quot;Z:/home/a-l-r/co/src/src/cpu/single-cycle.v&quot; line 9
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">Z:/home/a-l-r/co/src/src/cpu/single-cycle.v</arg>&quot; Line <arg fmt="%d" index="2">11</arg>. <arg fmt="%s" index="3">Include file found: &apos;Z:/home/a-l-r/co/src/src/include/dm.h&apos; in file &quot;Z:/home/a-l-r/co/src/src/cpu/single-cycle.v&quot; line 11
</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">Z:/home/a-l-r/co/src/src/cpu/single-cycle.v</arg>&quot; Line <arg fmt="%d" index="2">54</arg>. <arg fmt="%s" index="3">Syntax error near &quot;[&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">Z:/home/a-l-r/co/src/src/cpu/single-cycle.v</arg>&quot; Line <arg fmt="%d" index="2">55</arg>. <arg fmt="%s" index="3">Syntax error near &quot;[&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">Z:/home/a-l-r/co/src/src/cpu/single-cycle.v</arg>&quot; Line <arg fmt="%d" index="2">91</arg>. <arg fmt="%s" index="3">Syntax error near &quot;,&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">Z:/home/a-l-r/co/src/src/cpu/single-cycle.v</arg>&quot; Line <arg fmt="%d" index="2">92</arg>. <arg fmt="%s" index="3">Syntax error near &quot;)&quot;.</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;Z:/home/a-l-r/co/src/src/datapath/mux.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">Z:/home/a-l-r/co/src/src/datapath/mux.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;Z:/home/a-l-r/co/src/src/include/mux.h&apos; in file &quot;Z:/home/a-l-r/co/src/src/datapath/mux.v&quot; line 1
</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">Z:/home/a-l-r/co/src/src/datapath/mux.v</arg>&quot; Line <arg fmt="%d" index="2">68</arg>. <arg fmt="%s" index="3">Syntax error near &quot;parameter&quot;.</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;Z:/home/a-l-r/co/src/src/datapath/rf.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">Z:/home/a-l-r/co/src/src/datapath/rf.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;Z:/home/a-l-r/co/src/src/include/rf.h&apos; in file &quot;Z:/home/a-l-r/co/src/src/datapath/rf.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">Z:/home/a-l-r/co/src/src/datapath/rf.v</arg>&quot; Line <arg fmt="%d" index="2">5</arg>. <arg fmt="%s" index="3">Include file found: &apos;Z:/home/a-l-r/co/src/src/include/debug/debug.h&apos; in file &quot;Z:/home/a-l-r/co/src/src/datapath/rf.v&quot; line 5
</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="870" >&quot;<arg fmt="%s" index="1">Z:/home/a-l-r/co/src/src/datapath/rf.v</arg>&quot; Line <arg fmt="%d" index="2">31</arg>. <arg fmt="%s" index="3">Macro &lt;normal_display&gt; is not defined.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">Z:/home/a-l-r/co/src/src/datapath/rf.v</arg>&quot; Line <arg fmt="%d" index="2">31</arg>. <arg fmt="%s" index="3">Syntax error near &quot;(&quot;.</arg>
</msg>

</messages>

