<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/a-l-r/co/src/src/control/pipelined3-function.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/control/pipelined3-function.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;/home/a-l-r/co/src/src/include/instr-id.h&apos; in file &quot;/home/a-l-r/co/src/src/control/pipelined3-function.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/control/pipelined3-function.v</arg>&quot; Line <arg fmt="%d" index="2">2</arg>. <arg fmt="%s" index="3">Include file found: &apos;/home/a-l-r/co/src/src/include/pipelined3.h&apos; in file &quot;/home/a-l-r/co/src/src/control/pipelined3-function.v&quot; line 2
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/control/pipelined3-function.v</arg>&quot; Line <arg fmt="%d" index="2">4</arg>. <arg fmt="%s" index="3">Include file found: &apos;/home/a-l-r/co/src/src/include/alu.h&apos; in file &quot;/home/a-l-r/co/src/src/control/pipelined3-function.v&quot; line 4
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/control/pipelined3-function.v</arg>&quot; Line <arg fmt="%d" index="2">5</arg>. <arg fmt="%s" index="3">Include file found: &apos;/home/a-l-r/co/src/src/include/ac.h&apos; in file &quot;/home/a-l-r/co/src/src/control/pipelined3-function.v&quot; line 5
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/control/pipelined3-function.v</arg>&quot; Line <arg fmt="%d" index="2">6</arg>. <arg fmt="%s" index="3">Include file found: &apos;/home/a-l-r/co/src/src/include/ext.h&apos; in file &quot;/home/a-l-r/co/src/src/control/pipelined3-function.v&quot; line 6
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/control/pipelined3-function.v</arg>&quot; Line <arg fmt="%d" index="2">7</arg>. <arg fmt="%s" index="3">Include file found: &apos;/home/a-l-r/co/src/src/include/cp0.h&apos; in file &quot;/home/a-l-r/co/src/src/control/pipelined3-function.v&quot; line 7
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/control/pipelined3-function.v</arg>&quot; Line <arg fmt="%d" index="2">8</arg>. <arg fmt="%s" index="3">Include file found: &apos;/home/a-l-r/co/src/src/include/npc.h&apos; in file &quot;/home/a-l-r/co/src/src/control/pipelined3-function.v&quot; line 8
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/control/pipelined3-function.v</arg>&quot; Line <arg fmt="%d" index="2">9</arg>. <arg fmt="%s" index="3">Include file found: &apos;/home/a-l-r/co/src/src/include/md.h&apos; in file &quot;/home/a-l-r/co/src/src/control/pipelined3-function.v&quot; line 9
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/control/pipelined3-function.v</arg>&quot; Line <arg fmt="%d" index="2">10</arg>. <arg fmt="%s" index="3">Include file found: &apos;/home/a-l-r/co/src/src/include/dm.h&apos; in file &quot;/home/a-l-r/co/src/src/control/pipelined3-function.v&quot; line 10
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/a-l-r/co/src/tests/datapath/npc_tb.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/tests/datapath/npc_tb.v</arg>&quot; Line <arg fmt="%d" index="2">3</arg>. <arg fmt="%s" index="3">Include file found: &apos;/home/a-l-r/co/src/src/include/npc.h&apos; in file &quot;/home/a-l-r/co/src/tests/datapath/npc_tb.v&quot; line 3
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/tests/datapath/npc_tb.v</arg>&quot; Line <arg fmt="%d" index="2">5</arg>. <arg fmt="%s" index="3">Include file found: &apos;/home/a-l-r/co/src/src/include/alu.h&apos; in file &quot;/home/a-l-r/co/src/tests/datapath/npc_tb.v&quot; line 5
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/tests/datapath/npc_tb.v</arg>&quot; Line <arg fmt="%d" index="2">6</arg>. <arg fmt="%s" index="3">Include file found: &apos;/home/a-l-r/co/src/src/include/cmp.h&apos; in file &quot;/home/a-l-r/co/src/tests/datapath/npc_tb.v&quot; line 6
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/src/include/cmp.h</arg>&quot; Line <arg fmt="%d" index="2">4</arg>. <arg fmt="%s" index="3">Include file found: &apos;/home/a-l-r/co/src/src/include/alu.h&apos; in file &quot;/home/a-l-r/co/src/src/include/cmp.h&quot; line 4
</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="870" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/tests/datapath/npc_tb.v</arg>&quot; Line <arg fmt="%d" index="2">83</arg>. <arg fmt="%s" index="3">Macro &lt;NPC_JUMP_WHEN_EQUAL&gt; is not defined.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/tests/datapath/npc_tb.v</arg>&quot; Line <arg fmt="%d" index="2">83</arg>. <arg fmt="%s" index="3">Syntax error near &quot;;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/tests/datapath/npc_tb.v</arg>&quot; Line <arg fmt="%d" index="2">90</arg>. <arg fmt="%s" index="3">Syntax error near &quot;;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/tests/datapath/npc_tb.v</arg>&quot; Line <arg fmt="%d" index="2">97</arg>. <arg fmt="%s" index="3">Syntax error near &quot;;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="870" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/tests/datapath/npc_tb.v</arg>&quot; Line <arg fmt="%d" index="2">104</arg>. <arg fmt="%s" index="3">Macro &lt;NPC_JUMP_WHEN_NOT_EQUAL&gt; is not defined.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/home/a-l-r/co/src/tests/datapath/npc_tb.v</arg>&quot; Line <arg fmt="%d" index="2">104</arg>. <arg fmt="%s" index="3">Syntax error near &quot;;&quot;.</arg>
</msg>

</messages>

