<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;Z:/home/a-l-r/co/src/src/control/single-cycle.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">Z:/home/a-l-r/co/src/src/control/single-cycle.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;Z:/home/a-l-r/co/src/src/include/single-cycle.h&apos; in file &quot;Z:/home/a-l-r/co/src/src/control/single-cycle.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">Z:/home/a-l-r/co/src/src/control/single-cycle.v</arg>&quot; Line <arg fmt="%d" index="2">3</arg>. <arg fmt="%s" index="3">Include file found: &apos;Z:/home/a-l-r/co/src/src/include/alu.h&apos; in file &quot;Z:/home/a-l-r/co/src/src/control/single-cycle.v&quot; line 3
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">Z:/home/a-l-r/co/src/src/control/single-cycle.v</arg>&quot; Line <arg fmt="%d" index="2">4</arg>. <arg fmt="%s" index="3">Include file found: &apos;Z:/home/a-l-r/co/src/src/include/dm.h&apos; in file &quot;Z:/home/a-l-r/co/src/src/control/single-cycle.v&quot; line 4
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">Z:/home/a-l-r/co/src/src/control/single-cycle.v</arg>&quot; Line <arg fmt="%d" index="2">5</arg>. <arg fmt="%s" index="3">Include file found: &apos;Z:/home/a-l-r/co/src/src/include/ext.h&apos; in file &quot;Z:/home/a-l-r/co/src/src/control/single-cycle.v&quot; line 5
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">Z:/home/a-l-r/co/src/src/control/single-cycle.v</arg>&quot; Line <arg fmt="%d" index="2">6</arg>. <arg fmt="%s" index="3">Include file found: &apos;Z:/home/a-l-r/co/src/src/include/im.h&apos; in file &quot;Z:/home/a-l-r/co/src/src/control/single-cycle.v&quot; line 6
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">Z:/home/a-l-r/co/src/src/control/single-cycle.v</arg>&quot; Line <arg fmt="%d" index="2">7</arg>. <arg fmt="%s" index="3">Include file found: &apos;Z:/home/a-l-r/co/src/src/include/npc.h&apos; in file &quot;Z:/home/a-l-r/co/src/src/control/single-cycle.v&quot; line 7
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">Z:/home/a-l-r/co/src/src/control/single-cycle.v</arg>&quot; Line <arg fmt="%d" index="2">8</arg>. <arg fmt="%s" index="3">Include file found: &apos;Z:/home/a-l-r/co/src/src/include/pc.h&apos; in file &quot;Z:/home/a-l-r/co/src/src/control/single-cycle.v&quot; line 8
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">Z:/home/a-l-r/co/src/src/control/single-cycle.v</arg>&quot; Line <arg fmt="%d" index="2">9</arg>. <arg fmt="%s" index="3">Include file found: &apos;Z:/home/a-l-r/co/src/src/include/rf.h&apos; in file &quot;Z:/home/a-l-r/co/src/src/control/single-cycle.v&quot; line 9
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">Z:/home/a-l-r/co/src/src/control/single-cycle.v</arg>&quot; Line <arg fmt="%d" index="2">13</arg>. <arg fmt="%s" index="3">Include file found: &apos;Z:/home/a-l-r/co/src/src/include/debug/debug.h&apos; in file &quot;Z:/home/a-l-r/co/src/src/control/single-cycle.v&quot; line 13
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;Z:/home/a-l-r/co/src/src/datapath/alu.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">Z:/home/a-l-r/co/src/src/datapath/alu.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;Z:/home/a-l-r/co/src/src/include/alu.h&apos; in file &quot;Z:/home/a-l-r/co/src/src/datapath/alu.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">Z:/home/a-l-r/co/src/src/datapath/alu.v</arg>&quot; Line <arg fmt="%d" index="2">5</arg>. <arg fmt="%s" index="3">Include file found: &apos;Z:/home/a-l-r/co/src/src/include/debug/debug.h&apos; in file &quot;Z:/home/a-l-r/co/src/src/datapath/alu.v&quot; line 5
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;Z:/home/a-l-r/co/src/src/datapath/dm.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">Z:/home/a-l-r/co/src/src/datapath/dm.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;Z:/home/a-l-r/co/src/src/include/dm.h&apos; in file &quot;Z:/home/a-l-r/co/src/src/datapath/dm.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">Z:/home/a-l-r/co/src/src/datapath/dm.v</arg>&quot; Line <arg fmt="%d" index="2">5</arg>. <arg fmt="%s" index="3">Include file found: &apos;Z:/home/a-l-r/co/src/src/include/debug/debug.h&apos; in file &quot;Z:/home/a-l-r/co/src/src/datapath/dm.v&quot; line 5
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;Z:/home/a-l-r/co/src/src/datapath/im.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">Z:/home/a-l-r/co/src/src/datapath/im.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;Z:/home/a-l-r/co/src/src/include/im.h&apos; in file &quot;Z:/home/a-l-r/co/src/src/datapath/im.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">Z:/home/a-l-r/co/src/src/datapath/im.v</arg>&quot; Line <arg fmt="%d" index="2">5</arg>. <arg fmt="%s" index="3">Include file found: &apos;Z:/home/a-l-r/co/src/src/include/debug/debug.h&apos; in file &quot;Z:/home/a-l-r/co/src/src/datapath/im.v&quot; line 5
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;Z:/home/a-l-r/co/src/src/datapath/npc.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">Z:/home/a-l-r/co/src/src/datapath/npc.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;Z:/home/a-l-r/co/src/src/include/npc.h&apos; in file &quot;Z:/home/a-l-r/co/src/src/datapath/npc.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">Z:/home/a-l-r/co/src/src/datapath/npc.v</arg>&quot; Line <arg fmt="%d" index="2">2</arg>. <arg fmt="%s" index="3">Include file found: &apos;Z:/home/a-l-r/co/src/src/include/alu.h&apos; in file &quot;Z:/home/a-l-r/co/src/src/datapath/npc.v&quot; line 2
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">Z:/home/a-l-r/co/src/src/datapath/npc.v</arg>&quot; Line <arg fmt="%d" index="2">6</arg>. <arg fmt="%s" index="3">Include file found: &apos;Z:/home/a-l-r/co/src/src/include/debug/debug.h&apos; in file &quot;Z:/home/a-l-r/co/src/src/datapath/npc.v&quot; line 6
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;Z:/home/a-l-r/co/src/src/datapath/pc.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">Z:/home/a-l-r/co/src/src/datapath/pc.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;Z:/home/a-l-r/co/src/src/include/pc.h&apos; in file &quot;Z:/home/a-l-r/co/src/src/datapath/pc.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">Z:/home/a-l-r/co/src/src/datapath/pc.v</arg>&quot; Line <arg fmt="%d" index="2">5</arg>. <arg fmt="%s" index="3">Include file found: &apos;Z:/home/a-l-r/co/src/src/include/debug/debug.h&apos; in file &quot;Z:/home/a-l-r/co/src/src/datapath/pc.v&quot; line 5
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;Z:/home/a-l-r/co/src/src/datapath/rf.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">Z:/home/a-l-r/co/src/src/datapath/rf.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;Z:/home/a-l-r/co/src/src/include/rf.h&apos; in file &quot;Z:/home/a-l-r/co/src/src/datapath/rf.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">Z:/home/a-l-r/co/src/src/datapath/rf.v</arg>&quot; Line <arg fmt="%d" index="2">5</arg>. <arg fmt="%s" index="3">Include file found: &apos;Z:/home/a-l-r/co/src/src/include/debug/debug.h&apos; in file &quot;Z:/home/a-l-r/co/src/src/datapath/rf.v&quot; line 5
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;Z:/home/a-l-r/co/src/tests/debug/debug-print-test.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">Z:/home/a-l-r/co/src/tests/debug/debug-print-test.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;Z:/home/a-l-r/co/src/src/include/debug/debug.h&apos; in file &quot;Z:/home/a-l-r/co/src/tests/debug/debug-print-test.v&quot; line 1
</arg>
</msg>

</messages>

