<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="25" delta="old" >"/home/a-l-r/co/src/src/mips/mips.v" Line 108: Module &lt;<arg fmt="%s" index="1">wrapper</arg>&gt; does not have a port named &lt;<arg fmt="%s" index="2">M_Wdata</arg>&gt;.
</msg>

<msg type="warning" file="HDLCompiler" num="25" delta="old" >"/home/a-l-r/co/src/src/mips/mips.v" Line 109: Module &lt;<arg fmt="%s" index="1">wrapper</arg>&gt; does not have a port named &lt;<arg fmt="%s" index="2">M_Rdata</arg>&gt;.
</msg>

<msg type="warning" file="HDLCompiler" num="25" delta="old" >"/home/a-l-r/co/src/src/mips/mips.v" Line 120: Module &lt;<arg fmt="%s" index="1">wrapper</arg>&gt; does not have a port named &lt;<arg fmt="%s" index="2">txd</arg>&gt;.
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="old" >"/home/a-l-r/co/src/src/mips/mips.v" Line 98: Port <arg fmt="%s" index="1">M_WData</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"/home/a-l-r/co/src/project/ipcore_dir/clk_ipcore.v" Line 119: Assignment to <arg fmt="%s" index="1">clkout2_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"/home/a-l-r/co/src/project/ipcore_dir/clk_ipcore.v" Line 120: Assignment to <arg fmt="%s" index="1">clkout3_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"/home/a-l-r/co/src/project/ipcore_dir/clk_ipcore.v" Line 121: Assignment to <arg fmt="%s" index="1">clkout4_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"/home/a-l-r/co/src/project/ipcore_dir/clk_ipcore.v" Line 122: Assignment to <arg fmt="%s" index="1">clkout5_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"/home/a-l-r/co/src/project/ipcore_dir/clk_ipcore.v" Line 123: Assignment to <arg fmt="%s" index="1">locked_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"/home/a-l-r/co/src/project/ipcore_dir/im_ipcore.v" Line 39: Empty module &lt;<arg fmt="%s" index="1">im_ipcore</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"/home/a-l-r/co/src/project/ipcore_dir/dm_ipcore.v" Line 39: Empty module &lt;<arg fmt="%s" index="1">dm_ipcore</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"/home/a-l-r/co/src/project/course-materials/P8_BLACKBOX.v" Line 21: Empty module &lt;<arg fmt="%s" index="1">wrapper</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"/home/a-l-r/co/src/src/mips/mips.v" Line 107: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">M_RE</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="error" file="HDLCompiler" num="267" delta="old" >"/home/a-l-r/co/src/src/mips/mips.v" Line 108: Cannot find port <arg fmt="%s" index="1">M_Wdata</arg> on this module
</msg>

<msg type="error" file="HDLCompiler" num="267" delta="old" >"/home/a-l-r/co/src/src/mips/mips.v" Line 109: Cannot find port <arg fmt="%s" index="1">M_Rdata</arg> on this module
</msg>

<msg type="error" file="HDLCompiler" num="267" delta="old" >"/home/a-l-r/co/src/src/mips/mips.v" Line 120: Cannot find port <arg fmt="%s" index="1">txd</arg> on this module
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"/home/a-l-r/co/src/src/mips/mips.v" Line 1: Empty module &lt;<arg fmt="%s" index="1">mips</arg>&gt; remains a black box.
</msg>

</messages>

