<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="281" delta="new" >"Z:\home\a-l-r\co\src\src\datapath\rf.v" Line 1: Cannot open include file &quot;<arg fmt="%s" index="1">rf.h</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="281" delta="new" >"Z:\home\a-l-r\co\src\src\datapath\rf.v" Line 2: Cannot open include file &quot;<arg fmt="%s" index="1">debug/debug.h</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="870" delta="new" >"Z:\home\a-l-r\co\src\src\datapath\rf.v" Line 26: Macro &lt;<arg fmt="%s" index="1">RF_WRITE_ENABLED</arg>&gt; is not defined.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"Z:\home\a-l-r\co\src\src\datapath\rf.v" Line 26: Syntax error near &quot;<arg fmt="%s" index="1">)</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="870" delta="new" >"Z:\home\a-l-r\co\src\src\datapath\rf.v" Line 27: Macro &lt;<arg fmt="%s" index="1">RF_ADDR_ZERO</arg>&gt; is not defined.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"Z:\home\a-l-r\co\src\src\datapath\rf.v" Line 27: Syntax error near &quot;<arg fmt="%s" index="1">)</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"Z:\home\a-l-r\co\src\src\datapath\rf.v" Line 34: Syntax error near &quot;<arg fmt="%s" index="1">)</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"Z:\home\a-l-r\co\src\src\datapath\rf.v" Line 36: Syntax error near &quot;<arg fmt="%s" index="1">)</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="new" >"Z:\home\a-l-r\co\src\src\datapath\rf.v" Line 4: Module &lt;<arg fmt="%s" index="1">rf</arg>&gt; ignored due to previous errors.
</msg>

</messages>

